/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0;
}

/* Libraries, which is used in current project. Can be removed! */
@keyframes fadeOutLeft {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
}

.fadeOutLeft {
  animation-name: fadeOutLeft;
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInRight {
  animation-name: fadeInRight;
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.animated.infinite {
  animation-iteration-count: infinite;
}

.animated.hinge {
  animation-duration: 2s;
}

.animated.flipOutX, .animated.flipOutY, .animated.bounceIn, .animated.bounceOut {
  animation-duration: .75s;
}

/* Libraries, which is used in current project. Do not remove! */
/* Some styles, which is used for correct sprite-generation, vars, mixins and etc */
/* Please, do not edit with file! */
/* This file can be overwritten by update-project! */
/* Mixins, which are specific for current project */
/* Mixins and vars for sprite generation */
/* Scss for used fonts */
@font-face {
  font-family: "ProximaNova";
  font-weight: 300;
  src: url("../fonts/proximanova-light.woff") format("woff"), url("../fonts/proximanova-light.woff2") format("woff2"), url("../fonts/proximanova-light.ttf") format("truetype");
}

@font-face {
  font-family: "ProximaNova";
  font-weight: normal;
  src: url("../fonts/proximanova-regular.woff") format("woff"), url("../fonts/proximanova-regular.woff2") format("woff2"), url("../fonts/proximanova-regular.ttf") format("truetype");
}

/* Vars, which are specific for current project */
/* Styles for UI-elements */
/* Common styles for current project */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

html {
  font-family: "ProximaNova", Arial, sans-serif;
}

@media screen and (max-width: 1024px) {
  html {
    font-size: 22px !important;
  }
}

@media screen and (max-width: 900px) {
  html {
    font-size: 20px !important;
  }
}

@media screen and (max-width: 800px) {
  html {
    font-size: 18px !important;
  }
}

@media screen and (max-width: 700px) {
  html {
    font-size: 16px !important;
  }
}

@media screen and (max-width: 480px) {
  html {
    font-size: 3.80952vw !important;
  }
}

.hide-scroll {
  overflow: hidden;
}

.overlay {
  filter: blur(5px);
}

/* Plugins, which is used in current project. Can be removed! */
/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  user-select: none;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
}

.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

/* Components, which is used in current project. Can be removed! */
.content h3 {
  margin-top: 0;
  margin-bottom: 1em;
  font-size: 1.31343rem;
  font-weight: 300;
}

.content h4 {
  margin-top: 0;
  margin-bottom: 1.875rem;
  font-size: 1.3125rem;
  font-weight: 300;
}

.content p {
  margin: 0;
  font-size: 0.95522rem;
  color: #4d4a45;
}

.content p:not(:last-child) {
  margin-bottom: 1em;
}

.screenreader {
  position: absolute;
  clip: rect(0 0 0 0);
  /* for Internet Explorer */
  clip: rect(0, 0, 0, 0);
  height: 1px;
  width: 1px;
  padding: 0;
  margin: -1px;
  border: 0;
  overflow: hidden;
}

.container {
  width: 70.625rem;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  padding: 0 2.125em;
  color: #000;
  text-decoration: none;
  font-size: 1em;
  line-height: 2.8125;
  vertical-align: top;
  border-radius: 4px;
  box-shadow: inset 0 0 0 1px #b7b5b2;
}

.btn:hover {
  background: #e0e718;
  box-shadow: 0 0 0 1px #e0e718;
}

.icon {
  display: inline-block;
  vertical-align: middle;
  fill: none;
  stroke: currentColor;
}

.icon_fill {
  fill: currentColor;
  stroke: none;
}

.icon_search {
  width: 1.625em;
  height: 1.625em;
  stroke-width: 3px;
}

.icon_loader {
  width: 3.73134rem;
  height: 3.40299rem;
}

.icon_pl {
  width: 4.1791rem;
  height: 2.50746rem;
}

.icon_chart {
  width: 1.91045rem;
  height: 2.71642rem;
}

.icon_arrow {
  width: 0.8125em;
  height: 1.0625em;
  stroke-width: 3px;
}

.icon_mouse {
  width: 1.75em;
  height: 2.8125em;
}

.icon_figure-arrow {
  width: 0.8125em;
  height: 1.25em;
}

.icon_flag {
  width: 3.125em;
  height: 7.25em;
}

.icon_ship {
  width: 5.4375em;
  height: 3.75em;
}

.icon_calendar {
  width: 5.75em;
  height: 3em;
}

.icon_money {
  width: 6.0625em;
  height: 2.5625em;
}

.line {
  position: relative;
  pointer-events: none;
  transform-style: preserve-3d;
  transform: translate3d(0, 0, 0);
}

.line__icon {
  width: 100%;
  height: 100%;
}

.line__icon path {
  stroke: inherit;
  stroke-width: 10px;
  fill: none;
}

@media screen and (max-width: 480px) {
  .line__icon path {
    stroke-width: 6px;
  }
}

.line__icon_static {
  stroke: #d3d3d3;
}

.line__icon_active {
  position: absolute;
  top: 0;
  left: 0;
  stroke: #e0e718;
}

.line_css .line__icon {
  height: 0.625rem;
  width: 100%;
}

.line_css .line__icon_static {
  background: #d3d3d3;
}

.line_css .line__icon_active {
  background: #e0e718;
  width: 0;
}

@media screen and (max-width: 480px) {
  .line_css .line__icon {
    height: 0.375rem;
  }
}

.line_filled .line__icon_active {
  width: 100% !important;
}

.line_dashed .line__icon_static {
  background: repeating-linear-gradient(to right, #d3d3d3, #d3d3d3 0.75rem, transparent 0, transparent 1.5rem);
}

.line_dashed .line__icon_active {
  background: repeating-linear-gradient(to right, #e0e718, #e0e718 0.75rem, transparent 0, transparent 1.5rem);
}

.explorer .line_css .line__icon_active,
.edge .line_css .line__icon_active {
  width: 100%;
}

.clip-img {
  position: relative;
  box-sizing: content-box;
  font-size: 0.29851rem;
}

.clip-img__clip {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.clip-img__wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.clip-img__img {
  width: 125%;
  height: 125%;
  object-fit: cover;
  font-family: "object-fit: cover";
}

.clip-img_shape_trapeze {
  width: 145em;
  height: 100em;
  box-sizing: content-box;
  padding-bottom: 3.125rem;
}

.clip-img_shape_trapeze .clip-img__shadow {
  position: absolute;
  left: -33.81295%;
  bottom: -20.61856%;
  z-index: -1;
  width: 176.25899%;
  height: 71.13402%;
  background: url("../img/assets/clip-img/shadow-trapeze.png") center center/100% 100%;
  pointer-events: none;
}

@media screen and (max-width: 1024px) {
  .clip-img_shape_trapeze .clip-img__shadow {
    display: none;
  }
}

.clip-img_shape_trapeze .clip-img__wrapper {
  position: relative;
  left: 35em;
  text-align: right;
  -ms-transform: skew(-30deg);
      transform: skew(-30deg);
}

.clip-img_shape_trapeze .clip-img__img {
  -ms-transform: skew(30deg);
      transform: skew(30deg);
}

.clip-img_shape_hexagon {
  position: relative;
  width: 130em;
  height: 87em;
  padding-bottom: 2.5rem;
}

.clip-img_shape_hexagon .clip-img__shadow {
  position: absolute;
  bottom: -45.78313%;
  right: -10.79365%;
  z-index: -1;
  width: 73.01587%;
  height: 182.6506%;
  background: url("../img/assets/clip-img/shadow-hexagon.png") center center/100% 100%;
  pointer-events: none;
  -ms-transform: rotate(19deg);
      transform: rotate(19deg);
}

@media screen and (max-width: 1024px) {
  .clip-img_shape_hexagon .clip-img__shadow {
    display: none;
  }
}

.clip-img_shape_hexagon .clip-img__wrapper {
  position: relative;
  -ms-transform: skew(-40deg);
      transform: skew(-40deg);
}

.clip-img_shape_hexagon .clip-img__wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 3.10448rem;
  background: #3f76a0;
  -ms-transform: skew(40deg);
      transform: skew(40deg);
}

.clip-img_shape_hexagon .clip-img__img {
  -ms-transform: skew(40deg);
      transform: skew(40deg);
}

.clip-img_pos_left .clip-img__img {
  position: absolute;
  left: 0;
}

.clip-img_pos_right .clip-img__img {
  position: absolute;
  right: 0;
}

.clip-img_pos_bottom .clip-img__img {
  position: absolute;
  bottom: 0;
}

.clip-img_pos_top .clip-img__img {
  position: absolute;
  top: 0;
}

.clip-img_sunlight .clip-img__clip {
  position: relative;
}

.clip-img_sunlight .clip-img__clip::before {
  content: '';
  position: absolute;
  right: 4.6875rem;
  top: 0;
  z-index: 1;
  width: 19.1875rem;
  height: 25.875rem;
  background: url("../img/general/sunlight.svg") no-repeat 0 0/contain;
}

@media screen and (max-width: 1024px) {
  .clip-img_sunlight .clip-img__clip::before {
    display: none;
  }
}

.scroll-btn {
  width: 1.67164rem;
  color: #000;
  text-align: center;
  opacity: .3;
}

.scroll-btn__mouse {
  display: block;
  width: 100%;
  margin-bottom: 0.47761rem;
}

.scroll-btn .scroll-btn__arrow {
  animation: scroll-anim 2.5s infinite;
}

@keyframes scroll-anim {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(100%);
  }
}

.title {
  margin: 0;
  font-size: 2.68657rem;
  font-weight: 300;
}

@media screen and (max-width: 1024px) {
  .title {
    font-size: 2.6875rem;
  }
}

.title_underline {
  position: relative;
  padding-bottom: 2.08955rem;
}

.title_underline::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 5.01493rem;
  height: 1px;
  background: currentColor;
}

.logo {
  display: inline-block;
  vertical-align: middle;
  line-height: 0;
}

.logo__img {
  max-width: 100%;
}

.logo_gray {
  position: relative;
}

.logo_gray .logo__img {
  position: relative;
  opacity: 0;
  transition: opacity .4s;
  will-change: opacity;
}

.logo_gray .logo__img_gray {
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity .8s;
  opacity: 1;
}

.logo_gray:hover .logo__img {
  opacity: 1;
}

.logo_gray:hover .logo__img_gray {
  opacity: 0;
}

.link {
  border-bottom: 1px solid;
  color: #78736c;
  font-size: 1.31343rem;
  font-weight: 300;
  text-decoration: none;
}

.link:hover {
  color: #000;
  border-color: #e0e718;
}

.link_theme_fill {
  position: relative;
  z-index: 1;
  color: #000;
  border-color: #e0e718;
  transition: none;
}

.link_theme_fill::before {
  content: '';
  position: absolute;
  top: -1px;
  right: -.3em;
  bottom: 0;
  left: -.3em;
  z-index: -1;
  background: #e0e718;
  opacity: 0;
  transition: opacity .4s;
}

.link_theme_fill:hover::before {
  opacity: 1;
}

.decor-title {
  margin: 0;
  font-size: 2.08955rem;
  line-height: 0;
}

.decor-title br {
  display: none;
}

@media screen and (max-width: 1024px) {
  .decor-title {
    font-size: 1.625rem;
  }
}

.decor-title__row {
  display: table;
  padding: 0.14286em 1.42857em;
  padding-left: 0.62857em;
  white-space: nowrap;
  line-height: 1.2;
  background: #fff;
}

.decor-title__row:first-child {
  padding-top: 0.47761rem;
}

.decor-title__row:last-child {
  padding-bottom: 0.47761rem;
}

@media screen and (max-width: 1024px) {
  .decor-title__row {
    padding-right: 1em;
    white-space: normal;
  }
}

.icon-link {
  display: inline-block;
  text-decoration: none;
  font-size: 1.13433rem;
  color: #000;
  vertical-align: top;
}

.icon-link:hover .icon-link__link {
  background: #e0e718;
}

.icon-link:hover .icon-link__link::before {
  opacity: 0;
}

.icon-link__icon {
  margin-right: 0.29851rem;
  opacity: .3;
}

.icon-link__icon_loader {
  margin-top: -0.47761rem;
}

.icon-link__link {
  position: relative;
  display: inline-block;
  padding: 0.29851rem 1.07463rem;
  padding-left: 0.41791rem;
  vertical-align: middle;
  transition: background-color .4s;
}

.icon-link__link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0.41791rem;
  right: 0.71642rem;
  height: 1px;
  background: #b1aeaa;
  transition: opacity .4s;
}

.icon-btn {
  position: relative;
  display: inline-block;
  width: 3.9375em;
  height: 3.9375em;
  color: #fff;
  vertical-align: top;
  text-decoration: none;
  background: #78736c;
  transition: background .4s;
}

.icon-btn:hover {
  background: #e0e718;
}

.icon-btn__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
}

.icon-btn_theme_inverse {
  background: #e0e718;
}

.icon-btn_theme_inverse:hover {
  background: #78736c;
}

.made-by {
  color: #78736c;
}

.made-by__logo {
  display: inline-block;
  margin-right: 0.41791rem;
  vertical-align: middle;
  opacity: .2;
  transition: opacity .4s;
}

.made-by__logo:hover {
  opacity: .8;
}

.made-by__text {
  display: inline-block;
  margin: 0;
  font-size: 0.95522rem;
  vertical-align: middle;
}

.made-by__link {
  font-size: inherit;
  border-color: #e0e718;
}

.mobile-photo {
  position: relative;
  display: none;
  width: 100%;
  height: 20.3125rem;
  padding-bottom: 2.1875rem;
}

@media screen and (max-width: 480px) {
  .mobile-photo {
    height: 14.6875rem;
  }
}

.mobile-photo__shadow {
  position: absolute;
  bottom: -1.25rem;
  left: -6.5rem;
  right: -6.5rem;
  height: 5.125rem;
  background: url("../img/general/shadow.png") no-repeat 0 0/100% 100%;
  pointer-events: none;
}

.mobile-photo__wrapper {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.mobile-photo__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  font-family: "object-fit: cover";
}

@media screen and (max-width: 1024px) {
  .mobile-photo {
    display: block;
  }
}

.hamburger {
  display: inline-block;
  vertical-align: middle;
}

.hamburger__inner {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  transition: background .4s;
}

.hamburger__line {
  width: 1.3125em;
  height: 0.1875em;
  background: currentColor;
  transition: background .4s;
}

.hamburger__line::before, .hamburger__line::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: currentColor;
  transition: transform .4s;
}

.hamburger__line::before {
  -ms-transform: translateY(-260%);
      transform: translateY(-260%);
}

.hamburger__line::after {
  -ms-transform: translateY(260%);
      transform: translateY(260%);
}

.hamburger_open .hamburger__inner {
  background: transparent;
}

.hamburger_open .hamburger__line {
  background: transparent;
}

.hamburger_open .hamburger__line::before {
  -ms-transform: translateY(0) rotate(45deg);
      transform: translateY(0) rotate(45deg);
}

.hamburger_open .hamburger__line::after {
  -ms-transform: translateY(0) rotate(-45deg);
      transform: translateY(0) rotate(-45deg);
}

.stats {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
  list-style-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 1024px) {
  .stats {
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: -1.6875rem 0;
  }
}

.stats__item {
  color: #78736c;
  font-weight: 300;
}

.stats__item:last-child {
  margin-left: 3.76119rem;
}

.stats__item:last-child .stats__text::after {
  display: none;
}

@media screen and (max-width: 1024px) {
  .stats__item {
    position: relative;
    padding: 1.6875rem 1.25rem;
  }
  .stats__item::before {
    content: '';
    position: absolute;
    top: 1.6875rem;
    bottom: 1.6875rem;
    left: 0;
    width: 4px;
    background: #e0e718;
  }
  .stats__item:nth-child(odd) {
    width: 60%;
  }
  .stats__item:nth-child(even) {
    width: 40%;
  }
  .stats__item:last-child {
    margin-left: 0;
  }
}

.stats__num {
  display: block;
  font-size: 2.20896rem;
  white-space: nowrap;
}

@media screen and (max-width: 1024px) {
  .stats__num {
    font-size: 1.75rem;
  }
}

.stats__text {
  position: relative;
  display: block;
  min-height: 6.56716rem;
  font-size: 1.25373rem;
}

.stats__text::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 5.07463rem;
  height: 1px;
  background-color: currentColor;
}

@media screen and (max-width: 1024px) {
  .stats__text {
    min-height: 0;
    font-size: 1rem;
  }
  .stats__text::after {
    display: none;
  }
}

.slider__item:focus {
  outline: none;
}

.slider .slick-arrow {
  border: none;
  padding: 0;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background-color: transparent;
}

.slider .slick-arrow:focus {
  outline: none;
}

.slider_theme_basic .slick-dots {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
  list-style-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
  font-size: 0;
  text-align: center;
}

.slider_theme_basic .slick-dots li {
  display: inline-block;
  font-size: 1rem;
  vertical-align: middle;
  transition: opacity .4s;
}

.slider_theme_basic .slick-dots li:not(:last-child) {
  margin-right: 0.29851rem;
}

.slider_theme_basic .slick-dots li:hover button {
  box-shadow: inset 0 0 0 0.29851rem #fff;
}

.slider_theme_basic .slick-dots button {
  width: 0.89552rem;
  height: 0.89552rem;
  padding: 0;
  border: none;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background: transparent;
  border-radius: 50%;
  box-shadow: inset 0 0 0 0.47761rem #fff;
  transition: box-shadow .4s;
}

.slider_theme_basic .slick-dots button:focus {
  outline: none;
}

.slider_theme_basic .slick-dots .slick-active button {
  box-shadow: inset 0 0 0 0.23881rem #fff;
}

.slider_theme_basic .slick-arrow {
  position: relative;
  width: 1.79104rem;
  height: 1.79104rem;
}

.slider_theme_basic .slick-arrow::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1.19403rem;
  height: 1.19403rem;
  border-left: 2px solid #000;
  border-bottom: 2px solid #000;
}

.slider_theme_basic .slick-prev::before {
  -ms-transform: translate(-25%, -50%) rotate(45deg);
      transform: translate(-25%, -50%) rotate(45deg);
}

.slider_theme_basic .slick-next::before {
  -ms-transform: translate(-75%, -50%) rotate(-135deg);
      transform: translate(-75%, -50%) rotate(-135deg);
}

.nav__menu {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
  list-style-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
}

.nav_horiz {
  font-size: 0;
}

.nav_horiz .nav__item {
  display: inline-block;
}

.nav__title {
  margin: 0;
  margin-bottom: 1.13433rem;
  font-size: 1.43284rem;
  color: black;
}

.nav__describe {
  width: 14.26866rem;
  margin-top: 0.59701rem;
}

.nav_theme_menu .nav__title {
  margin-bottom: 0.8em;
  font-size: 1.5625em;
}

.nav_theme_menu .nav__link {
  color: #000;
  font-size: 1.125em;
  font-weight: 400;
}

.nav_theme_menu .nav__describe {
  width: 14.9375em;
  margin-top: 0.625em;
}

.info {
  position: relative;
  padding-bottom: 5.625rem;
}

@media screen and (max-width: 1024px) {
  .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 2.8125rem;
    padding-bottom: 0;
  }
}

.info__title {
  position: relative;
  z-index: 2;
  display: table;
  padding-top: 1.67164rem;
  margin-bottom: 3.34328rem;
  font-size: 2.68657rem;
  line-height: 1.4;
  font-weight: 300;
}

.info__title::before {
  content: '';
  position: absolute;
  top: 0;
  left: 2.20896rem;
  width: 5.01493rem;
  height: 1px;
  background: #000;
}

@media screen and (max-width: 1024px) {
  .info__title {
    position: absolute;
    top: 0;
    left: 1.25rem;
    padding-top: 0;
    font-size: 1.5625rem;
  }
  .info__title::before {
    display: none;
  }
}

.info__content {
  width: 30.41475%;
  padding-left: 2.76498%;
  padding-right: 4.14747%;
  min-height: 9.85075rem;
}

.info__content p {
  color: #000;
}

@media screen and (max-width: 1024px) {
  .info__content {
    min-width: 18.75rem;
    width: 81.08108%;
    max-width: 100%;
    min-height: 0;
    margin-bottom: 0.9375rem;
    padding-left: 0.3125rem;
    padding-right: 0;
  }
}

.info__img-set {
  position: absolute;
  z-index: 1;
  right: 0;
  top: 0;
  bottom: 5.625rem;
  width: 69.58525%;
}

@media screen and (max-width: 1024px) {
  .info__img-set {
    position: relative;
    width: 100%;
    height: 18.75rem;
    order: -1;
    margin-bottom: 2.8125rem;
  }
}

@media screen and (max-width: 480px) {
  .info__img-set {
    height: 13rem;
  }
}

.info__img-shadow {
  position: absolute;
  bottom: -26.31579%;
  left: -20.44199%;
  width: 150.13812%;
  height: 55.88972%;
  background: url("../img/assets/info/shadow-info.png") no-repeat center center/100% 100%;
  pointer-events: none;
}

.info__img-wrapper {
  position: relative;
  z-index: 2;
  display: block;
  width: 100%;
  height: 100%;
  padding-left: 2.08955rem;
  text-align: right;
  text-decoration: none;
  color: inherit;
  overflow: hidden;
  border-radius: 0 10px 10px 0;
}

.info__img-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 2.08955rem;
  background: #e0e718;
}

.info__img-wrapper::after {
  content: '';
  position: absolute;
  right: 1.5625rem;
  top: 0;
  z-index: 1;
  width: 19.1875rem;
  height: 25.875rem;
  background: url("../img/general/sunlight.svg") no-repeat 0 0/contain;
}

.info__img-wrapper:hover .info__img {
  -ms-transform: scale(1.1);
      transform: scale(1.1);
}

@media screen and (max-width: 1024px) {
  .info__img-wrapper {
    padding-left: 0;
    border-radius: 10px;
  }
  .info__img-wrapper::before, .info__img-wrapper::after {
    display: none;
  }
}

.info__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  font-family: "object-fit: cover";
  transition: transform 1s;
}

@media screen and (max-width: 1024px) {
  .info__btn {
    margin-left: 0.3125rem;
  }
}

.info_hide .info__title,
.info_hide .info__content,
.info_hide .info__img-shadow,
.info_hide .info__img-wrapper {
  animation: fadeOutLeft 1s both;
}

.info_hide .info__content {
  animation-delay: .1s;
}

.info_hide .info__img-set {
  animation-delay: .2s;
}

.info_hide .info__img-shadow {
  animation-delay: .4s;
}

.info_hide .info__btn {
  opacity: 0;
  transition: opacity 0s .4s;
}

.info_show .info__title,
.info_show .info__content,
.info_show .info__img-wrapper,
.info_show .info__img-shadow {
  animation: fadeInRight 1s .4s both;
}

.info_show .info__content {
  animation-delay: .7s;
}

.info_show .info__img-shadow {
  animation-delay: 1s;
}

.info_show .info__img-wrapper {
  animation-delay: .8s;
}

.info-list__slider {
  position: relative;
}

.info-list__slider .slick-dots {
  position: absolute;
  right: 1.375rem;
  bottom: 6.3125rem;
}

.info-list__slider .slick-slide {
  transition: opacity 0s 1.4s;
}

.info-list__slider .slick-active {
  transition: opacity 0s .4s;
}

.info-list__slider .slick-arrow {
  position: absolute;
  left: 0;
  z-index: 1;
  margin-left: -0.44776rem;
}

.info-list__slider .slick-prev {
  top: 2.98507rem;
}

.info-list__slider .slick-next {
  top: 6.56716rem;
}

@media screen and (max-width: 1024px) {
  .info-list__slider .slick-arrow {
    display: none !important;
  }
  .info-list__slider .slick-dots {
    top: 20.3125rem;
    bottom: auto;
  }
}

@media screen and (max-width: 480px) {
  .info-list__slider .slick-dots {
    top: 14.0625rem;
  }
}

.search-mini {
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.search-mini__field {
  position: absolute;
  right: 100%;
  top: 50%;
  display: inline-block;
  width: 12.5em;
  height: 1.875em;
  margin-top: -0.9375em;
  padding: 0;
  border: 1px solid #78736c;
  vertical-align: middle;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 4px;
  -ms-transform: scaleX(0) translateX(0);
      transform: scaleX(0) translateX(0);
  -ms-transform-origin: right center;
      transform-origin: right center;
  transition: transform .5s, padding .5s;
}

.search-mini__field:focus {
  padding: 0 0.625em;
  outline: none;
  -ms-transform: scaleX(1) translateX(-0.5em);
      transform: scaleX(1) translateX(-0.5em);
  transition: transform .5s, padding .5s;
}

.search-mini__field:focus ~ .search-mini__submit {
  visibility: visible;
}

.search-mini__submit {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  padding: 0;
  opacity: 0;
  visibility: hidden;
  transition: visibility 0s .5s;
}

.search-mini__icon {
  cursor: pointer;
}

.partners__title {
  margin-top: 0;
  margin-bottom: 1.49254rem;
  font-size: 1.31343rem;
  font-weight: 300;
  line-height: 1.93182;
}

.partners__list {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
  list-style-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
  margin: -1.25rem;
  font-size: 0;
}

@media screen and (max-width: 1024px) {
  .partners__list {
    margin: -0.625rem;
    text-align: left;
  }
}

.partners__item {
  display: inline-block;
  max-width: 20%;
  padding: 1.25rem;
  font-size: 1rem;
  vertical-align: middle;
}

@media screen and (max-width: 1024px) {
  .partners__item {
    max-width: 50%;
    padding: 0.625rem;
  }
}

@media screen and (max-width: 480px) {
  .partners__item {
    width: 50%;
  }
}

.partners__logo {
  display: block;
  transition: transform .4s;
  will-change: transform;
}

.partners__logo:hover {
  -ms-transform: scale(1.1);
      transform: scale(1.1);
}

.menu {
  position: relative;
  height: 100vh;
  font-size: 1.98511vh;
  background-color: rgba(224, 231, 24, 0.8);
  -ms-transform: translateX(-100%);
      transform: translateX(-100%);
  transition: transform .5s;
}

.menu::after {
  content: '';
  opacity: 0;
  transition: opacity .5s;
}

.menu_open {
  -ms-transform: translateX(0);
      transform: translateX(0);
}

.menu__wrapper {
  padding-left: 4.375em;
}

.menu__nav-item {
  padding: 0.625em 0;
  padding-left: 0.9375em;
}

.menu__btn {
  margin-top: 5em;
  color: #5c5e1d;
  box-shadow: inset 0 0 0 1px #5c5e1d;
}

.menu__btn:hover {
  color: #e0e718;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.6);
}

.menu__service {
  padding-top: 5em;
}

.menu__menu {
  padding-top: 3.125em;
}

.menu__phone {
  display: table;
  margin-top: 0.88em;
  color: #5c5e1d;
  text-decoration: none;
  font-size: 1.5625em;
}

.menu__search {
  position: absolute;
  top: 1.25em;
  right: 1.25em;
}

@media screen and (max-width: 1024px) {
  .menu__search {
    display: none;
  }
}

.header {
  position: fixed;
  z-index: 100;
  display: flex;
  align-items: flex-start;
  width: 100%;
}

.header::after {
  content: '';
  position: fixed;
  top: 0;
  right: 0;
  height: 0;
  background: transparent;
}

.header__logo {
  display: inline-block;
  width: 13.49254rem;
  margin-right: 4.59701rem;
  vertical-align: top;
}

.header__nav {
  display: inline-block;
  width: 22.08955rem;
  margin: -1.13433rem -0.59701rem;
  margin-top: -0.41791rem;
  vertical-align: top;
}

.header__nav-item {
  width: 50%;
  padding: 1.13433rem 0.59701rem;
}

.header__right {
  margin-left: auto;
}

.header__search {
  display: inline-block;
  margin-right: 1.85075rem;
  vertical-align: middle;
}

.header__lang {
  display: inline-block;
  vertical-align: middle;
}

.header__nav-btn .icon-btn__icon {
  transition: transform .4s;
}

.header__nav-btn_top .icon-btn__icon {
  -ms-transform: translate(-50%, -50%) rotate(90deg);
      transform: translate(-50%, -50%) rotate(90deg);
}

.header__nav-btn_left .icon-btn__icon {
  -ms-transform: translate(-50%, -50%) rotate(0);
      transform: translate(-50%, -50%) rotate(0);
}

.header__nav-btn_right .icon-btn__icon {
  -ms-transform: translate(-50%, -50%) rotate(180deg);
      transform: translate(-50%, -50%) rotate(180deg);
}

.header__hamburger {
  position: relative;
  z-index: 3;
}

.header__slide-menu {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  width: 52.10918vh;
}

@media screen and (max-width: 1024px) {
  .header__slide-menu {
    width: 100% !important;
  }
}

.header_theme_default {
  position: relative;
  z-index: 10;
  padding: 2.98507rem 4.47761rem 0 2.98507rem;
}

.header_theme_screen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  font-size: 1.98511vh;
  visibility: hidden;
  transition: visibility 0s .4s;
}

@media screen and (max-width: 1024px) {
  .header_theme_screen {
    padding-bottom: 1.875em;
    background: #fff;
    visibility: visible;
    transition: none;
  }
}

.header_theme_screen .header__logo {
  display: none;
}

@media screen and (max-width: 1024px) {
  .header_theme_screen .header__logo {
    display: block;
    width: 10.625em;
  }
}

.header_theme_screen .header__left {
  -ms-transform: translateX(-100%);
      transform: translateX(-100%);
  transition: transform .4s;
}

@media screen and (max-width: 1024px) {
  .header_theme_screen .header__left {
    z-index: 2;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    padding-left: 1.5625rem;
    -ms-transform: none;
        transform: none;
  }
}

.header_theme_screen .header__right {
  -ms-transform: translateX(100%);
      transform: translateX(100%);
  transition: filter .4s, transform .4s;
}

@media screen and (max-width: 1024px) {
  .header_theme_screen .header__right {
    display: none;
  }
}

.header_theme_screen.header_show {
  visibility: visible;
  transition: none;
}

.header_theme_screen.header_show .header__left,
.header_theme_screen.header_show .header__right {
  -ms-transform: translateX(0);
      transform: translateX(0);
}

.header_overlay::after {
  left: 52.10918vh;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  transition: background .4s .4s;
}

@media screen and (max-width: 1024px) {
  .header_overlay::after {
    left: 0 !important;
    transition: background .4s;
  }
}

.header_overlay .header__right {
  filter: blur(5px);
}

.header_theme_inner {
  display: block;
  width: auto;
  font-size: 1.98511vh;
}

@media screen and (max-width: 1024px) {
  .header_theme_inner {
    width: 100%;
    padding-bottom: 1.875em;
    background: #fff;
  }
}

.header_theme_inner .header__logo {
  display: none;
}

@media screen and (max-width: 1024px) {
  .header_theme_inner .header__logo {
    display: block;
    width: 10.625em;
  }
}

@media screen and (max-width: 1024px) {
  .header_theme_inner .header__left {
    z-index: 2;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    padding-left: 1.5625em;
    -ms-transform: none;
        transform: none;
  }
}

@media screen and (max-width: 1024px) {
  .header_theme_inner .header__right {
    display: none;
  }
}

.footer {
  padding-top: 1.79104rem;
  padding-bottom: 2.08955rem;
  background: #fff;
}

@media screen and (max-width: 1024px) {
  .footer {
    padding-top: 0;
    padding-bottom: 1.25rem;
    background: #e7e7e7;
  }
}

.footer__wrapper {
  text-align: justify;
  text-justify: newspaper;
  padding-left: 5.97015rem;
  padding-right: 5.97015rem;
}

.footer__wrapper::after {
  content: '';
  display: inline-block;
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .footer__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 1.5625rem;
  }
}

.footer__col {
  display: inline-block;
  vertical-align: bottom;
}

.footer__col:last-child {
  margin-left: 8.16327%;
}

@media screen and (max-width: 1024px) {
  .footer__col:first-child {
    order: 1;
  }
  .footer__col:last-child {
    display: none;
  }
}

.footer__item {
  position: relative;
  display: inline-flex;
  align-items: flex-end;
  height: 4.1194rem;
  vertical-align: top;
  color: #78736c;
}

.footer__item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 1px;
  background: currentColor;
}

@media screen and (max-width: 1024px) {
  .footer__item {
    display: block;
    height: auto;
  }
  .footer__item::before {
    display: none;
  }
}

.footer__item_copyright {
  font-size: 0.86567rem;
  line-height: 1.4;
}

.footer__item_copyright::before {
  width: 5.07463rem;
}

.footer__item_phone {
  margin-right: 5.61194rem;
}

.footer__item_phone::before {
  width: 3.76119rem;
}

@media screen and (max-width: 1024px) {
  .footer__item_phone {
    padding-top: 1.875rem;
    margin-bottom: 1.875rem;
  }
  .footer__item_phone::before {
    display: block;
  }
}

.footer__item_mail::before {
  width: 1.79104rem;
}

@media screen and (max-width: 1024px) {
  .footer__item_mail {
    margin-bottom: 2.5rem;
  }
}

.footer__phone {
  color: inherit;
  text-decoration: none;
  font-size: 0.95522rem;
}

.footer__mail {
  font-size: 0.95522rem;
}

@media screen and (max-width: 1024px) {
  .footer__mail {
    display: inline-block;
    padding: 0.4375rem 1.5625rem;
    border: 1px solid #000;
    color: #000;
    font-size: 1.5rem;
    border-radius: 5px;
  }
  .footer__mail::before {
    display: none;
  }
  .footer__mail:hover {
    border-color: #000;
  }
}

.footer__line-m {
  position: absolute;
  right: 0;
  bottom: -0.5rem;
  display: none;
}

@media screen and (max-width: 1024px) {
  .footer__line-m {
    display: block;
    width: 7.0625rem;
    height: 20.3125rem;
  }
}

.footer_inner {
  position: relative;
  z-index: 2;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

@media screen and (max-width: 1024px) {
  .footer_inner {
    padding-top: 0;
    padding-bottom: 1.875rem;
  }
  .footer_inner::before {
    display: none;
  }
}

.footer_inner .footer__wrapper {
  padding-left: 3.6875rem;
  padding-right: 5rem;
}

@media screen and (max-width: 1024px) {
  .footer_inner .footer__wrapper {
    padding: 0 1.5625rem;
  }
}

.footer_inner .footer__col:last-child {
  margin-left: 24.5%;
}

@media screen and (max-width: 1024px) {
  .footer_inner .footer__col {
    display: block;
  }
  .footer_inner .footer__col:first-child {
    display: none;
  }
  .footer_inner .footer__col:last-child {
    margin-left: 0;
  }
}

.footer_inner .footer__item {
  height: 3.4375rem;
}

@media screen and (max-width: 1024px) {
  .footer_inner .footer__item {
    height: auto;
  }
}

.footer_inner .footer__item_logo {
  width: 13.5625rem;
  height: 3.5625rem;
  background: url("../img/assets/footer-inner/footer-logo.svg") center no-repeat;
}

.footer-inner {
  position: relative;
  z-index: 2;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  background: #fff;
}

.footer-inner::before {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  height: 4.375rem;
  background: linear-gradient(177deg, transparent 50%, #fff 50.5%);
  -webkit-backface-visibility: hidden;
}

@media screen and (max-width: 1024px) {
  .footer-inner {
    padding-top: 1.875rem;
    padding-bottom: 0.625rem;
    background: #e7e7e7;
  }
  .footer-inner::before {
    display: none;
  }
}

.footer-inner__mobile-line {
  display: none;
}

@media screen and (max-width: 1024px) {
  .footer-inner__mobile-line {
    position: absolute;
    right: 0;
    bottom: 0;
    display: block;
    width: 6.875rem;
    height: 20.125rem;
  }
}

.footer-inner__wrapper {
  text-align: justify;
  text-justify: newspaper;
  padding-left: 3.6875rem;
  padding-right: 5rem;
}

.footer-inner__wrapper::after {
  content: '';
  display: inline-block;
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .footer-inner__wrapper {
    padding: 0 1.5625rem;
  }
}

.footer-inner__col {
  display: inline-block;
  vertical-align: bottom;
}

.footer-inner__col:last-child {
  margin-left: 24.5%;
}

@media screen and (max-width: 1024px) {
  .footer-inner__col {
    display: block;
  }
  .footer-inner__col:first-child {
    display: none;
  }
  .footer-inner__col:last-child {
    margin-left: 0;
  }
}

.footer-inner__item {
  position: relative;
  display: flex;
  align-items: flex-end;
  display: inline-flex;
  align-items: flex-end;
  height: 3.4375rem;
  letter-spacing: -1px;
  line-height: 1.125rem;
  vertical-align: top;
}

.footer-inner__item::before {
  position: absolute;
  top: 0;
  left: 0;
  height: 1px;
  content: '';
  background: currentColor;
}

@media screen and (max-width: 1024px) {
  .footer-inner__item {
    display: block;
    height: auto;
    line-height: 1.2;
  }
  .footer-inner__item::before {
    display: none;
  }
}

.footer-inner__item_logo {
  width: 13.5625rem;
  height: 3.5625rem;
  background: url("../img/assets/footer-inner/footer-logo.svg") center no-repeat;
}

.footer-inner__item_phone {
  margin-right: 5.61194rem;
}

.footer-inner__item_phone::before {
  width: 3.8125rem;
  color: rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 1024px) {
  .footer-inner__item_phone {
    margin-bottom: 1.875rem;
  }
}

.footer-inner__item_mail::before {
  width: 1.6875rem;
  color: rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 1024px) {
  .footer-inner__item_mail {
    margin-bottom: 2.5rem;
  }
}

.footer-inner__item_copyright {
  font-size: 0.86567rem;
  letter-spacing: -1px;
  text-align: right;
}

.footer-inner__item_copyright::before {
  right: 0;
  left: auto;
  width: 5rem;
}

@media screen and (max-width: 1024px) {
  .footer-inner__item_copyright {
    text-align: left;
    color: #78736c;
  }
}

.footer-inner__phone {
  color: #78736c;
  text-decoration: none;
  font-size: 0.95522rem;
}

@media screen and (max-width: 1024px) {
  .footer-inner__phone {
    color: #000;
    font-size: 1.4375rem;
  }
}

.screen-home {
  position: relative;
  z-index: 1;
  background: #e7e7e7;
}

@media screen and (max-width: 1024px) {
  .screen-home {
    padding-top: 5.9375rem;
  }
}

@media screen and (max-width: 1024px) {
  .screen-home__header {
    display: none;
  }
}

.screen-home__mobile-line {
  display: none;
}

@media screen and (max-width: 1024px) {
  .screen-home__mobile-line {
    position: absolute;
    top: 5.9375rem;
    display: block;
  }
  .screen-home__mobile-line_1 {
    left: -0.3125rem;
    right: 3.25rem;
  }
  .screen-home__mobile-line_2 {
    right: -0.3125rem;
    width: 7.8125rem;
    height: 35.625rem;
  }
}

.screen-home__line {
  position: absolute;
  top: -0.35821rem;
  right: 0;
  width: 36.75em;
  height: 10.5em;
}

@media screen and (max-width: 1024px) {
  .screen-home__line {
    display: none;
  }
}

.screen-home__content {
  padding: 4.77612rem 2.50746rem;
  padding-right: 7.52239rem;
}

@media screen and (max-width: 1024px) {
  .screen-home__content {
    padding: 1.25rem 0;
  }
}

.screen-home__labels {
  margin-bottom: 3.8806rem;
  padding-left: 3.8806rem;
  white-space: nowrap;
}

@media screen and (max-width: 1024px) {
  .screen-home__labels {
    display: none;
  }
}

.screen-home__label {
  display: inline-block;
  align-items: center;
  vertical-align: middle;
}

.screen-home__label:not(:last-child) {
  margin-right: 8.16327%;
}

.screen-home__slider .slick-list {
  margin-left: -2.50746rem;
  margin-right: -7.52239rem;
  padding-left: 4.59701rem;
  padding-right: 7.9403rem;
}

@media screen and (max-width: 1024px) {
  .screen-home__slider .slick-list {
    margin: -1.5625rem;
    padding: 1.5625rem;
  }
}

.screen-home__scroll {
  position: absolute;
  right: 3.8806rem;
  bottom: 2.56716rem;
}

@media screen and (max-width: 1024px) {
  .screen-home__scroll {
    display: none;
  }
}

.screen-about {
  position: relative;
  padding-top: 3.70149rem;
  background: #e7e7e7;
  background: linear-gradient(-58deg, #e7e7e7 33%, #efefef 0, #efefef 55%, #e7e7e7 0);
}

@media screen and (max-width: 1024px) {
  .screen-about {
    padding-top: 2.5rem;
    padding-bottom: 3.125rem;
  }
}

.screen-about__bg-line {
  position: absolute;
  top: -0.3125rem;
  left: 42.44898%;
  width: 58.9375rem;
  height: 11rem;
}

@media screen and (max-width: 1024px) {
  .screen-about__bg-line {
    display: none;
  }
}

.screen-about__top {
  padding-left: 14.32836rem;
}

@media screen and (max-width: 1024px) {
  .screen-about__top {
    padding-left: 0.625rem;
  }
}

.screen-about__line {
  position: absolute;
  z-index: 2;
}

.screen-about__line_1 {
  top: 9.3125rem;
  left: -0.625rem;
  z-index: 3;
  width: 13.75em;
  height: 24.8125em;
  font-size: 1.0375rem;
}

.screen-about__line_2 {
  left: 10.9375rem;
  right: calc(13.54582% + 24.375rem);
  bottom: 19.8125rem;
  border-top-right-radius: 5px;
  overflow: hidden;
}

.screen-about__line_3 {
  bottom: 0;
  right: 13.87755%;
  width: 25.9375em;
  height: 20.75em;
}

@media screen and (max-width: 1024px) {
  .screen-about__line {
    display: none;
  }
}

.screen-about__title {
  margin-bottom: 5.37313rem;
}

@media screen and (max-width: 1024px) {
  .screen-about__title {
    margin-bottom: 2.1875rem;
  }
}

.screen-about__content {
  position: relative;
  width: 23.8806rem;
  padding-top: 1.875rem;
  margin-bottom: 7.16418rem;
}

.screen-about__content::before {
  content: '';
  position: absolute;
  left: 0.3125rem;
  top: 0;
  width: 5rem;
  height: 1px;
  background: #4d4a45;
}

@media screen and (max-width: 1024px) {
  .screen-about__content {
    width: 100%;
    margin-bottom: 5rem;
  }
}

.screen-about__photo {
  position: absolute;
  top: 4.89552rem;
  right: 0;
  z-index: 2;
  width: 58.70841%;
}

@media screen and (max-width: 1024px) {
  .screen-about__photo {
    position: absolute;
    clip: rect(0 0 0 0);
    /* for Internet Explorer */
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    padding: 0;
    margin: -1px;
    border: 0;
    overflow: hidden;
  }
}

.screen-about__bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  padding: 8.0597rem 4.1791rem 2.38806rem 5.97015rem;
  background: #fff;
}

@media screen and (max-width: 1024px) {
  .screen-about__bottom {
    position: relative;
    width: 100%;
    padding: 0;
  }
}

.explorer .screen-about__line_1,
.edge .screen-about__line_1 {
  font-size: 1.04062rem;
}

.screen-mission {
  position: relative;
  padding-bottom: 2.08955rem;
  padding-top: 3.70149rem;
  background: url("../img/assets/screens/screen-mission/bg-mission.svg") no-repeat right 100%/133vh 100vh;
}

@media screen and (max-width: 1024px) {
  .screen-mission {
    padding-top: 1.5625rem;
    padding-bottom: 1.5625rem;
  }
}

.screen-mission__title {
  margin-top: -1.49254rem;
  margin-left: 6.98507rem;
  margin-bottom: 5.61194rem;
}

@media screen and (max-width: 1024px) {
  .screen-mission__title {
    position: relative;
    z-index: 1;
    margin: 0;
    margin-bottom: 2.8125rem;
  }
}

.screen-mission__subtitle {
  position: absolute;
  top: 13.91045rem;
  z-index: 3;
  margin-left: 1.97015rem;
  filter: drop-shadow(0 10px 40px rgba(0, 0, 0, 0.2));
  transform: translate3d(0, 0, 0);
}

@media screen and (max-width: 1024px) {
  .screen-mission__subtitle {
    top: auto;
    margin-top: -1.25rem;
  }
}

.screen-mission__line {
  position: absolute;
  z-index: 1;
}

.screen-mission__line_1 {
  top: -0.125rem;
  right: 13.87755%;
  width: 32.9375em;
  height: 35.6875em;
  margin-right: -8.0625rem;
}

.screen-mission__line_2 {
  left: 4.125rem;
  bottom: 18.5rem;
  right: calc(13.87755% + 24.6875rem);
  overflow: hidden;
  -ms-transform: scaleX(-1);
      transform: scaleX(-1);
}

@media screen and (max-width: 1024px) {
  .screen-mission__line {
    display: none;
  }
}

.screen-mission__flag {
  position: absolute;
  top: 10.625rem;
  left: 10.1875rem;
}

.screen-mission__content {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 0 3.9403rem;
}

@media screen and (max-width: 1024px) {
  .screen-mission__content {
    padding: 0;
    flex-wrap: wrap;
  }
}

.screen-mission__text-col {
  position: relative;
  padding: 2.38806rem 2.56716rem;
  width: 40.59363%;
}

.screen-mission__text-col::before {
  content: '';
  position: absolute;
  top: 0;
  width: 5.07463rem;
  height: 1px;
  background: currentColor;
}

@media screen and (max-width: 1024px) {
  .screen-mission__text-col {
    width: 100%;
    padding: 0;
  }
  .screen-mission__text-col::before {
    display: none;
  }
  .screen-mission__text-col:not(:last-child) {
    margin-bottom: 1.875rem;
  }
}

.screen-mission__text-col_theme_plate {
  border: 1px solid;
}

.screen-mission__text-col_theme_plate::before {
  display: none;
}

@media screen and (max-width: 1024px) {
  .screen-mission__text-col_theme_plate {
    border: none;
  }
}

.screen-mission__photo {
  z-index: 2;
  width: 51.42857%;
  height: 25.97015rem;
  margin-left: 4.29851rem;
  transform: translate3d(0, 0, 0);
}

@media screen and (max-width: 1024px) {
  .screen-mission__photo {
    position: absolute;
    clip: rect(0 0 0 0);
    /* for Internet Explorer */
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    padding: 0;
    margin: -1px;
    border: 0;
    overflow: hidden;
  }
}

.screen-advantages {
  position: relative;
  z-index: 1;
  padding-bottom: 3.34328rem;
  padding-top: 3.70149rem;
  background: url("../img/assets/screens/screen-advantages/bg-advantages.svg") no-repeat left 0/151vh 101vh;
}

@media screen and (max-width: 1024px) {
  .screen-advantages {
    padding-top: 2.8125rem;
    padding-bottom: 2.8125rem;
  }
}

.screen-advantages__bg-line {
  position: absolute;
  bottom: -3.125rem;
  left: -0.3125rem;
  width: 18rem;
  height: 11.0625rem;
}

@media screen and (max-width: 1024px) {
  .screen-advantages__bg-line {
    display: none;
  }
}

.screen-advantages__plane {
  position: absolute;
  top: 2.68657rem;
  left: 44.62151%;
  z-index: 5;
  width: 22.80597rem;
  height: 18.02985rem;
  background: url("../img/assets/screens/screen-advantages/plane.png") no-repeat center center/contain;
}

@media screen and (max-width: 1024px) {
  .screen-advantages__plane {
    display: none;
  }
}

.screen-advantages__line {
  position: absolute;
}

@media screen and (max-width: 1024px) {
  .screen-advantages__line {
    display: none;
  }
}

.screen-advantages__line_1 {
  bottom: 18.1875rem;
  right: -4.375rem;
  width: 21.625em;
  height: 6.4375em;
}

.screen-advantages__line_2 {
  bottom: 0;
  right: 40.81633%;
  width: 11.5em;
  height: 25.125em;
}

.screen-advantages__ship {
  position: absolute;
  top: -1.375rem;
  right: 0rem;
  color: #d1d1d1;
}

.screen-advantages__wave {
  position: absolute;
  bottom: 22rem;
  left: 59.18367%;
  right: 18.3125rem;
  height: 0.8125rem;
  margin-left: 0.75rem;
  background: url("../img/assets/screens/screen-advantages/wave.svg") repeat-x 0 center/1.9375rem 0.6875rem;
  animation: wave 2s both linear infinite;
}

@media screen and (max-width: 1024px) {
  .screen-advantages__wave {
    display: none;
  }
}

.screen-advantages__wrapper {
  padding-left: 5.97015rem;
  padding-right: 3.58209rem;
}

@media screen and (max-width: 1024px) {
  .screen-advantages__wrapper {
    padding: 0;
  }
}

.screen-advantages__title {
  padding-bottom: 0;
  margin-bottom: 3.58209rem;
}

.screen-advantages__title::before {
  display: none;
}

@media screen and (max-width: 1024px) {
  .screen-advantages__title {
    margin-bottom: 1.5625rem;
  }
}

.screen-advantages__nav-btn {
  -ms-transform: rotate(180deg);
      transform: rotate(180deg);
}

.screen-advantages__row:after {
  display: table;
  content: "";
}

.screen-advantages__row:after {
  clear: both;
}

.screen-advantages__row:not(:last-child) {
  margin-bottom: 4.1791rem;
}

.screen-advantages__row:last-child .screen-advantages__text-block:last-child {
  padding-top: 3.28358rem;
  -ms-transform: translateX(-6.26866rem);
      transform: translateX(-6.26866rem);
}

@media screen and (max-width: 1024px) {
  .screen-advantages__row:not(:last-child) {
    margin-bottom: 2.1875rem;
  }
  .screen-advantages__row:last-child .screen-advantages__text-block:last-child {
    padding-top: 0;
    -ms-transform: none;
        transform: none;
  }
}

.screen-advantages__text-block {
  float: left;
  width: 24.47761rem;
  min-height: 13.43284rem;
}

.screen-advantages__text-block:last-child {
  float: right;
}

@media screen and (max-width: 1024px) {
  .screen-advantages__text-block {
    width: 100%;
    float: none;
    min-height: 0;
  }
  .screen-advantages__text-block:not(:last-child) {
    margin-bottom: 2.1875rem;
  }
}

.screen-advantages__text-block h2 {
  margin-bottom: 2.38806rem;
}

.screen-advantages__text-block p {
  position: relative;
  padding-left: 1.91045rem;
}

.screen-advantages__text-block p::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 6.62687rem;
  width: 1px;
  background: currentColor;
}

@media screen and (max-width: 1024px) {
  .screen-advantages__text-block p::before {
    height: 100%;
    width: 4px;
    background: #e0e718;
  }
}

@keyframes wave {
  100% {
    background-position: -1.85075rem center;
  }
}

.screen-team {
  position: relative;
  padding-top: 3.70149rem;
  background: #e7e7e7;
  background-repeat: no-repeat;
}

@media screen and (max-width: 1024px) {
  .screen-team {
    padding-top: 0;
  }
}

.screen-team__line {
  position: absolute;
  z-index: 2;
}

@media screen and (max-width: 1024px) {
  .screen-team__line {
    display: none;
  }
}

.screen-team__line_1 {
  top: -0.59701rem;
  right: 40.81633%;
  width: 12.4375em;
  height: 29.875em;
  margin-right: 10.8125rem;
}

.screen-team__line_2 {
  bottom: 21.1875rem;
  left: calc(59.18367% - 21.875rem);
  right: 26.25rem;
}

.screen-team__line_3 {
  bottom: -0.59701rem;
  right: 4.77612rem;
  width: 22.125em;
  height: 32.4375em;
  font-size: 1.05rem;
}

.screen-team__photo-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 68%;
  height: 22.75rem;
  padding-left: 2.08955rem;
  line-height: 0;
  overflow: hidden;
}

.screen-team__photo-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 2.08955rem;
  background: #4c4c4c;
}

@media screen and (max-width: 1024px) {
  .screen-team__photo-wrapper {
    position: absolute;
    clip: rect(0 0 0 0);
    /* for Internet Explorer */
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    padding: 0;
    margin: -1px;
    border: 0;
    overflow: hidden;
  }
}

.screen-team__photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  font-family: "object-fit: cover";
}

.screen-team__main {
  position: relative;
  z-index: 2;
  padding-left: 5.97015rem;
  padding-bottom: 1.875rem;
}

@media screen and (max-width: 1024px) {
  .screen-team__main {
    position: static;
    padding-left: 0;
    padding-bottom: 0;
  }
}

.screen-team__title {
  margin-top: 2.8125rem;
  margin-bottom: 5rem;
}

@media screen and (max-width: 1024px) {
  .screen-team__title {
    position: absolute;
    top: 0;
    left: 3.75rem;
    z-index: 2;
    margin: 0;
    padding: 0.9375rem 1.5625rem;
    padding-top: 0;
    line-height: 1;
    background: #fff;
  }
}

.screen-team__content-wrapper {
  position: relative;
  z-index: 3;
  width: 39.58209rem;
  margin-left: 2.08955rem;
  margin-bottom: 4.6875rem;
  transform: translate3d(0, 0, 0);
}

@media screen and (max-width: 1024px) {
  .screen-team__content-wrapper {
    width: 100%;
    margin-left: 0;
    margin-bottom: 1.875rem;
  }
}

.screen-team__content-shadow {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  width: 188.97638%;
  height: 282.85714%;
  background: url("../img/assets/screens/screen-team/shadow-team.png") no-repeat center center/100% 100%;
  pointer-events: none;
  -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
}

@media screen and (max-width: 1024px) {
  .screen-team__content-shadow {
    display: none;
  }
}

.screen-team__content {
  position: relative;
  z-index: 2;
  padding: 1.79104rem 2.74627rem 2.32836rem 2.26866rem;
  background: #fff;
}

@media screen and (max-width: 1024px) {
  .screen-team__content {
    padding: 0;
    padding-right: 1.875rem;
    background: transparent;
  }
}

.screen-team__partners {
  width: 57.5rem;
}

@media screen and (max-width: 1024px) {
  .screen-team__partners {
    width: auto;
    margin: 0 -1.5625rem;
    padding: 2.5rem 1.5625rem;
    padding-right: 7.8125rem;
    background: #fff;
  }
}

@media screen and (max-width: 670px) {
  .screen-team__partners {
    padding-right: 1.5625rem;
  }
}

.screen-team .footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

@media screen and (max-width: 1024px) {
  .screen-team .footer {
    position: relative;
    margin: 0 -1.5625rem;
  }
}

.screens {
  position: relative;
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .screens__scroll {
    position: absolute;
    width: 100%;
  }
}

.screens__scene {
  height: 100vh;
}

.screens__scene:not(:last-child) {
  margin-bottom: 25vh;
}

@media screen and (max-width: 1024px) {
  .screens__scene:not(:last-child) {
    margin-bottom: 0 !important;
  }
}

.screens__inner {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 200%;
  transition: filter .4s;
  will-change: transform, filter;
}

@media screen and (max-width: 1024px) {
  .screens__inner {
    position: relative;
    width: 100%;
    transition: none;
  }
}

.screens__row:after {
  display: table;
  content: "";
}

.screens__row:after {
  clear: both;
}

.screens__row_dir_left .screens__item {
  float: right;
}

@media screen and (max-width: 1024px) {
  .screens__row_dir_left .screens__item {
    float: none;
  }
}

.screens__item {
  height: 100vh;
  width: 50%;
  float: left;
}

@media screen and (max-width: 1024px) {
  .screens__item {
    float: none;
    width: 100%;
    height: auto !important;
    padding-left: 1.5625rem;
    padding-right: 1.5625rem;
  }
  .screens__item:nth-child(odd) {
    background: #e7e7e7;
  }
  .screens__item:nth-child(even) {
    background: #fff;
  }
}

.service {
  position: relative;
}

.service::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4.375rem;
  background: linear-gradient(177deg, transparent 50%, #fff 50.5%);
  -webkit-backface-visibility: hidden;
}

@media screen and (max-width: 1024px) {
  .service::before {
    display: none;
  }
}

.service__container {
  position: relative;
  width: 100%;
  padding: 0 2.5rem;
}

.service__photo-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  line-height: 0;
}

.service__photo-wrapper::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 5.375rem;
  width: 17.8125rem;
  background: url("../img/assets/service/service-photo-shadow.svg") no-repeat right top/auto 100%;
}

@media screen and (max-width: 1024px) {
  .service__photo-wrapper {
    width: auto;
    margin-left: -1.5625rem;
    margin-right: -1.5625rem;
    border-radius: 0;
  }
}

.service__photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  font-family: "object-fit: cover";
}

.service__block {
  position: relative;
  z-index: 2;
}

.service__block:after {
  display: table;
  content: "";
}

.service__block:after {
  clear: both;
}

@media screen and (max-width: 1024px) {
  .service__block {
    padding: 0 1.5625rem;
  }
  .service__block:nth-child(odd) {
    background: #e7e7e7;
  }
  .service__block:nth-child(even) {
    background: #fff;
  }
}

.service__left {
  float: left;
}

@media screen and (max-width: 1024px) {
  .service__left {
    float: none;
    width: 100% !important;
  }
}

.service__right {
  float: right;
}

@media screen and (max-width: 1024px) {
  .service__right {
    float: none;
    width: 100% !important;
  }
}

.service__text-decor {
  padding-left: 5rem;
}

.service__title {
  font-size: 2.125rem;
  margin-bottom: 1.875rem;
}

.through-service {
  padding: 0 2.5rem;
  background: url("../img/assets/service/through-service/bg.svg") #fff -10% 0/cover;
}

.through-service_en {
  background: url("../img/assets/service/through-service/bg_en.svg") -10% 0/cover;
}

@media screen and (max-width: 1024px) {
  .through-service {
    padding: 0;
    padding-top: 11.7866vh;
    background: none;
  }
}

.through-service .block-1 {
  min-height: 45rem;
  padding-top: 7.5rem;
}

@media screen and (max-width: 1024px) {
  .through-service .block-1 {
    display: flex;
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 1.5625rem;
    margin-bottom: 0;
    min-height: 0;
  }
}

.through-service .block-1__left {
  width: 23.75rem;
  padding-top: 7.5rem;
  padding-left: 1.25rem;
}

@media screen and (max-width: 1024px) {
  .through-service .block-1__left {
    padding: 0;
  }
}

.through-service .block-1__right {
  width: 32.5rem;
}

@media screen and (max-width: 1024px) {
  .through-service .block-1__right {
    order: -1;
  }
  .through-service .block-1__right .content {
    display: none;
  }
}

.through-service .block-1__photo {
  width: 100%;
  height: 16.25rem;
  margin-bottom: 10rem;
}

@media screen and (max-width: 1024px) {
  .through-service .block-1__photo {
    width: auto;
    margin-bottom: 1.5625rem;
    height: 18.75rem;
  }
}

@media screen and (max-width: 480px) {
  .through-service .block-1__photo {
    height: 12.5rem;
  }
}

.through-service .block-1__title {
  font-size: 2.6875rem;
}

.through-service .block-1__decor {
  position: relative;
  padding-left: 3.75rem;
  padding-right: 1.875rem;
}

.through-service .block-1__decor::before {
  content: '';
  position: absolute;
  top: 0;
  left: 2.5rem;
  height: 100%;
  width: 1px;
  background-color: #76736B;
  opacity: .6;
}

.through-service .block-2 {
  min-height: 36.25rem;
}

@media screen and (max-width: 1024px) {
  .through-service .block-2 {
    display: flex;
    flex-direction: column;
    padding-bottom: 3.125rem;
    margin-bottom: 0;
    min-height: 0;
    background: url(../img/assets/service/through-service/block-2/bg-map.svg) no-repeat right -7.5rem top -6.25rem/18.125rem 26.625rem;
  }
}

.through-service .block-2__left {
  width: 35rem;
}

.through-service .block-2__right {
  width: 35rem;
  padding-top: 16.5625rem;
  padding-right: 3.4375rem;
}

@media screen and (max-width: 1024px) {
  .through-service .block-2__right {
    padding-top: 2.5rem;
    order: -1;
  }
  .through-service .block-2__right h4 {
    padding-left: 1.375rem;
    border-left: 4px solid #e0e718;
  }
}

.through-service .block-2__photo {
  width: 29.6875rem;
  height: 16.125rem;
  margin-top: -2.5rem;
}

@media screen and (max-width: 1024px) {
  .through-service .block-2__photo {
    display: none;
  }
}

.through-service .block-2__subtitle {
  position: relative;
  left: 0.625rem;
  z-index: 3;
}

.through-service .block-2__subtitle .decor-title__row:first-child {
  border-top: 4px solid #E5EE3C;
}

@media screen and (max-width: 1024px) {
  .through-service .block-2__subtitle {
    display: none;
  }
}

.through-service .block-2__icon {
  display: block;
  margin-bottom: 1.25rem;
  vertical-align: middle;
  fill: none;
  stroke: currentColor;
}

@media screen and (max-width: 1024px) {
  .through-service .block-2__icon {
    opacity: .6;
  }
}

.through-service .block-2__icons {
  margin-left: 5.75rem;
  margin-top: 1.875rem;
}

@media screen and (max-width: 1024px) {
  .through-service .block-2__icons {
    display: flex;
    margin-left: 0;
  }
}

.through-service .block-2__desc {
  position: relative;
  padding-left: 0.625rem;
}

.through-service .block-2__desc::before {
  content: '';
  position: absolute;
  bottom: -1.25rem;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #E1EA38;
}

@media screen and (max-width: 1024px) {
  .through-service .block-2__desc {
    margin-top: auto;
    padding-left: 0.3125rem;
    font-size: 0.9375rem;
  }
  .through-service .block-2__desc::before {
    background: #e7e7e7;
  }
}

.through-service .block-2__calendar {
  display: inline-block;
  width: 10rem;
  margin-right: 3.75rem;
  vertical-align: top;
}

@media screen and (max-width: 1024px) {
  .through-service .block-2__calendar {
    display: flex;
    flex-direction: column;
    width: 9.375rem;
    margin-right: 2.8125rem;
  }
}

.through-service .block-2__money {
  display: inline-block;
  width: 10rem;
  vertical-align: top;
}

@media screen and (max-width: 1024px) {
  .through-service .block-2__money {
    display: flex;
    flex-direction: column;
    width: 9.375rem;
  }
}

.through-service .block-3 {
  min-height: 22.5rem;
}

@media screen and (max-width: 1024px) {
  .through-service .block-3 {
    display: flex;
    flex-direction: column;
    padding-bottom: 2.8125rem;
    margin-bottom: 0;
    min-height: 0;
  }
}

.through-service .block-3__left {
  width: 33.4375rem;
  padding-left: 5.75rem;
}

@media screen and (max-width: 1024px) {
  .through-service .block-3__left {
    padding-left: 0;
    padding-right: 1.5625rem;
  }
  .through-service .block-3__left h4 {
    padding-left: 1.375rem;
    border-left: 4px solid #fff;
  }
}

.through-service .block-3__right {
  width: 33.75rem;
}

@media screen and (max-width: 1024px) {
  .through-service .block-3__right {
    order: -1;
  }
}

.through-service .block-3__photo {
  width: 100%;
  height: 17.625rem;
}

@media screen and (max-width: 1024px) {
  .through-service .block-3__photo {
    width: auto;
    height: 18.75rem;
    border-bottom: 0.5625rem solid rgba(224, 231, 24, 0.8);
    margin-bottom: 2.5rem;
  }
}

@media screen and (max-width: 480px) {
  .through-service .block-3__photo {
    height: 12.5rem;
  }
}

.through-service .block-3__title {
  margin-bottom: 1.875rem;
}

@media screen and (max-width: 1024px) {
  .through-service .block-4 {
    padding-top: 2.5rem;
    padding-bottom: 8.125rem;
  }
}

.through-service .block-4__left {
  width: 29.6875rem;
}

.through-service .block-4__right {
  width: 37.8125rem;
  padding-right: 5.625rem;
}

@media screen and (max-width: 1024px) {
  .through-service .block-4__right {
    padding-right: 0;
  }
  .through-service .block-4__right h4 {
    padding-left: 1.375rem;
    border-left: 4px solid #e0e718;
  }
}

.through-service .block-4__photo {
  width: 100%;
  height: 19.6875rem;
  margin-top: 3.75rem;
}

@media screen and (max-width: 1024px) {
  .through-service .block-4__photo {
    display: none;
  }
}

.through-service .block-4__decorh {
  padding-bottom: 1.25rem;
}

@media screen and (max-width: 1024px) {
  .through-service .block-4__decorh {
    padding-bottom: 0;
  }
}

.through-service .block-4__decorp {
  position: relative;
  padding-left: 1.875rem;
}

.through-service .block-4__decorp::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0.25rem;
  height: 100%;
  width: 3px;
  background-color: #E3EC3A;
}

@media screen and (max-width: 1024px) {
  .through-service .block-4__decorp {
    padding-left: 0;
    padding-right: 1.5625rem;
  }
  .through-service .block-4__decorp::before {
    display: none;
  }
}

.through-service .block-4__title {
  font-size: 2.26866rem;
  font-weight: 400;
}

.through-service__wrapper {
  position: relative;
}

.through-service__lines {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  padding-left: 1.875rem;
}

@media screen and (max-width: 1024px) {
  .through-service__lines {
    display: none;
  }
}

.through-service__line {
  font-size: 0.9625rem;
}

.through-service__line_1 {
  width: 70.25em;
  height: 72.625em;
}

.through-service__line_2 {
  width: 23.25em;
  height: 23.25em;
  margin: 0.75em 0;
  -ms-transform: rotate(-90deg) scaleX(-1);
      transform: rotate(-90deg) scaleX(-1);
}

.through-service__line_3 {
  width: 17em;
  height: 16.4375em;
  margin-left: -0.3125em;
}

.through-service__content {
  position: relative;
  z-index: 2;
}

.page {
  position: relative;
  width: 100%;
  overflow: hidden;
  transition: filter .4s;
}

@media screen and (max-width: 1024px) {
  .page {
    transition: none;
  }
}

.page__lang {
  position: absolute;
  right: 2.5rem;
  top: 2.5rem;
  z-index: 10;
}

@media screen and (max-width: 1024px) {
  .page__lang {
    display: none;
  }
}

.page-index {
  height: auto;
  font-size: 1.98511vh;
}

.page-services {
  font-size: 1.30612vw;
}

/* Additional style files. Can be removed! */
