/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0;
}

/* Libraries, which is used in current project. */
@-webkit-keyframes fadeOutLeft {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }
}
@keyframes fadeOutLeft {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }
}

.fadeOutLeft {
  -webkit-animation-name: fadeOutLeft;
          animation-name: fadeOutLeft;
}

@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
          animation-name: fadeInRight;
}

.animated {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.animated.hinge {
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

.animated.flipOutX, .animated.flipOutY, .animated.bounceIn, .animated.bounceOut {
  -webkit-animation-duration: .75s;
          animation-duration: .75s;
}

/* Libraries, which is used in current project. */
/* Some styles, which is used for correct sprite-generation, vars, mixins and etc */
/* Please, do not edit with file! */
/* This file can be overwritten by update-project! */
/* Mixins, which are specific for current project */
/* Mixins and vars for sprite generation */
/* Scss for used fonts */
@font-face {
  font-family: "ProximaNova";
  font-weight: 300;
  src: url("../fonts/proximanova-light.woff") format("woff"), url("../fonts/proximanova-light.woff2") format("woff2"), url("../fonts/proximanova-light.ttf") format("truetype");
}

@font-face {
  font-family: "ProximaNova";
  font-weight: normal;
  src: url("../fonts/proximanova-regular.woff") format("woff"), url("../fonts/proximanova-regular.woff2") format("woff2"), url("../fonts/proximanova-regular.ttf") format("truetype");
}

/* Vars, which are specific for current project */
/* Styles for UI-elements */
/* Common styles for current project */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

html {
  font-family: "ProximaNova", Arial, sans-serif;
}

.hide-scroll {
  overflow: hidden;
}

/* Plugins, which is used in current project. */
/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
}

.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

/*!
 * fullPage 2.8.4
 * https://github.com/alvarotrigo/fullPage.js
 * MIT licensed
 *
 * Copyright (C) 2013 alvarotrigo.com - A project by Alvaro Trigo
 * Contribution by Jhony0311
 */
html.fp-enabled,
.fp-enabled body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  /*Avoid flicker on slides transitions for mobile phones #336 */
  -webkit-tap-highlight-color: transparent;
}

#superContainer {
  height: 100%;
  position: relative;
  /* Touch detection for Windows 8 */
  -ms-touch-action: none;
  /* IE 11 on Windows Phone 8.1*/
  touch-action: none;
}

.fp-section {
  position: relative;
  /* Safari<=5 Android<=3 */
  /* <=28 */
  box-sizing: border-box;
}

.fp-slide {
  float: left;
}

.fp-slide, .fp-slidesContainer {
  height: 100%;
  display: block;
}

.fp-slides {
  z-index: 1;
  height: 100%;
  overflow: hidden;
  position: relative;
  -webkit-transition: all 0.3s ease-out;
  /* Safari<=6 Android<=4.3 */
  transition: all 0.3s ease-out;
}

.fp-section.fp-table, .fp-slide.fp-table {
  display: table;
  table-layout: fixed;
  width: 100%;
}

.fp-tableCell {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
}

.fp-slidesContainer {
  float: left;
  position: relative;
}

.fp-controlArrow {
  -webkit-user-select: none;
  /* webkit (safari, chrome) browsers */
  -moz-user-select: none;
  /* mozilla browsers */
  -khtml-user-select: none;
  /* webkit (konqueror) browsers */
  -ms-user-select: none;
  /* IE10+ */
  position: absolute;
  z-index: 4;
  top: 50%;
  cursor: pointer;
  width: 0;
  height: 0;
  border-style: solid;
  margin-top: -38px;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.fp-controlArrow.fp-prev {
  left: 15px;
  width: 0;
  border-width: 38.5px 34px 38.5px 0;
  border-color: transparent #fff transparent transparent;
}

.fp-controlArrow.fp-next {
  right: 15px;
  border-width: 38.5px 0 38.5px 34px;
  border-color: transparent transparent transparent #fff;
}

.fp-scrollable {
  overflow: scroll;
}

.fp-notransition {
  -webkit-transition: none !important;
  transition: none !important;
}

.fp-slidesNav {
  position: absolute;
  z-index: 4;
  left: 50%;
  opacity: 1;
}

.fp-slidesNav.bottom {
  bottom: 17px;
}

.fp-slidesNav.top {
  top: 17px;
}

#fp-nav ul,
.fp-slidesNav ul {
  margin: 0;
  padding: 0;
}

#fp-nav ul li,
.fp-slidesNav ul li {
  display: block;
  width: 14px;
  height: 13px;
  margin: 7px;
  position: relative;
}

#fp-nav ul li a,
.fp-slidesNav ul li a {
  display: block;
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
}

#fp-nav ul li a.active span,
.fp-slidesNav ul li a.active span {
  height: 12px;
  width: 12px;
  margin: -6px 0 0 -6px;
  border-radius: 100%;
}

#fp-nav ul li:hover #fp-nav ul li a.active span,
#fp-slidesNav ul li:hover #fp-nav ul li a.active span, #fp-nav ul li:hover
.fp-slidesNav ul li a.active span,
#fp-slidesNav ul li:hover
.fp-slidesNav ul li a.active span {
  height: 12px;
  width: 12px;
  margin: -6px 0 0 -6px;
  border-radius: 100%;
}

#fp-nav ul li a span,
.fp-slidesNav ul li a span {
  border-radius: 50%;
  position: absolute;
  z-index: 1;
  height: 4px;
  width: 4px;
  border: 0;
  background: #333;
  left: 50%;
  top: 50%;
  margin: -2px 0 0 -2px;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

#fp-nav ul li:hover a span,
.fp-slidesNav ul li:hover a span {
  width: 10px;
  height: 10px;
  margin: -5px 0px 0px -5px;
}

#fp-nav {
  position: fixed;
  z-index: 100;
  margin-top: -32px;
  top: 50%;
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
}

#fp-nav.right {
  right: 17px;
}

#fp-nav.left {
  left: 17px;
}

#fp-nav ul li .fp-tooltip {
  position: absolute;
  top: -2px;
  color: #fff;
  font-size: 14px;
  font-family: arial, helvetica, sans-serif;
  white-space: nowrap;
  max-width: 220px;
  overflow: hidden;
  display: block;
  opacity: 0;
  width: 0;
  cursor: pointer;
}

#fp-nav ul li .fp-tooltip.right {
  right: 20px;
}

#fp-nav ul li:hover .fp-tooltip {
  -webkit-transition: opacity 0.2s ease-in;
  transition: opacity 0.2s ease-in;
  width: auto;
  opacity: 1;
}

#fp-nav.fp-show-active a.active + .fp-tooltip {
  -webkit-transition: opacity 0.2s ease-in;
  transition: opacity 0.2s ease-in;
  width: auto;
  opacity: 1;
}

.fp-slidesNav ul li {
  display: inline-block;
}

.fp-auto-height.fp-section,
.fp-auto-height .fp-slide,
.fp-auto-height .fp-tableCell {
  height: auto !important;
}

.fp-responsive .fp-auto-height-responsive.fp-section,
.fp-responsive .fp-auto-height-responsive .fp-slide,
.fp-responsive .fp-auto-height-responsive .fp-tableCell {
  height: auto !important;
}

/* Components, which is used in current project. */
.content h3 {
  margin-top: 0;
  margin-bottom: 1em;
  font-size: 1.31343rem;
  font-weight: 300;
}

.content p {
  margin: 0;
  font-size: 0.95522rem;
  color: #4d4a45;
}

.content p:not(:last-child) {
  margin-bottom: 1em;
}

.screenreader {
  position: absolute;
  clip: rect(0 0 0 0);
  /* for Internet Explorer */
  clip: rect(0, 0, 0, 0);
  height: 1px;
  width: 1px;
  padding: 0;
  margin: -1px;
  border: 0;
  overflow: hidden;
}

.container {
  width: 70.625rem;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  padding: 0 2.125em;
  color: #000;
  text-decoration: none;
  font-size: 1em;
  line-height: 2.8125;
  vertical-align: top;
  border-radius: 4px;
  box-shadow: inset 0 0 0 1px #b7b5b2;
}

.btn:hover {
  background: #e0e718;
  box-shadow: 0 0 0 1px #e0e718;
}

.icon {
  display: inline-block;
  vertical-align: middle;
  fill: none;
  stroke: currentColor;
}

.icon_fill {
  fill: currentColor;
  stroke: none;
}

.icon_search {
  width: 1.625em;
  height: 1.625em;
  stroke-width: 3px;
}

.icon_loader {
  width: 3.73134rem;
  height: 3.40299rem;
}

.icon_pl {
  width: 4.1791rem;
  height: 2.50746rem;
}

.icon_chart {
  width: 1.91045rem;
  height: 2.71642rem;
}

.icon_arrow {
  width: 0.8125em;
  height: 1.0625em;
  stroke-width: 3px;
}

.icon_mouse {
  width: 1.75em;
  height: 2.8125em;
}

.icon_figure-arrow {
  width: 0.8125em;
  height: 1.25em;
}

.icon_flag {
  width: 3.125em;
  height: 7.25em;
}

.icon_ship {
  width: 5.4375em;
  height: 3.75em;
}

.icon_calendar {
  width: 5.75em;
  height: 3em;
}

.icon_money {
  width: 6.0625em;
  height: 2.5625em;
}

.line {
  position: relative;
  pointer-events: none;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.line__icon {
  width: auto;
  height: 100%;
}

.line__icon path {
  stroke: inherit;
  stroke-width: 10px;
  fill: none;
}

.line__icon_static {
  stroke: #d3d3d3;
}

.line__icon_active {
  position: absolute;
  top: 0;
  left: 0;
  stroke: #e0e718;
}

.line_css .line__icon {
  height: 0.625rem;
  width: 100%;
}

.line_css .line__icon_static {
  background: #d3d3d3;
}

.line_css .line__icon_active {
  background: #e0e718;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
}

.line_dir_right .line__icon_active {
  -webkit-transform-origin: left center;
          transform-origin: left center;
}

.line_dir_left .line__icon_active {
  -webkit-transform-origin: right center;
          transform-origin: right center;
}

.explorer .line_css .line__icon_active,
.edge .line_css .line__icon_active {
  -webkit-transform: none;
          transform: none;
}

.clip-img {
  box-sizing: content-box;
  font-size: 0.29851rem;
}

.clip-img__wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.clip-img__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  font-family: "object-fit: cover";
}

.clip-img_shape_trapeze {
  width: 145em;
  height: 100em;
  box-sizing: content-box;
  padding-bottom: 3.125rem;
}

.clip-img_shape_trapeze::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 1.5625rem;
  z-index: -1;
  width: calc(100% - 2.5rem);
  box-shadow: -1.5rem -1.5rem 9rem 1.45rem rgba(0, 0, 0, 0.7);
}

.clip-img_shape_trapeze .clip-img__wrapper {
  position: relative;
  -webkit-transform: translateX(35em) skew(-30deg);
          transform: translateX(35em) skew(-30deg);
}

.clip-img_shape_trapeze .clip-img__img {
  -webkit-transform: translateX(-35em) skew(30deg);
          transform: translateX(-35em) skew(30deg);
}

.clip-img_shape_hexagon {
  position: relative;
  width: 130em;
  height: 87em;
  padding-bottom: 2.5rem;
}

.clip-img_shape_hexagon::after {
  content: '';
  position: absolute;
  bottom: 3.75rem;
  right: 7.5rem;
  z-index: -1;
  width: 1rem;
  height: 50%;
  box-shadow: 0.5rem 0 7rem 2.65rem rgba(0, 0, 0, 0.5);
  -webkit-transform: skew(-25deg);
          transform: skew(-25deg);
}

.clip-img_shape_hexagon .clip-img__wrapper {
  position: relative;
  -webkit-transform: skew(-40deg);
          transform: skew(-40deg);
}

.clip-img_shape_hexagon .clip-img__wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 3.10448rem;
  background: #3f76a0;
  -webkit-transform: skew(40deg);
          transform: skew(40deg);
}

.clip-img_shape_hexagon .clip-img__img {
  -webkit-transform: skew(40deg);
          transform: skew(40deg);
}

.scroll-btn {
  width: 1.67164rem;
  color: #000;
  text-align: center;
  opacity: .3;
}

.scroll-btn__mouse {
  display: block;
  width: 100%;
  margin-bottom: 0.47761rem;
}

.scroll-btn .scroll-btn__arrow {
  -webkit-animation: scroll-anim 2.5s infinite;
          animation: scroll-anim 2.5s infinite;
}

@-webkit-keyframes scroll-anim {
  0%,
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
}

@keyframes scroll-anim {
  0%,
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
}

.title {
  margin: 0;
  font-size: 2.68657rem;
  font-weight: 300;
}

.title_underline {
  position: relative;
  padding-bottom: 2.08955rem;
}

.title_underline::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 5.01493rem;
  height: 1px;
  background: currentColor;
}

.logo {
  display: inline-block;
  vertical-align: middle;
  line-height: 0;
}

.logo__img {
  max-width: 100%;
}

.logo__img_sollers {
  height: 4.65672rem;
}

.logo__img_optima {
  height: 5.73134rem;
}

.logo__img_prof-it {
  height: 4.65672rem;
}

.logo__img_pl {
  height: 5.01493rem;
}

.link {
  border-bottom: 1px solid;
  color: #78736c;
  font-size: 1.31343rem;
  font-weight: 300;
  text-decoration: none;
}

.link:hover {
  color: #000;
  border-color: #e0e718;
}

.link_theme_fill {
  position: relative;
  z-index: 1;
  color: #000;
  border-color: #e0e718;
  -webkit-transition: none;
  transition: none;
}

.link_theme_fill::before {
  content: '';
  position: absolute;
  top: -1px;
  right: -.3em;
  bottom: 0;
  left: -.3em;
  z-index: -1;
  background: #e0e718;
  opacity: 0;
  -webkit-transition: opacity .4s;
  transition: opacity .4s;
}

.link_theme_fill:hover::before {
  opacity: 1;
}

.decor-title {
  margin: 0;
  font-size: 2.08955rem;
}

.decor-title__row {
  display: table;
  padding: 0 1.42857em;
  padding-left: 0.62857em;
  white-space: nowrap;
  background: #fff;
}

.decor-title__row:first-child {
  padding-top: 0.47761rem;
}

.decor-title__row:last-child {
  padding-bottom: 0.47761rem;
}

.icon-link {
  display: inline-block;
  text-decoration: none;
  font-size: 1.13433rem;
  color: #000;
  vertical-align: top;
}

.icon-link:hover .icon-link__link {
  background: #e0e718;
}

.icon-link:hover .icon-link__link::before {
  opacity: 0;
}

.icon-link__icon {
  margin-right: 0.29851rem;
  opacity: .3;
}

.icon-link__icon_loader {
  margin-top: -0.47761rem;
}

.icon-link__link {
  position: relative;
  display: inline-block;
  padding: 0.29851rem 1.07463rem;
  padding-left: 0.41791rem;
  vertical-align: middle;
  -webkit-transition: background-color .4s;
  transition: background-color .4s;
}

.icon-link__link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0.41791rem;
  right: 0.71642rem;
  height: 1px;
  background: #b1aeaa;
  -webkit-transition: opacity .4s;
  transition: opacity .4s;
}

.icon-btn {
  position: relative;
  display: inline-block;
  width: 3.9375em;
  height: 3.9375em;
  color: #fff;
  vertical-align: top;
  text-decoration: none;
  background: #78736c;
  -webkit-transition: background .4s;
  transition: background .4s;
}

.icon-btn:hover {
  background: #e0e718;
}

.icon-btn__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.icon-btn_theme_inverse {
  background: #e0e718;
}

.icon-btn_theme_inverse:hover {
  background: #78736c;
}

.made-by {
  color: #78736c;
}

.made-by__logo {
  display: inline-block;
  margin-right: 0.41791rem;
  vertical-align: middle;
  opacity: .2;
  -webkit-transition: opacity .4s;
  transition: opacity .4s;
}

.made-by__logo:hover {
  opacity: .8;
}

.made-by__text {
  display: inline-block;
  margin: 0;
  font-size: 0.95522rem;
  vertical-align: middle;
}

.made-by__link {
  font-size: inherit;
  border-color: #e0e718;
}

.hamburger {
  display: inline-block;
  vertical-align: middle;
}

.hamburger__inner {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  -webkit-transition: background .4s;
  transition: background .4s;
}

.hamburger__line {
  width: 1.3125em;
  height: 0.1875em;
  background: currentColor;
  -webkit-transition: background .4s;
  transition: background .4s;
}

.hamburger__line::before, .hamburger__line::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: currentColor;
  -webkit-transition: -webkit-transform .4s;
  transition: -webkit-transform .4s;
  transition: transform .4s;
  transition: transform .4s, -webkit-transform .4s;
}

.hamburger__line::before {
  -webkit-transform: translateY(-260%);
          transform: translateY(-260%);
}

.hamburger__line::after {
  -webkit-transform: translateY(260%);
          transform: translateY(260%);
}

.hamburger_open .hamburger__inner {
  background: transparent;
}

.hamburger_open .hamburger__line {
  background: transparent;
}

.hamburger_open .hamburger__line::before {
  -webkit-transform: translateY(0) rotate(45deg);
          transform: translateY(0) rotate(45deg);
}

.hamburger_open .hamburger__line::after {
  -webkit-transform: translateY(0) rotate(-45deg);
          transform: translateY(0) rotate(-45deg);
}

.stats {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
  list-style-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.stats__item {
  color: #78736c;
  font-weight: 300;
}

.stats__item:last-child {
  margin-left: 3.76119rem;
}

.stats__item:last-child .stats__text::after {
  display: none;
}

.stats__num {
  display: block;
  font-size: 2.44776rem;
  white-space: nowrap;
}

.stats__text {
  position: relative;
  display: block;
  min-height: 6.56716rem;
  font-size: 1.25373rem;
}

.stats__text::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 5.07463rem;
  height: 1px;
  background-color: currentColor;
}

.slider__item:focus {
  outline: none;
}

.slider .slick-arrow {
  border: none;
  padding: 0;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background-color: transparent;
}

.slider .slick-arrow:focus {
  outline: none;
}

.slider_theme_basic .slick-dots {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
  list-style-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
  font-size: 0;
  text-align: center;
}

.slider_theme_basic .slick-dots li {
  display: inline-block;
  font-size: 1rem;
  vertical-align: middle;
  -webkit-transition: opacity .4s;
  transition: opacity .4s;
}

.slider_theme_basic .slick-dots li:not(:last-child) {
  margin-right: 0.29851rem;
}

.slider_theme_basic .slick-dots li:hover button {
  box-shadow: inset 0 0 0 0.29851rem #fff;
}

.slider_theme_basic .slick-dots button {
  width: 0.89552rem;
  height: 0.89552rem;
  padding: 0;
  border: none;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background: transparent;
  border-radius: 50%;
  box-shadow: inset 0 0 0 0.47761rem #fff;
  -webkit-transition: box-shadow .4s;
  transition: box-shadow .4s;
}

.slider_theme_basic .slick-dots button:focus {
  outline: none;
}

.slider_theme_basic .slick-dots .slick-active button {
  box-shadow: inset 0 0 0 0.23881rem #fff;
}

.slider_theme_basic .slick-arrow {
  position: relative;
  width: 1.79104rem;
  height: 1.79104rem;
}

.slider_theme_basic .slick-arrow::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1.19403rem;
  height: 1.19403rem;
  border-left: 2px solid #000;
  border-bottom: 2px solid #000;
}

.slider_theme_basic .slick-prev::before {
  -webkit-transform: translate(-25%, -50%) rotate(45deg);
          transform: translate(-25%, -50%) rotate(45deg);
}

.slider_theme_basic .slick-next::before {
  -webkit-transform: translate(-75%, -50%) rotate(-135deg);
          transform: translate(-75%, -50%) rotate(-135deg);
}

.nav__menu {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
  list-style-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
}

.nav_horiz {
  font-size: 0;
}

.nav_horiz .nav__item {
  display: inline-block;
}

.nav__title {
  margin: 0;
  margin-bottom: 1.13433rem;
  font-size: 1.43284rem;
  color: black;
}

.nav__describe {
  width: 14.26866rem;
  margin-top: 0.59701rem;
}

.nav_theme_menu .nav__title {
  margin-bottom: 0.8em;
  font-size: 1.5625em;
}

.nav_theme_menu .nav__link {
  color: #000;
  font-size: 1.125em;
  font-weight: 400;
}

.nav_theme_menu .nav__describe {
  width: 14.9375em;
  margin-top: 0.625em;
}

.info {
  position: relative;
  padding-bottom: 80px;
}

.info__title {
  position: relative;
  z-index: 2;
  display: table;
  padding-top: 1.67164rem;
  margin-bottom: 3.34328rem;
  font-size: 2.68657rem;
  line-height: 1.4;
  font-weight: 300;
}

.info__title::before {
  content: '';
  position: absolute;
  top: 0;
  left: 2.20896rem;
  width: 5.01493rem;
  height: 1px;
  background: #000;
}

.info__content {
  width: 30.41475%;
  padding-left: 2.76498%;
  padding-right: 4.14747%;
  min-height: 9.85075rem;
}

.info__content p {
  color: #000;
}

.info__img-wrapper {
  position: absolute;
  z-index: 1;
  right: 0;
  top: 0;
  bottom: 80px;
  width: 69.58525%;
  padding-left: 2.08955rem;
  text-align: right;
  text-decoration: none;
  color: inherit;
  overflow: hidden;
  border-radius: 0 0.29851rem 0.29851rem 0;
  box-shadow: 0 80px 80px -80px rgba(0, 0, 0, 0.6);
}

.info__img-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 2.08955rem;
  background: #e0e718;
}

.info__img-wrapper:hover .info__img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.info__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  font-family: "object-fit: cover";
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

.info_hide .info__title,
.info_hide .info__content,
.info_hide .info__img-wrapper {
  -webkit-animation: fadeOutLeft 1s both;
          animation: fadeOutLeft 1s both;
}

.info_hide .info__content {
  -webkit-animation-delay: .2s;
          animation-delay: .2s;
}

.info_hide .info__img-wrapper {
  -webkit-animation-delay: .4s;
          animation-delay: .4s;
}

.info_hide .info__btn {
  opacity: 0;
  -webkit-transition: opacity 0s .8s;
  transition: opacity 0s .8s;
}

.info_show .info__title,
.info_show .info__content,
.info_show .info__img-wrapper {
  -webkit-animation: fadeInRight 1s .8s both;
          animation: fadeInRight 1s .8s both;
}

.info_show .info__content {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.info_show .info__img-wrapper {
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}

.info-list__slider {
  position: relative;
}

.info-list__slider .slick-dots {
  position: absolute;
  right: 1.31343rem;
  bottom: 0.65672rem;
  margin-bottom: 80px;
}

.info-list__slider .slick-slide {
  -webkit-transition: opacity 0s 1.4s;
  transition: opacity 0s 1.4s;
}

.info-list__slider .slick-active {
  -webkit-transition: opacity 0s .8s;
  transition: opacity 0s .8s;
}

.info-list__slider .slick-arrow {
  position: absolute;
  left: 0;
  z-index: 1;
  margin-left: -0.44776rem;
}

.info-list__slider .slick-prev {
  top: 2.98507rem;
}

.info-list__slider .slick-next {
  top: 6.56716rem;
}

.search-mini {
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.search-mini__field {
  position: absolute;
  right: 100%;
  top: 50%;
  display: inline-block;
  width: 12.5em;
  height: 1.875em;
  margin-top: -0.9375em;
  padding: 0;
  border: 1px solid #78736c;
  vertical-align: middle;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 4px;
  -webkit-transform: scaleX(0) translateX(0);
          transform: scaleX(0) translateX(0);
  -webkit-transform-origin: right center;
          transform-origin: right center;
  -webkit-transition: padding .5s, -webkit-transform .5s;
  transition: padding .5s, -webkit-transform .5s;
  transition: transform .5s, padding .5s;
  transition: transform .5s, padding .5s, -webkit-transform .5s;
}

.search-mini__field:focus {
  padding: 0 0.625em;
  outline: none;
  -webkit-transform: scaleX(1) translateX(-0.5em);
          transform: scaleX(1) translateX(-0.5em);
  -webkit-transition: padding .5s, -webkit-transform .5s;
  transition: padding .5s, -webkit-transform .5s;
  transition: transform .5s, padding .5s;
  transition: transform .5s, padding .5s, -webkit-transform .5s;
}

.search-mini__field:focus ~ .search-mini__submit {
  visibility: visible;
}

.search-mini__submit {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  padding: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: visibility 0s .5s;
  transition: visibility 0s .5s;
}

.search-mini__icon {
  cursor: pointer;
}

.partners__title {
  margin-top: 0;
  margin-bottom: 1.49254rem;
  font-size: 1.31343rem;
  font-weight: 300;
  line-height: 1.93182;
}

.partners__list {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
  list-style-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
  font-size: 0;
  text-align: justify;
  text-justify: newspaper;
}

.partners__list::after {
  content: '';
  display: inline-block;
  width: 100%;
}

.partners__logo {
  font-size: 1rem;
}

.menu {
  position: relative;
  height: 100vh;
  font-size: 1.98511vh;
  background-color: rgba(224, 231, 24, 0.8);
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
}

.menu::after {
  content: '';
  opacity: 0;
  -webkit-transition: opacity .5s;
  transition: opacity .5s;
}

.menu_open {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.menu__wrapper {
  padding-left: 4.375em;
}

.menu__nav-item {
  padding: 0.625em 0;
  padding-left: 0.9375em;
}

.menu__btn {
  margin-top: 5em;
  color: #5c5e1d;
  box-shadow: inset 0 0 0 1px #5c5e1d;
}

.menu__btn:hover {
  color: #e0e718;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.6);
}

.menu__service {
  padding-top: 5em;
}

.menu__menu {
  padding-top: 3.125em;
}

.menu__phone {
  display: table;
  margin-top: 0.88em;
  color: #5c5e1d;
  text-decoration: none;
  font-size: 1.5625em;
}

.menu__search {
  position: absolute;
  top: 1.25em;
  right: 1.25em;
}

.header {
  position: fixed;
  z-index: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 100%;
}

.header::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 0;
  background: transparent;
}

.header__logo {
  display: inline-block;
  width: 13.49254rem;
  margin-right: 4.59701rem;
  vertical-align: top;
}

.header__nav {
  display: inline-block;
  width: 22.08955rem;
  margin: -1.13433rem -0.59701rem;
  margin-top: -0.41791rem;
  vertical-align: top;
}

.header__nav-item {
  width: 50%;
  padding: 1.13433rem 0.59701rem;
}

.header__right {
  margin-left: auto;
}

.header__search {
  display: inline-block;
  margin-right: 1.85075rem;
  vertical-align: middle;
}

.header__lang {
  display: inline-block;
  vertical-align: middle;
}

.header__nav-btn .icon-btn__icon {
  -webkit-transition: -webkit-transform .4s;
  transition: -webkit-transform .4s;
  transition: transform .4s;
  transition: transform .4s, -webkit-transform .4s;
}

.header__nav-btn_top .icon-btn__icon {
  -webkit-transform: translate(-50%, -50%) rotate(90deg);
          transform: translate(-50%, -50%) rotate(90deg);
}

.header__nav-btn_left .icon-btn__icon {
  -webkit-transform: translate(-50%, -50%) rotate(0);
          transform: translate(-50%, -50%) rotate(0);
}

.header__nav-btn_right .icon-btn__icon {
  -webkit-transform: translate(-50%, -50%) rotate(180deg);
          transform: translate(-50%, -50%) rotate(180deg);
}

.header__hamburger {
  position: relative;
  z-index: 3;
}

.header__slide-menu {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  width: 52.10918vh;
}

.header_theme_default {
  position: relative;
  z-index: 10;
  padding: 2.98507rem 4.47761rem 0 2.98507rem;
}

.header_theme_screen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  visibility: hidden;
  -webkit-transition: visibility 0s .4s;
  transition: visibility 0s .4s;
}

.header_theme_screen .header__left {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: -webkit-transform .4s;
  transition: -webkit-transform .4s;
  transition: transform .4s;
  transition: transform .4s, -webkit-transform .4s;
}

.header_theme_screen .header__right {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: -webkit-filter .4s, -webkit-transform .4s;
  transition: -webkit-filter .4s, -webkit-transform .4s;
  transition: filter .4s, transform .4s;
  transition: filter .4s, transform .4s, -webkit-filter .4s, -webkit-transform .4s;
}

.header_theme_screen.header_show {
  visibility: visible;
  -webkit-transition: none;
  transition: none;
}

.header_theme_screen.header_show .header__left,
.header_theme_screen.header_show .header__right {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.header_overlay::after {
  left: 52.10918vh;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  -webkit-transition: background .4s .4s;
  transition: background .4s .4s;
}

.header_overlay .header__right {
  -webkit-filter: blur(5px);
          filter: blur(5px);
}

.header_theme_inner {
  display: block;
  font-size: 1.98511vh;
}

.footer {
  padding-top: 1.79104rem;
  padding-bottom: 2.08955rem;
  background: #fff;
}

.footer__wrapper {
  text-align: justify;
  text-justify: newspaper;
  padding-left: 5.97015rem;
  padding-right: 5.97015rem;
}

.footer__wrapper::after {
  content: '';
  display: inline-block;
  width: 100%;
}

.footer__col {
  display: inline-block;
  vertical-align: bottom;
}

.footer__col:last-child {
  margin-left: 8.16327%;
}

.footer__item {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  min-height: 4.1194rem;
  vertical-align: top;
  color: #78736c;
}

.footer__item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 1px;
  background: currentColor;
}

.footer__item_copyright {
  font-size: 0.86567rem;
  line-height: 1.4;
}

.footer__item_copyright::before {
  width: 5.07463rem;
}

.footer__item_phone {
  margin-right: 5.61194rem;
}

.footer__item_phone::before {
  width: 3.76119rem;
}

.footer__item_mail::before {
  width: 1.79104rem;
}

.footer__phone {
  color: inherit;
  text-decoration: none;
  font-size: 0.95522rem;
}

.footer__mail {
  font-size: 0.95522rem;
}

.footer-inner {
  padding-top: 3.4375rem;
  padding-bottom: 3.4375rem;
  background: #fff;
}

.footer-inner__wrapper {
  text-align: justify;
  text-justify: newspaper;
  padding-left: 3.6875rem;
  padding-right: 5rem;
}

.footer-inner__wrapper::after {
  content: '';
  display: inline-block;
  width: 100%;
}

.footer-inner__col {
  display: inline-block;
  vertical-align: bottom;
}

.footer-inner__col:last-child {
  margin-left: 24.5%;
}

.footer-inner__item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  align-items: flex-end;
  min-height: 3.4375rem;
  letter-spacing: -1px;
  line-height: 1.125rem;
  vertical-align: top;
}

.footer-inner__item::before {
  position: absolute;
  top: 0;
  left: 0;
  height: 1px;
  content: '';
  background: currentColor;
}

.footer-inner__item_logo {
  width: 13.5625rem;
  height: 3.5625rem;
  background: url("../img/assets/footer-inner/footer-logo.svg") center no-repeat;
}

.footer-inner__item_phone {
  margin-right: 5.61194rem;
}

.footer-inner__item_phone::before {
  width: 3.8125rem;
  color: rgba(0, 0, 0, 0.5);
}

.footer-inner__item_mail::before {
  width: 1.6875rem;
  color: rgba(0, 0, 0, 0.3);
}

.footer-inner__item_copyright {
  font-size: 0.86567rem;
  letter-spacing: -1px;
  text-align: right;
}

.footer-inner__item_copyright::before {
  right: 0;
  left: auto;
  width: 5rem;
}

.footer-inner__phone {
  color: #78736c;
  text-decoration: none;
  font-size: 0.95522rem;
}

.screen-home {
  position: relative;
  background: #e7e7e7;
}

.screen-home__line {
  position: absolute;
  top: -0.35821rem;
  right: 0;
  width: 36.75em;
  height: 10.5em;
}

.screen-home__content {
  padding: 4.77612rem 2.50746rem;
  padding-right: 7.52239rem;
}

.screen-home__labels {
  margin-bottom: 3.8806rem;
  padding-left: 3.8806rem;
}

.screen-home__label {
  display: inline-block;
  -webkit-box-align: center;
      -ms-flex-align: center;
              -ms-grid-row-align: center;
          align-items: center;
  vertical-align: middle;
}

.screen-home__label:not(:last-child) {
  margin-right: 5.97015rem;
}

.screen-home__slider .slick-list {
  margin-left: -2.50746rem;
  margin-right: -7.52239rem;
  padding-left: 4.59701rem;
  padding-right: 7.9403rem;
}

.screen-home__scroll {
  position: absolute;
  right: 3.8806rem;
  bottom: 2.56716rem;
}

.screen-about {
  position: relative;
  padding-top: 3.70149rem;
  background: #e7e7e7;
  background: -webkit-linear-gradient(148deg, #e7e7e7 33%, #efefef 0, #efefef 55%, #e7e7e7 0);
  background: linear-gradient(-58deg, #e7e7e7 33%, #efefef 0, #efefef 55%, #e7e7e7 0);
}

.screen-about__header {
  margin-bottom: 2.08955rem;
}

.screen-about__top {
  padding-left: 14.32836rem;
}

.screen-about__line {
  position: absolute;
  z-index: 2;
}

.screen-about__line_1 {
  top: 9.3125rem;
  left: -0.625rem;
  z-index: 3;
  width: 13.75em;
  height: 24.8125em;
  font-size: 1.0375rem;
}

.screen-about__line_2 {
  left: 10.9375rem;
  right: calc(13.54582% + 24.375rem);
  bottom: 19.8125rem;
  border-top-right-radius: 5px;
  overflow: hidden;
}

.screen-about__line_3 {
  bottom: 0;
  right: 13.87755%;
  width: 25.9375em;
  height: 20.75em;
}

.screen-about__title {
  margin-bottom: 5.37313rem;
}

.screen-about__content {
  width: 23.8806rem;
  margin-bottom: 7.16418rem;
}

.screen-about__photo {
  position: absolute;
  top: 4.89552rem;
  right: 0;
  z-index: 2;
  width: 58.70841%;
}

.screen-about__bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  padding: 8.0597rem 4.1791rem 2.38806rem 5.97015rem;
  background: #fff;
}

.screen-mission {
  position: relative;
  padding-bottom: 2.08955rem;
  padding-top: 3.70149rem;
  background: url("../img/assets/screens/screen-mission/bg-mission.svg") no-repeat right 100%/133vh 100vh;
}

.screen-mission::before {
  position: absolute;
  top: 21.5vh;
  right: 73.1vh;
  z-index: 3;
  width: calc(.78 * (calc(27.1875rem - 40px)));
  height: calc(27.1875rem - 40px);
  content: '';
  background: url("../img/assets/screens/screen-mission/shadow.svg") no-repeat;
  pointer-events: none;
}

.screen-mission__nav-btn {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.screen-mission__title {
  margin-top: -1.49254rem;
  margin-left: 6.98507rem;
  margin-bottom: 5.61194rem;
}

.screen-mission__subtitle {
  position: absolute;
  top: 13.91045rem;
  z-index: 3;
  margin-left: 1.97015rem;
  -webkit-filter: drop-shadow(0 10px 40px rgba(0, 0, 0, 0.2));
          filter: drop-shadow(0 10px 40px rgba(0, 0, 0, 0.2));
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.screen-mission__line {
  position: absolute;
  z-index: 1;
}

.screen-mission__line_1 {
  top: -0.125rem;
  right: 13.87755%;
  width: 32.9375em;
  height: 35.6875em;
  margin-right: -8rem;
}

.screen-mission__line_2 {
  left: 2.125rem;
  bottom: 18.5625rem;
  right: calc(13.87755% + 24.6875rem);
  overflow: hidden;
}

.screen-mission__flag {
  position: absolute;
  top: 10.625rem;
  left: 10.1875rem;
}

.screen-mission__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 0 3.9403rem;
}

.screen-mission__text-col {
  position: relative;
  padding: 2.38806rem 2.56716rem;
  width: 40.59363%;
}

.screen-mission__text-col::before {
  content: '';
  position: absolute;
  top: 0;
  width: 5.07463rem;
  height: 1px;
  background: currentColor;
}

.screen-mission__text-col_theme_plate {
  border: 1px solid;
}

.screen-mission__text-col_theme_plate::before {
  display: none;
}

.screen-mission__photo {
  z-index: 2;
  width: 51.42857%;
  height: 25.97015rem;
  margin-left: 4.29851rem;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.screen-advantages {
  position: relative;
  padding-bottom: 3.34328rem;
  padding-top: 3.70149rem;
  background: url("../img/assets/screens/screen-advantages/bg-advantages.svg") no-repeat left 0/151vh 101vh;
}

.screen-advantages__plane {
  position: absolute;
  top: 2.68657rem;
  left: 44.62151%;
  z-index: 5;
  width: 22.80597rem;
  height: 18.02985rem;
  background: url("../img/assets/screens/screen-advantages/plane.png") no-repeat center center/contain;
}

.screen-advantages__line {
  position: absolute;
}

.screen-advantages__line_1 {
  bottom: 18.25rem;
  right: -3.75rem;
  width: 21.625em;
  height: 6.4375em;
}

.screen-advantages__line_2 {
  bottom: 0;
  right: 40.81633%;
  width: 11.5em;
  height: 25.125em;
}

.screen-advantages__ship {
  position: absolute;
  top: -1.375rem;
  right: 0rem;
  color: #d1d1d1;
}

.screen-advantages__wave {
  position: absolute;
  bottom: 22rem;
  left: 59.18367%;
  right: 18.3125rem;
  height: 0.6875rem;
  margin-left: 0.75rem;
  background: url("../img/assets/screens/screen-advantages/wave.svg") repeat-x 0 center/2.0625rem auto;
  -webkit-animation: wave 2.5s both linear infinite;
          animation: wave 2.5s both linear infinite;
}

.screen-advantages__wrapper {
  padding-left: 5.97015rem;
}

.screen-advantages__title {
  margin-bottom: 3.58209rem;
}

.screen-advantages__nav-btn {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.screen-advantages__row:after {
  display: table;
  content: "";
}

.screen-advantages__row:after {
  clear: both;
}

.screen-advantages__row:not(:last-child) {
  margin-bottom: 4.1791rem;
}

.screen-advantages__row:first-child .screen-advantages__text-block:last-child {
  -webkit-transform: translateX(6.38806rem);
          transform: translateX(6.38806rem);
}

.screen-advantages__row:last-child .screen-advantages__text-block:last-child {
  padding-top: 2.38806rem;
  -webkit-transform: translateX(1.79104rem);
          transform: translateX(1.79104rem);
}

.screen-advantages__text-block {
  float: left;
  width: 24.47761rem;
  max-width: 32.66932%;
}

.screen-advantages__text-block:not(:last-child) {
  margin-right: 30.27888%;
}

.screen-advantages__text-block h2 {
  margin-bottom: 2.38806rem;
}

.screen-advantages__text-block p {
  position: relative;
  padding-left: 1.91045rem;
}

.screen-advantages__text-block p::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 6.62687rem;
  width: 1px;
  background: currentColor;
}

@-webkit-keyframes wave {
  100% {
    background-position: -1.97015rem center;
  }
}

@keyframes wave {
  100% {
    background-position: -1.97015rem center;
  }
}

.screen-team {
  position: relative;
  padding-top: 3.70149rem;
  background: #e7e7e7;
  background-repeat: no-repeat;
}

.screen-team__header {
  position: relative;
  z-index: 2;
}

.screen-team__nav-btn {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.screen-team__line {
  position: absolute;
  z-index: 2;
}

.screen-team__line_1 {
  top: -0.59701rem;
  right: 40.81633%;
  width: 12.4375em;
  height: 29.875em;
  margin-right: 10.625rem;
}

.screen-team__line_2 {
  bottom: 21.1875rem;
  left: calc(59.18367% - 21.875rem);
  right: 26.25rem;
  z-index: 1;
}

.screen-team__line_3 {
  bottom: -0.59701rem;
  right: 4.77612rem;
  width: 22.125em;
  height: 32.4375em;
  font-size: 1.05rem;
}

.screen-team__photo-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 68%;
  height: 22.75rem;
  padding-left: 2.08955rem;
  line-height: 0;
  overflow: hidden;
}

.screen-team__photo-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 2.08955rem;
  background: #4c4c4c;
}

.screen-team__photo {
  width: 100%;
}

.screen-team__main {
  position: relative;
  z-index: 2;
  padding-left: 5.97015rem;
  padding-bottom: 1.875rem;
}

.screen-team__title {
  margin-top: 2.8125rem;
  margin-bottom: 5rem;
}

.screen-team__content {
  position: relative;
  z-index: 3;
  width: 39.58209rem;
  padding: 1.79104rem 2.74627rem 2.32836rem 2.26866rem;
  margin-left: 2.08955rem;
  margin-bottom: 4.6875rem;
  background: #fff;
  box-shadow: 0 0.5rem 5rem 0.1rem rgba(0, 0, 0, 0.3);
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.screen-team__partners {
  width: 47.9403rem;
}

.screens {
  position: relative;
  width: 100%;
}

.screens__scene {
  height: 100vh;
}

.screens__inner {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 200%;
}

.screens__row:after {
  display: table;
  content: "";
}

.screens__row:after {
  clear: both;
}

.screens__row_dir_left .screens__item {
  float: right;
}

.screens__item {
  height: 100vh;
  width: 50%;
  float: left;
}

.service__container {
  position: relative;
}

.service__photo-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  line-height: 0;
}

.service__photo-wrapper::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 5.375rem;
  width: 17.8125rem;
  background: url("../img/assets/service/service-photo-shadow.svg") no-repeat right top/auto 100%;
}

.service__photo {
  max-width: 100%;
}

.service__block:after {
  display: table;
  content: "";
}

.service__block:after {
  clear: both;
}

.service__left {
  float: left;
}

.service__right {
  float: right;
}

.service__text-decor {
  padding-left: 5rem;
}

.through-service {
  background: url("../img/assets/service/through-service/bg.svg") -10% 0/cover;
}

.through-service .block-1 {
  padding-top: 7.5rem;
  padding-bottom: 3.75rem;
  padding-left: 1.25rem;
}

.through-service .block-1__left {
  width: 23.75rem;
}

.through-service .block-1__right {
  width: 33.75rem;
}

.through-service .block-1__photo {
  margin-bottom: 8.75rem;
}

.through-service .block-1__title {
  padding-top: 6.875rem;
  padding-bottom: 2.5rem;
}

.through-service .block-1__decor {
  position: relative;
  padding-left: 3.75rem;
  padding-right: 1.875rem;
}

.through-service .block-1__decor::before {
  content: '';
  position: absolute;
  top: 0;
  left: 2.5rem;
  height: 100%;
  width: 1px;
  background-color: #76736B;
  opacity: .6;
}

.through-service .block-1__title {
  font-weight: 400;
}

.through-service .block-2 {
  padding-bottom: 5.625rem;
}

.through-service .block-2__left {
  width: 38.75rem;
}

.through-service .block-2__right {
  width: 26.875rem;
}

.through-service .block-2__photo {
  max-width: 80%;
}

.through-service .block-2__subtitle {
  position: relative;
  top: 4.125rem;
  left: 0.75rem;
  z-index: 3;
  border-top: 4px solid #E5EE3C;
  -webkit-filter: drop-shadow(0 10px 40px rgba(0, 0, 0, 0.2));
          filter: drop-shadow(0 10px 40px rgba(0, 0, 0, 0.2));
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.through-service .block-2__title {
  padding-top: 20rem;
}

.through-service .block-2__icon {
  display: block;
  vertical-align: middle;
  fill: none;
  stroke: currentColor;
}

.through-service .block-2__icons {
  margin-left: 5rem;
  margin-top: 3.75rem;
}

.through-service .block-2__desc {
  position: relative;
  margin-top: 1.25rem;
  padding-left: 0.625rem;
}

.through-service .block-2__desc::before {
  content: '';
  position: absolute;
  bottom: -1.25rem;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #E1EA38;
}

.through-service .block-2__calendar {
  display: inline-block;
  width: 10rem;
  margin-right: 3.75rem;
}

.through-service .block-2__money {
  display: inline-block;
  width: 10rem;
}

.through-service .block-2__title {
  font-size: 2.26866rem;
  font-weight: 400;
}

.through-service .block-3 {
  padding-bottom: 5rem;
  padding-left: 2.5rem;
}

.through-service .block-3__left {
  width: 26.25rem;
}

.through-service .block-3__right {
  width: 30rem;
}

.through-service .block-3__title {
  font-size: 2.26866rem;
  font-weight: 400;
}

.through-service .block-4 {
  padding-bottom: 2.5rem;
}

.through-service .block-4__left {
  width: 28.125rem;
}

.through-service .block-4__right {
  width: 34.375rem;
}

.through-service .block-4__photo {
  margin-top: 4.375rem;
}

.through-service .block-4__decorh {
  padding-bottom: 1.25rem;
}

.through-service .block-4__decorp {
  padding-left: 1.875rem;
  position: relative;
}

.through-service .block-4__decorp::before {
  position: absolute;
  top: 0;
  left: 0.25rem;
  content: '';
  background-color: #E3EC3A;
  height: 100%;
  width: 3px;
}

.through-service .block-4__title {
  font-size: 2.26866rem;
  font-weight: 400;
}

.through-service__line {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
}

.page {
  -webkit-transition: -webkit-filter .4s;
  transition: -webkit-filter .4s;
  transition: filter .4s;
  transition: filter .4s, -webkit-filter .4s;
}

.page_overlay {
  -webkit-filter: blur(5px);
          filter: blur(5px);
}

.page-index {
  height: auto;
  font-size: 1.98511vh;
}

.page-services {
  font-size: 1.30612vw;
}

/* Additional style files. */
