<!DOCTYPE html>
<html lang="ru" class="page-inner page-not">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Страница не найдена</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <!--[if IE 9 ]><link href="static/css/main_ie9.min.css" rel="stylesheet" type="text/css"><![endif]-->
        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <!-- Фаиконка-->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <header class="header header_theme_inner">
            <div class="header__left">
                <div class="logo header__logo">
                    <img src="static/img/assets/logo/logo.svg" srcset="static/img/assets/logo/logo@2x.svg 2x" alt="Логотип компании: LORUS SCM, we think - we move" title="" class="logo__img" />
                    <h2 class="screenreader">Лорус Эс Си Эм – один из ведущих 4PL провайдеров логистических услуг, эксперт в области логистики производственных предприятий.
          </h2>
                </div>
                <div class="hamburger header__hamburger"><a href="javascript:void(0)" class="icon-btn icon-btn_theme_inverse hamburger__inner"><span class="icon-btn__icon hamburger__line"></span>Открыть меню</a>
                </div>
                <div class="menu header__slide-menu">
                    <label class="search-mini menu__search">
                        <form>
                            <input type="search" name="search" placeholder="Поиск" class="search-mini__field" />
                            <svg class="icon icon_search search-mini__icon" width="100%" height="100%">
                                <use xlink:href="svg-symbols.svg#search"></use>
                            </svg>

                            <button type="submit" class="search-mini__submit">
                            </button>
                        </form>
                    </label>
                    <div class="menu__wrapper">
                        <div class="menu__service">
                            <nav class="nav nav nav_theme_menu menu__nav">
                                <h2 class="nav__title">Услуги
                </h2>
                                <ul class="nav__menu">
                                    <li class="nav__item menu__nav-item"><a href="javascript:void(0)" class="link nav__link">Сквозной сервис из стран АТР</a>
                                        <div class="nav__describe">Доставка контейнеров из стран АТР с точным графиком, конкурентными ставками и выгодными условиями хранения.
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="menu__menu">
                            <nav class="nav nav nav_theme_menu menu__nav">
                                <h2 class="nav__title">Навигация
                </h2>
                                <ul class="nav__menu">
                                    <li class="nav__item menu__nav-item"><a href="#home" class="link nav__link">Главная страница</a>
                                    </li>
                                    <li class="nav__item menu__nav-item"><a href="#about" class="link nav__link">О компании</a>
                                    </li>
                                    <li class="nav__item menu__nav-item"><a href="#mission" class="link nav__link">Миссия</a>
                                    </li>
                                    <li class="nav__item menu__nav-item"><a href="#advantages" class="link nav__link">Преимущества</a>
                                    </li>
                                    <li class="nav__item menu__nav-item"><a href="#team" class="link nav__link">Команда</a>
                                    </li>
                                </ul>
                            </nav>
                        </div><a href="javascript:void(0)" class="btn menu__btn">Написать нам</a><a href="tel:+74957775457" class="menu__phone">8 495 777 54 57</a>
                    </div>
                </div>
            </div>
            <div class="header__right">
                <a href="javascript:void(0)" class="icon-btn header__nav-btn">
                    <svg class="icon icon_arrow icon-btn__icon" width="100%" height="100%">
                        <use xlink:href="svg-symbols.svg#arrow"></use>
                    </svg>
                </a>
            </div>
        </header>
        <div class="page"><a href="javascript:void(0)" class="link page__lang">In English</a>
            <article class="not-page inner-page inner-page_gray-top">
                <div class="through-not-page">
                    <div class="line through-not-page__line">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 186.09 758.4" class="line__icon line__icon_static">
                            <path d="M10249.42,4898.91v22.5c0,11-7,20-18,20h-11a15.41,15.41,0,0,0-15.41,15.41V5416.1a15.48,15.48,0,0,0,15.46,15.48l16.57,0.06a15.55,15.55,0,0,0,15.57-15.55v-72.71a15.55,15.55,0,0,1,15.55-15.55h21.37a15.55,15.55,0,0,1,15.55,15.56l-0.07,293.37a15.55,15.55,0,0,1-15.55,15.54h-38.77a15.55,15.55,0,0,1-15.55-15.55v-4.9a15.55,15.55,0,0,1,15.55-15.55L10386,5615"></path>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 186.09 758.4" class="line__icon line__icon_active">
                            <path d="M10249.42,4898.91v22.5c0,11-7,20-18,20h-11a15.41,15.41,0,0,0-15.41,15.41V5416.1a15.48,15.48,0,0,0,15.46,15.48l16.57,0.06a15.55,15.55,0,0,0,15.57-15.55v-72.71a15.55,15.55,0,0,1,15.55-15.55h21.37a15.55,15.55,0,0,1,15.55,15.56l-0.07,293.37a15.55,15.55,0,0,1-15.55,15.54h-38.77a15.55,15.55,0,0,1-15.55-15.55v-4.9a15.55,15.55,0,0,1,15.55-15.55L10386,5615"></path>
                        </svg>
                    </div>
                    <div class="through-not-page__content">
                        <a href="javascript:void(0)" class="logo inner-page__logo through-not-page__logo">
                            <img src="static/img/assets/logo/logo-gray.svg" srcset="static/img/assets/logo/logo-gray@2x.svg 2x" alt="Логотип компании: LORUS SCM, we think - we move" title="" class="logo__img logo__img_inner" />
                            <h2 class="screenreader">Лорус Эс Си Эм – один из ведущих 4PL провайдеров логистических услуг, эксперт в области логистики производственных предприятий.
            </h2>
                        </a>
                        <p class="through-not-page__text">
                            Ошибка 404:
                            <br>Страница не найдена
                        </p>
                        <div class="nav-extend">
                            <div class="nav-extend__col">
                                <h3 class="nav-extend__title">О компании
                </h3>
                                <ul class="nav-extend__menu">
                                    <li class="nav-extend__item"><a href="javascript:void[0]" class="link link_theme-black nav-extend__link">Миссия</a>
                                    </li>
                                    <li class="nav-extend__item"><a href="javascript:void[0]" class="link link_theme-black nav-extend__link">Преимущества</a>
                                    </li>
                                    <li class="nav-extend__item"><a href="javascript:void[0]" class="link link_theme-black nav-extend__link">Наша команда</a>
                                    </li>
                                    <li class="nav-extend__item"><a href="javascript:void[0]" class="link link_theme-black nav-extend__link">Наши партнеры</a>
                                        <div class="nav-extend__trigger">
                                        </div>
                                        <div class="dropdown">
                                            <ul class="dropdown__list">
                                                <li class="dropdown__item"><a href="javascript:void[0]" class="link link_theme-black dropdown__link">Партнер 1</a>
                                                </li>
                                                <li class="dropdown__item"><a href="javascript:void[0]" class="link link_theme-black dropdown__link">Партнер 2</a>
                                                </li>
                                                <li class="dropdown__item"><a href="javascript:void[0]" class="link link_theme-black dropdown__link">партнер 3</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="nav-extend__col">
                                <h3 class="nav-extend__title">Услуги
                </h3>
                                <ul class="nav-extend__menu">
                                    <li class="nav-extend__item"><a href="javascript:void[0]" class="link link_theme-black nav-extend__link">Консалтинг и Инжиниринг</a>
                                        <div class="nav-extend__trigger">
                                        </div>
                                        <div class="dropdown">
                                            <ul class="dropdown__list">
                                                <li class="dropdown__item"><a href="javascript:void[0]" class="link link_theme-black dropdown__link">Консалтинг 1</a>
                                                </li>
                                                <li class="dropdown__item"><a href="javascript:void[0]" class="link link_theme-black dropdown__link">Консалтинг 2</a>
                                                </li>
                                                <li class="dropdown__item"><a href="javascript:void[0]" class="link link_theme-black dropdown__link">Консалтинг 3</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-extend__item"><a href="javascript:void[0]" class="link link_theme-black nav-extend__link">Интеграция</a>
                                        <div class="nav-extend__trigger">
                                        </div>
                                        <div class="dropdown">
                                            <ul class="dropdown__list">
                                                <li class="dropdown__item"><a href="javascript:void[0]" class="link link_theme-black dropdown__link">Интеграция 1</a>
                                                </li>
                                                <li class="dropdown__item"><a href="javascript:void[0]" class="link link_theme-black dropdown__link">Интеграция 2</a>
                                                </li>
                                                <li class="dropdown__item"><a href="javascript:void[0]" class="link link_theme-black dropdown__link">Интеграция 3</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-extend__item"><a href="javascript:void[0]" class="link link_theme-black nav-extend__link">Логистические решения</a>
                                        <div class="nav-extend__trigger">
                                        </div>
                                        <div class="dropdown">
                                            <ul class="dropdown__list">
                                                <li class="dropdown__item"><a href="javascript:void[0]" class="link link_theme-black dropdown__link">Решение 1</a>
                                                </li>
                                                <li class="dropdown__item"><a href="javascript:void[0]" class="link link_theme-black dropdown__link">Решение 2</a>
                                                </li>
                                                <li class="dropdown__item"><a href="javascript:void[0]" class="link link_theme-black dropdown__link">Решение 3</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-extend__item"><a href="javascript:void[0]" class="link link_theme-black nav-extend__link">e-Commerce</a>
                                        <div class="nav-extend__trigger">
                                        </div>
                                        <div class="dropdown">
                                            <ul class="dropdown__list">
                                                <li class="dropdown__item"><a href="javascript:void[0]" class="link link_theme-black dropdown__link">Таможня</a>
                                                </li>
                                                <li class="dropdown__item"><a href="javascript:void[0]" class="link link_theme-black dropdown__link">Внутризаводская логистика</a>
                                                </li>
                                                <li class="dropdown__item"><a href="javascript:void[0]" class="link link_theme-black dropdown__link">Решения для автомобильной промышленности</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="nav-extend__col">
                                <h3 class="nav-extend__title">Карьера
                </h3>
                                <ul class="nav-extend__menu">
                                    <li class="nav-extend__item"><a href="javascript:void[0]" class="link link_theme-black nav-extend__link">Система совершенствования Лорус</a>
                                    </li>
                                    <li class="nav-extend__item"><a href="javascript:void[0]" class="link link_theme-black nav-extend__link">Lorus академия</a>
                                    </li>
                                    <li class="nav-extend__item"><a href="javascript:void[0]" class="link link_theme-black nav-extend__link">Вакансии</a>
                                    </li>
                                    <li class="nav-extend__item"><a href="javascript:void[0]" class="link link_theme-black nav-extend__link">Контакты</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="nav-extend__col">
                                <h3 class="nav-extend__title">Клиенты
                </h3>
                            </div>
                        </div>
                        <div class="through-not-page__contact">
                            <div class="through-not-page__contact-item"><a href="tel:+74957775457" class="through-not-page__phone">8 495 777 54 57</a>
                            </div>
                            <div class="through-not-page__contact-item"><a href="javascript:void(0)" class="btn through-not-page__btn">Написать нам</a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <div class="footer footer_inner">
                <div class="line footer__line-m">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 119.42 330.51" class="line__icon line__icon_static">
                        <path d="M119.42 63.5l-103.59.2a6 6 0 0 1-6-5.94v-1.82a10 10 0 0 1 10-10h36a10 10 0 0 1 10 10v13.9a10 10 0 0 1-10 10H42.49a10 10 0 0 1-10-10V18.73a10 10 0 0 1 10-10h29.74a10 10 0 0 1 10 10v311.78"></path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 119.42 330.51" class="line__icon line__icon_active">
                        <path d="M119.42 63.5l-103.59.2a6 6 0 0 1-6-5.94v-1.82a10 10 0 0 1 10-10h36a10 10 0 0 1 10 10v13.9a10 10 0 0 1-10 10H42.49a10 10 0 0 1-10-10V18.73a10 10 0 0 1 10-10h29.74a10 10 0 0 1 10 10v311.78"></path>
                    </svg>
                </div>
                <div class="footer__wrapper">
                    <div class="footer__col">
                        <div class="footer__item footer__item_logo">
                        </div>
                    </div>
                    <div class="footer__col">
                        <div class="footer__item footer__item_phone"><a href="tel:+74957775457" class="footer__phone">8 495 777 54 57</a>
                        </div>
                        <div class="footer__item footer__item_mail"><a href="mailto:test@test.ru" class="link link_theme_fill footer__mail">Написать нам</a>
                        </div>
                    </div>
                    <div class="footer__col">
                        <div class="footer__item footer__item_copyright">
                            2016 © Lorus SCM
                            <br>Все права защищены
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="static/js/main.min.js"></script>
    </body>

</html>