<!DOCTYPE html>
<html lang="ru" class="page-career page-inner">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Карьера</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <!--[if IE 9 ]><link href="static/css/main_ie9.min.css" rel="stylesheet" type="text/css"><![endif]-->
        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <!-- Фаиконка-->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <header class="header header_theme_inner">
            <div class="header__left">
                <div class="logo header__logo">
                    <img src="static/img/assets/logo/logo.svg" srcset="static/img/assets/logo/logo@2x.svg 2x" alt="Логотип компании: LORUS SCM, we think - we move" title="" class="logo__img" />
                    <h2 class="screenreader">Лорус Эс Си Эм – один из ведущих 4PL провайдеров логистических услуг, эксперт в области логистики производственных предприятий.
          </h2>
                </div>
                <div class="hamburger header__hamburger"><a href="javascript:void(0)" class="icon-btn icon-btn_theme_inverse hamburger__inner"><span class="icon-btn__icon hamburger__line"></span>Открыть меню</a>
                </div>
                <div class="menu header__slide-menu">
                    <label class="search-mini menu__search">
                        <form>
                            <input type="search" name="search" placeholder="Поиск" class="search-mini__field" />
                            <svg class="icon icon_search search-mini__icon" width="100%" height="100%">
                                <use xlink:href="svg-symbols.svg#search"></use>
                            </svg>

                            <button type="submit" class="search-mini__submit">
                            </button>
                        </form>
                    </label>
                    <div class="menu__wrapper">
                        <div class="menu__service">
                            <nav class="nav nav nav_theme_menu menu__nav">
                                <h2 class="nav__title">Услуги
                </h2>
                                <ul class="nav__menu">
                                    <li class="nav__item menu__nav-item"><a href="javascript:void(0)" class="link nav__link">Сквозной сервис из стран АТР</a>
                                        <div class="nav__describe">Доставка контейнеров из стран АТР с точным графиком, конкурентными ставками и выгодными условиями хранения.
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="menu__menu">
                            <nav class="nav nav nav_theme_menu menu__nav">
                                <h2 class="nav__title">Навигация
                </h2>
                                <ul class="nav__menu">
                                    <li class="nav__item menu__nav-item"><a href="#home" class="link nav__link">Главная страница</a>
                                    </li>
                                    <li class="nav__item menu__nav-item"><a href="#about" class="link nav__link">О компании</a>
                                    </li>
                                    <li class="nav__item menu__nav-item"><a href="#mission" class="link nav__link">Миссия</a>
                                    </li>
                                    <li class="nav__item menu__nav-item"><a href="#advantages" class="link nav__link">Преимущества</a>
                                    </li>
                                    <li class="nav__item menu__nav-item"><a href="#team" class="link nav__link">Команда</a>
                                    </li>
                                </ul>
                            </nav>
                        </div><a href="javascript:void(0)" class="btn menu__btn">Написать нам</a><a href="tel:+74957775457" class="menu__phone">8 495 777 54 57</a>
                    </div>
                </div>
            </div>
            <div class="header__right">
                <a href="javascript:void(0)" class="icon-btn header__nav-btn">
                    <svg class="icon icon_arrow icon-btn__icon" width="100%" height="100%">
                        <use xlink:href="svg-symbols.svg#arrow"></use>
                    </svg>
                </a>
            </div>
        </header>
        <div class="page"><a href="javascript:void(0)" class="link page__lang">In English</a>
            <article class="career inner-page inner-page_gray-top">
                <div class="through-career">
                    <div class="through-career__wrapper">
                        <div class="through-career__lines">
                            <div class="line through-career__line through-career__line_1">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1134 961.176" class="line__icon line__icon_static">
                                    <path d="M1088.035,0l-0.067,293.368 c-0.004,8.585-6.965,15.542-15.55,15.542h-38.768c-8.588,0-15.551-6.962-15.551-15.55v-4.9c0-8.588,6.963-15.55,15.551-15.55h80.199 c8.63,0,15.69,7.06,15.69,15.69v393.127c0,11.598-9.402,21-21,21H971c-11.598,0-21,9.402-21,21v43.171 c0,13.575,11.005,24.58,24.58,24.58h52.84c13.575,0,24.58-11.005,24.58-24.58v-0.003c0-13.576-11.005-24.581-24.58-24.581H1027 c-11.046,0-20,8.955-20,20v38.781c0,11.045-8.954,20-20,20H862.931v-15.409h-18v-18h-22.644v-17h-22.356v-18h-21v-19.559h-90 l0.001-0.161H35.023c-16.601,0-30.048,13.48-30.006,30.081L5.36,910.976l-0.079,50.2"></path>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1134 961.176" class="line__icon line__icon_active">
                                    <path d="M1088.035,0l-0.067,293.368 c-0.004,8.585-6.965,15.542-15.55,15.542h-38.768c-8.588,0-15.551-6.962-15.551-15.55v-4.9c0-8.588,6.963-15.55,15.551-15.55h80.199 c8.63,0,15.69,7.06,15.69,15.69v393.127c0,11.598-9.402,21-21,21H971c-11.598,0-21,9.402-21,21v43.171 c0,13.575,11.005,24.58,24.58,24.58h52.84c13.575,0,24.58-11.005,24.58-24.58v-0.003c0-13.576-11.005-24.581-24.58-24.581H1027 c-11.046,0-20,8.955-20,20v38.781c0,11.045-8.954,20-20,20H862.931v-15.409h-18v-18h-22.644v-17h-22.356v-18h-21v-19.559h-90 l0.001-0.161H35.023c-16.601,0-30.048,13.48-30.006,30.081L5.36,910.976l-0.079,50.2"></path>
                                </svg>
                            </div>
                            <div class="line line_css line_dashed through-career__line through-career__line_2">
                                <div class="line__icon line__icon_static">
                                </div>
                                <div class="line__icon line__icon_active">
                                </div>
                            </div>
                            <div class="line through-career__line through-career__line_3">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 78.043 291.5" class="line__icon line__icon_static">
                                    <path d="M73.061-0.619 l0.236,186.526c0.029,22.473-9.755,43.837-26.787,58.497L-32.026,312"></path>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 78.043 291.5" class="line__icon line__icon_active">
                                    <path d="M73.061-0.619 l0.236,186.526c0.029,22.473-9.755,43.837-26.787,58.497L-32.026,312"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="through-career__content">
                            <div class="block-1 career__block">
                                <div class="block-1__left career__left">
                                    <a href="javascript:void(0)" class="logo inner-page__logo">
                                        <img src="static/img/assets/logo/logo-gray.svg" srcset="static/img/assets/logo/logo-gray@2x.svg 2x" alt="Логотип компании: LORUS SCM, we think - we move" title="" class="logo__img logo__img_inner" />
                                        <h2 class="screenreader">Лорус Эс Си Эм – один из ведущих 4PL провайдеров логистических услуг, эксперт в области логистики производственных предприятий.
                  </h2>
                                    </a>
                                    <h2 class="title career__title">Карьера
                  </h2>
                                    <p class="par-inner par-inner_border-left career__descr">Команда LORUS SCM стремится к совершенству и постоянно развивается. Став частью нашей команды вы получите возможность реализовать свои профессиональные навыки в рамках амбициозных проектов, вместе развивать новые направления
                                        и достигать поставленные цели. Компания заинтересована в привлечении экспертов и специалистов различного уровня. Мы всегда рады рассматривать целеустремленных и инициативных кандидатов на текущие и будущие вакансии
                                        компании.
                                    </p>
                                </div>
                                <div class="block-1__right career__right">
                                    <div class="photo-inner career__photo-top photo-inner__photo-cont photo-inner__photo-cont_shadow">
                                        <div class="photo-inner__photo career__photo-wrapper js-tween">
                                            <img src="static/img/assets/inner-page/photo-inner/career-1.jpg" alt="" class="photo-inner__photo photo-inner__photo_left-yellow" role="presentation" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block-2 career__block">
                                <h3 class="title title_inner title_top-yellow">Мы предлагаем соискателям
                </h3>
                                <div class="block-2__offers-wrap">
                                    <div class="block-2__offers">
                                        <div class="block-2__offers-col">
                                            <ul class="list-inner list-inner_check career__offers">
                                                <li class="list-inner__item">
                                                    <svg class="icon icon_check list-inner__check" width="100%" height="100%">
                                                        <use xlink:href="svg-symbols.svg#check"></use>
                                                    </svg>

                                                    <div class="list-inner__content">Трудоустройство по ТК РФ
                                                    </div>
                                                </li>
                                                <li class="list-inner__item">
                                                    <svg class="icon icon_check list-inner__check" width="100%" height="100%">
                                                        <use xlink:href="svg-symbols.svg#check"></use>
                                                    </svg>

                                                    <div class="list-inner__content">Официальную заработную плату, оплачиваемые больничные и отпуска
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="block-2__offers-col">
                                            <ul class="list-inner list-inner_check career__offers">
                                                <li class="list-inner__item">
                                                    <svg class="icon icon_check list-inner__check" width="100%" height="100%">
                                                        <use xlink:href="svg-symbols.svg#check"></use>
                                                    </svg>

                                                    <div class="list-inner__content">Интересные проекты
                                                    </div>
                                                </li>
                                                <li class="list-inner__item">
                                                    <svg class="icon icon_check list-inner__check" width="100%" height="100%">
                                                        <use xlink:href="svg-symbols.svg#check"></use>
                                                    </svg>

                                                    <div class="list-inner__content">Бесплатное обучение на рабочем месте
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="block-2__offers-col">
                                            <ul class="list-inner list-inner_check career__offers">
                                                <li class="list-inner__item">
                                                    <svg class="icon icon_check list-inner__check" width="100%" height="100%">
                                                        <use xlink:href="svg-symbols.svg#check"></use>
                                                    </svg>

                                                    <div class="list-inner__content">Бонусы и соц. пакет
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block-3 service__block">
                                <h3 class="title title_inner career__vacancy-title">Вакансии
                </h3>
                                <div class="vacancies-inner career__vacancies">
                                    <div class="vacancies-inner__item">
                                        <div class="vacancies-inner__text">
                                            <div class="vacancies-inner__title">Стажер в отдел кадров
                                            </div>
                                            <div class="vacancies-inner__descr">Мы приглашаем начинающих специалистов преобрести новые навыки и узнать больше об hr-менеджменте
                                            </div>
                                        </div><a href="javascript:void(0)" class="btn vacancies-inner__link">Подробнее на hh.ru</a>
                                    </div>
                                    <div class="vacancies-inner__item">
                                        <div class="vacancies-inner__text">
                                            <div class="vacancies-inner__title">Стажер в отдел кадров
                                            </div>
                                            <div class="vacancies-inner__descr">Мы приглашаем начинающих специалистов преобрести новые навыки и узнать больше об hr-менеджменте
                                            </div>
                                        </div><a href="javascript:void(0)" class="btn vacancies-inner__link">Подробнее на hh.ru</a>
                                    </div>
                                    <div class="vacancies-inner__item">
                                        <div class="vacancies-inner__text">
                                            <div class="vacancies-inner__title">Стажер в отдел кадров
                                            </div>
                                            <div class="vacancies-inner__descr">Мы приглашаем начинающих специалистов преобрести новые навыки и узнать больше об hr-менеджменте
                                            </div>
                                        </div><a href="javascript:void(0)" class="btn vacancies-inner__link">Подробнее на hh.ru</a>
                                    </div>
                                    <div class="vacancies-inner__item">
                                        <div class="vacancies-inner__text">
                                            <div class="vacancies-inner__title">Стажер в отдел кадров
                                            </div>
                                            <div class="vacancies-inner__descr">Мы приглашаем начинающих специалистов преобрести новые навыки и узнать больше об hr-менеджменте
                                            </div>
                                        </div><a href="javascript:void(0)" class="btn vacancies-inner__link">Подробнее на hh.ru</a>
                                    </div>
                                    <div class="vacancies-inner__item">
                                        <div class="vacancies-inner__text">
                                            <div class="vacancies-inner__title">Стажер в отдел кадров
                                            </div>
                                            <div class="vacancies-inner__descr">Мы приглашаем начинающих специалистов преобрести новые навыки и узнать больше об hr-менеджменте
                                            </div>
                                        </div><a href="javascript:void(0)" class="btn vacancies-inner__link">Подробнее на hh.ru</a>
                                    </div>
                                    <div class="vacancies-inner__item">
                                        <div class="vacancies-inner__text">
                                            <div class="vacancies-inner__title">Стажер в отдел кадров
                                            </div>
                                            <div class="vacancies-inner__descr">Мы приглашаем начинающих специалистов преобрести новые навыки и узнать больше об hr-менеджменте
                                            </div>
                                        </div><a href="javascript:void(0)" class="btn vacancies-inner__link">Подробнее на hh.ru</a>
                                    </div>
                                    <div class="vacancies-inner__item">
                                        <div class="vacancies-inner__text">
                                            <div class="vacancies-inner__title">Стажер в отдел кадров
                                            </div>
                                            <div class="vacancies-inner__descr">Мы приглашаем начинающих специалистов преобрести новые навыки и узнать больше об hr-менеджменте
                                            </div>
                                        </div><a href="javascript:void(0)" class="btn vacancies-inner__link">Подробнее на hh.ru</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <div class="footer footer_inner">
                <div class="line footer__line-m">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 119.42 330.51" class="line__icon line__icon_static">
                        <path d="M119.42 63.5l-103.59.2a6 6 0 0 1-6-5.94v-1.82a10 10 0 0 1 10-10h36a10 10 0 0 1 10 10v13.9a10 10 0 0 1-10 10H42.49a10 10 0 0 1-10-10V18.73a10 10 0 0 1 10-10h29.74a10 10 0 0 1 10 10v311.78"></path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 119.42 330.51" class="line__icon line__icon_active">
                        <path d="M119.42 63.5l-103.59.2a6 6 0 0 1-6-5.94v-1.82a10 10 0 0 1 10-10h36a10 10 0 0 1 10 10v13.9a10 10 0 0 1-10 10H42.49a10 10 0 0 1-10-10V18.73a10 10 0 0 1 10-10h29.74a10 10 0 0 1 10 10v311.78"></path>
                    </svg>
                </div>
                <div class="footer__wrapper">
                    <div class="footer__col">
                        <div class="footer__item footer__item_logo">
                        </div>
                    </div>
                    <div class="footer__col">
                        <div class="footer__item footer__item_phone"><a href="tel:+74957775457" class="footer__phone">8 495 777 54 57</a>
                        </div>
                        <div class="footer__item footer__item_mail"><a href="mailto:test@test.ru" class="link link_theme_fill footer__mail">Написать нам</a>
                        </div>
                    </div>
                    <div class="footer__col">
                        <div class="footer__item footer__item_copyright">
                            2016 © Lorus SCM
                            <br>Все права защищены
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="static/js/main.min.js"></script>
    </body>

</html>