<!DOCTYPE html>
<html lang="ru" class="page-clients page-inner">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Постоянные клиенты</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <!-- Фаиконка-->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <header class="header header_theme_inner">
            <div class="header__left">
                <div class="logo header__logo">
                    <img src="static/img/assets/logo/logo.svg" srcset="static/img/assets/logo/logo@2x.svg 2x" alt="Логотип компании: LORUS SCM, we think - we move" title="" class="logo__img" />
                    <h2 class="screenreader">Лорус Эс Си Эм – один из ведущих 4PL провайдеров логистических услуг, эксперт в области логистики производственных предприятий.
          </h2>
                </div>
                <div class="hamburger header__hamburger"><a href="javascript:void(0)" class="icon-btn icon-btn_theme_inverse hamburger__inner"><span class="icon-btn__icon hamburger__line"></span>Открыть меню</a>
                </div>
                <div class="menu header__slide-menu">
                    <div class="search-mini menu__search">
                        <form class="search-mini__form">
                            <label class="input input_icon search-mini__input">
                                <input type="text" class="input__field input__field_input input__field_hidden" />
                                <button type="submit" value="" class="input__submit input__submit_search">
                                    <svg class="icon icon_search input__icon" width="100%" height="100%">
                                        <use xlink:href="svg-symbols.svg#search"></use>
                                    </svg>

                                </button>
                            </label>
                            <button type="submit" class="search-mini__submit">
                            </button>
                        </form>
                        <ul class="search-mini__results">
                            <li class="search-mini__item"><a href="javascript:void(0)" class="search-mini__link"><span class="found">Си</span><span class="search-mini__text">стема совершенствования Lorus</span></a>
                            </li>
                            <li class="search-mini__item"><a href="javascript:void(0)" class="search-mini__link"><span class="search-mini__text">Мис</span><span class="found">си</span><span class="search-mini__text">я</span></a>
                            </li>
                            <li class="search-mini__item"><a href="javascript:void(0)" class="search-mini__link"><span class="search-mini__text">Вакан</span><span class="found">си</span><span class="search-mini__text">и</span></a>
                            </li>
                            <li class="search-mini__item"><a href="javascript:void(0)" class="search-mini__link"><span class="search-mini__text">Доставка из</span><span class="found">Си</span><span class="search-mini__text">нгапура</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="menu__wrapper">
                        <div class="menu__row">
                            <div class="menu__col">
                                <div class="menu__menu">
                                    <nav class="nav nav-extend nav-extend_block nav nav_theme_menu menu__nav">
                                        <h2 class="nav__title"><a href="#home" class="nav__link link">О компании</a>
                    </h2>
                                        <ul class="nav__menu">
                                            <li class="nav__item menu__nav-item nav-extend__item"><a href="#mission" class="link nav__link">Миссия</a>
                                            </li>
                                            <li class="nav__item menu__nav-item nav-extend__item"><a href="#advantages" class="link nav__link">Преимущества</a>
                                            </li>
                                            <li class="nav__item menu__nav-item nav-extend__item"><a href="#team" class="link nav__link">Наша команда</a>
                                            </li>
                                            <li class="nav__item menu__nav-item nav-extend__item"><a href="javascript:void(0)" class="link nav__link">Наши партнеры</a>
                                                <div class="nav-extend__trigger"></div>
                                                <ul class="nav__submenu dropdown dropdown_rel dropdown_pad-open">
                                                    <li class="nav__subitem"><a href="javascript:void(0)" class="link nav__sublink">Партнер 1</a>
                                                    </li>
                                                    <li class="nav__subitem"><a href="javascript:void(0)" class="link nav__sublink">Партнер 2</a>
                                                    </li>
                                                    <li class="nav__subitem"><a href="javascript:void(0)" class="link nav__sublink">Партнер 3</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="menu__menu">
                                    <nav class="nav nav-extend nav-extend_block nav nav_theme_menu menu__nav">
                                        <h2 class="nav__title"><a href="#clients" class="nav__link link">Клиенты</a>
                    </h2>
                                        <ul class="nav__menu">
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="menu__col">
                                <div class="menu__service">
                                    <nav class="nav nav-extend nav-extend_block nav nav_theme_menu menu__nav">
                                        <h2 class="nav__title"><a href="services.html" class="nav__link link">Услуги</a>
                    </h2>
                                        <ul class="nav__menu">
                                            <li class="nav__item menu__nav-item nav-extend__item"><a href="javascript:void(0)" class="link nav__link">Консалтинг и Инжиниринг</a>
                                                <div class="nav-extend__trigger"></div>
                                                <ul class="nav__submenu dropdown dropdown_rel dropdown_pad-open">
                                                    <li class="nav__subitem"><a href="javascript:void(0)" class="link nav__sublink">1</a>
                                                    </li>
                                                    <li class="nav__subitem"><a href="javascript:void(0)" class="link nav__sublink">2</a>
                                                    </li>
                                                    <li class="nav__subitem"><a href="javascript:void(0)" class="link nav__sublink">3</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav__item menu__nav-item nav-extend__item"><a href="javascript:void(0)" class="link nav__link">Интеграция</a>
                                                <div class="nav-extend__trigger"></div>
                                                <ul class="nav__submenu dropdown dropdown_rel dropdown_pad-open">
                                                    <li class="nav__subitem"><a href="javascript:void(0)" class="link nav__sublink">1</a>
                                                    </li>
                                                    <li class="nav__subitem"><a href="javascript:void(0)" class="link nav__sublink">2</a>
                                                    </li>
                                                    <li class="nav__subitem"><a href="javascript:void(0)" class="link nav__sublink">3</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav__item menu__nav-item nav-extend__item"><a href="javascript:void(0)" class="link nav__link">Логистические решения</a>
                                                <div class="nav-extend__trigger"></div>
                                                <ul class="nav__submenu dropdown dropdown_rel dropdown_pad-open">
                                                    <li class="nav__subitem"><a href="javascript:void(0)" class="link nav__sublink">1</a>
                                                    </li>
                                                    <li class="nav__subitem"><a href="javascript:void(0)" class="link nav__sublink">2</a>
                                                    </li>
                                                    <li class="nav__subitem"><a href="javascript:void(0)" class="link nav__sublink">3</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav__item menu__nav-item nav-extend__item"><a href="javascript:void(0)" class="link nav__link">e-Commerce</a>
                                                <div class="nav-extend__trigger"></div>
                                                <ul class="nav__submenu dropdown dropdown_rel dropdown_pad-open">
                                                    <li class="nav__subitem"><a href="javascript:void(0)" class="link nav__sublink">Таможня</a>
                                                    </li>
                                                    <li class="nav__subitem"><a href="javascript:void(0)" class="link nav__sublink">Внутризаводская логистика</a>
                                                    </li>
                                                    <li class="nav__subitem"><a href="javascript:void(0)" class="link nav__sublink">Решения для автомобильной промышленности</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="menu__row"><a href="#writeUs" class="btn menu__btn js-writeus">Написать нам</a><a href="tel:+74957775457" class="menu__phone">8 495 777 54 57</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__right">
                <a href="javascript:void(0)" class="icon-btn header__nav-btn">
                    <svg class="icon icon_arrow icon-btn__icon" width="100%" height="100%">
                        <use xlink:href="svg-symbols.svg#arrow"></use>
                    </svg>
                </a>
            </div>
        </header>
        <div class="page"><a href="javascript:void(0)" class="link page__lang">In English</a>
            <div class="inner-page">
                <header class="inner-page__header">
                    <a href="javascript:void(0)" class="logo inner-page__logo">
                        <img src="static/img/assets/logo/logo-gray.svg" srcset="static/img/assets/logo/logo-gray@2x.svg 2x" alt="Логотип компании: LORUS SCM, we think - we move" title="" class="logo__img logo__img_inner" />
                    </a>
                </header>
                <article class="clients-page">
                    <div class="clients-page__lines inner-page__lines-wrapper">
                        <div class="inner-page__lines">
                            <div class="line clients-page__line clients-page__line_1">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1203 589" class="line__icon line__icon_static">
                                    <path d="M13048,7467v24.41a17.64,17.64,0,0,1-18,17.59h-11c-8.51,0-15,7.31-15,15.82V7741a15.3,15.3,0,0,0,15.25,15.48l60.08,0.06A15.64,15.64,0,0,0,13095,7741v-72.71a15,15,0,0,1,15.12-15.31h21.37a15.45,15.45,0,0,1,15.55,15.44l-0.07,293.2a15.4,15.4,0,0,1-15.55,15.37h-38.77a15.45,15.45,0,0,1-15.65-15.33v-4.9a15.83,15.83,0,0,1,15.65-15.77h80.2c8.63,0,16.15,7.28,16.15,15.91v33.63c0,10.76-9.18,19.46-19.94,19.46H12487.5a23.48,23.48,0,0,1-23.5-23.47v-22.38a23.5,23.5,0,0,1,23.5-23.5h0a23.5,23.5,0,0,1,23.5,23.5v63.05a23.76,23.76,0,0,1-23.5,23.8H11991"></path>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1203 589" class="line__icon line__icon_active">
                                    <path d="M13048,7467v24.41a17.64,17.64,0,0,1-18,17.59h-11c-8.51,0-15,7.31-15,15.82V7741a15.3,15.3,0,0,0,15.25,15.48l60.08,0.06A15.64,15.64,0,0,0,13095,7741v-72.71a15,15,0,0,1,15.12-15.31h21.37a15.45,15.45,0,0,1,15.55,15.44l-0.07,293.2a15.4,15.4,0,0,1-15.55,15.37h-38.77a15.45,15.45,0,0,1-15.65-15.33v-4.9a15.83,15.83,0,0,1,15.65-15.77h80.2c8.63,0,16.15,7.28,16.15,15.91v33.63c0,10.76-9.18,19.46-19.94,19.46H12487.5a23.48,23.48,0,0,1-23.5-23.47v-22.38a23.5,23.5,0,0,1,23.5-23.5h0a23.5,23.5,0,0,1,23.5,23.5v63.05a23.76,23.76,0,0,1-23.5,23.8H11991"></path>
                                </svg>
                            </div>
                            <div class="line clients-page__line clients-page__line_2">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 268" class="line__icon line__icon_static">
                                    <path d="M13228,8254h-10.8c-15.83,0-28.2,12.83-28.2,28.66v202c0,15.1,11.78,27.35,26.89,27.35H13228"></path>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 268" class="line__icon line__icon_active">
                                    <path d="M13228,8254h-10.8c-15.83,0-28.2,12.83-28.2,28.66v202c0,15.1,11.78,27.35,26.89,27.35H13228"></path>
                                </svg>
                            </div>
                            <div class="line clients-page__line clients-page__line_3">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 93.32 618.13" class="line__icon line__icon_static">
                                    <path d="M11991,8620h34.19c13.65,0,24.69,13.61,24.7,30.6l0.17,452.88c0,22.47-7.86,43.88-21.54,58.54l-63.12,67.6"></path>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 93.32 618.13" class="line__icon line__icon_active">
                                    <path d="M11991,8620h34.19c13.65,0,24.69,13.61,24.7,30.6l0.17,452.88c0,22.47-7.86,43.88-21.54,58.54l-63.12,67.6"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="inner-page__content">
                        <div class="block-1 inner-page__block">
                            <div class="photo inner-page__main-photo">
                                <div class="photo__wrapper">
                                    <img src="static/img/assets/photo/clients-1.jpg" alt="" class="photo__img" role="presentation" />
                                </div>
                                <div class="photo__shadow">
                                </div>
                            </div>
                            <div class="block-1__content inner-page__descr">
                                <h2 class="title inner-page__title">Наши постоянные клиенты
                </h2>
                                <p class="par par_border-left">Непрерывное улучшение качества и процессов невозможно без хорошо подготовленной команды. Академия ЛОРУС – корпоративный институт профессионального развития персонала – ищет потенциал и развивает сотрудников, исходя из стратегических
                                    задач компании.
                                </p>
                            </div>
                        </div>
                        <div class="block-2 inner-page__block">
                            <div data-options='{"url":"./list-img.json","template":"list-img__item","appendTo":".list-img__wrap"}' class="infinity-scroll inner-page__clients">
                                <div class="list-img">
                                    <div class="list-img__wrap">
                                        <div class="list-img__item">
                                            <article class="figure">
                                                <div class="figure__img-wrap">
                                                    <img src="static/img/assets/list-img/client-1.jpg" class="figure__img" alt="" role="presentation" />
                                                </div>
                                                <div class="figure__text">
                                                    <h2 class="figure__title">Olympiada
                          </h2>
                                                    <div class="figure__descr">Карты компетенций – определение и периодическое обновление набора компетенций (как личностных, так и профессиональных).
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="list-img__item">
                                            <article class="figure">
                                                <div class="figure__img-wrap">
                                                    <img src="static/img/assets/list-img/client-2.jpg" class="figure__img" alt="" role="presentation" />
                                                </div>
                                                <div class="figure__text">
                                                    <h2 class="figure__title">Intel
                          </h2>
                                                    <div class="figure__descr">Карты компетенций – определение и периодическое обновление набора компетенций (как личностных, так и профессиональных).
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="list-img__item">
                                            <article class="figure">
                                                <div class="figure__img-wrap">
                                                    <img src="static/img/assets/list-img/client-3.jpg" class="figure__img" alt="" role="presentation" />
                                                </div>
                                                <div class="figure__text">
                                                    <h2 class="figure__title">Birl Integration LLC
                          </h2>
                                                    <div class="figure__descr">Карты компетенций – определение и периодическое обновление набора компетенций (как личностных, так и профессиональных).
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="list-img__item">
                                            <article class="figure">
                                                <div class="figure__img-wrap">
                                                    <img src="static/img/assets/list-img/client-4.jpg" class="figure__img" alt="" role="presentation" />
                                                </div>
                                                <div class="figure__text">
                                                    <h2 class="figure__title">Olympiada
                          </h2>
                                                    <div class="figure__descr">Карты компетенций – определение и периодическое обновление набора компетенций (как личностных, так и профессиональных).
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="list-img__item">
                                            <article class="figure">
                                                <div class="figure__img-wrap">
                                                    <img src="static/img/assets/list-img/client-5.jpg" class="figure__img" alt="" role="presentation" />
                                                </div>
                                                <div class="figure__text">
                                                    <h2 class="figure__title">Intel
                          </h2>
                                                    <div class="figure__descr">Карты компетенций – определение и периодическое обновление набора компетенций (как личностных, так и профессиональных).
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="list-img__item">
                                            <article class="figure">
                                                <div class="figure__img-wrap">
                                                    <img src="static/img/assets/list-img/client-6.jpg" class="figure__img" alt="" role="presentation" />
                                                </div>
                                                <div class="figure__text">
                                                    <h2 class="figure__title">Birl Integration LLC
                          </h2>
                                                    <div class="figure__descr">Карты компетенций – определение и периодическое обновление набора компетенций (как личностных, так и профессиональных).
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="list-img__item">
                                            <article class="figure">
                                                <div class="figure__img-wrap">
                                                    <img src="static/img/assets/list-img/client-1.jpg" class="figure__img" alt="" role="presentation" />
                                                </div>
                                                <div class="figure__text">
                                                    <h2 class="figure__title">Olympiada
                          </h2>
                                                    <div class="figure__descr">Карты компетенций – определение и периодическое обновление набора компетенций (как личностных, так и профессиональных).
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="list-img__item">
                                            <article class="figure">
                                                <div class="figure__img-wrap">
                                                    <img src="static/img/assets/list-img/client-2.jpg" class="figure__img" alt="" role="presentation" />
                                                </div>
                                                <div class="figure__text">
                                                    <h2 class="figure__title">Intel
                          </h2>
                                                    <div class="figure__descr">Карты компетенций – определение и периодическое обновление набора компетенций (как личностных, так и профессиональных).
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="list-img__item">
                                            <article class="figure">
                                                <div class="figure__img-wrap">
                                                    <img src="static/img/assets/list-img/client-3.jpg" class="figure__img" alt="" role="presentation" />
                                                </div>
                                                <div class="figure__text">
                                                    <h2 class="figure__title">Birl Integration LLC
                          </h2>
                                                    <div class="figure__descr">Карты компетенций – определение и периодическое обновление набора компетенций (как личностных, так и профессиональных).
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                                <div class="infinity-scroll__loader">Загрузка...
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <div class="footer footer_inner footer_no-line">
                <div class="line footer__line-m">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 119.42 330.51" class="line__icon line__icon_static">
                        <path d="M119.42 63.5l-103.59.2a6 6 0 0 1-6-5.94v-1.82a10 10 0 0 1 10-10h36a10 10 0 0 1 10 10v13.9a10 10 0 0 1-10 10H42.49a10 10 0 0 1-10-10V18.73a10 10 0 0 1 10-10h29.74a10 10 0 0 1 10 10v311.78"></path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 119.42 330.51" class="line__icon line__icon_active">
                        <path d="M119.42 63.5l-103.59.2a6 6 0 0 1-6-5.94v-1.82a10 10 0 0 1 10-10h36a10 10 0 0 1 10 10v13.9a10 10 0 0 1-10 10H42.49a10 10 0 0 1-10-10V18.73a10 10 0 0 1 10-10h29.74a10 10 0 0 1 10 10v311.78"></path>
                    </svg>
                </div>
                <div class="footer__wrapper">
                    <div class="footer__col">
                        <div class="footer__item footer__item_logo">
                        </div>
                    </div>
                    <div class="footer__col">
                        <div class="footer__item footer__item_phone"><a href="tel:+74957775457" class="footer__phone">8 495 777 54 57</a>
                        </div>
                        <div class="footer__item footer__item_mail"><a href="mailto:test@test.ru" class="link link_theme_fill footer__mail">Написать нам</a>
                        </div>
                    </div>
                    <div class="footer__col">
                        <div class="footer__item footer__item_copyright">
                            2016 © Lorus SCM
                            <br>Все права защищены
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="write">
            <div class="modal mfp-hide white-popup" id="writeUs">
                <div class="modal__close mfp-close">
                </div>
                <h3 class="title title_inner academy__form-title">Написать нам 
        </h3>
                <form class="form write__form">
                    <div class="form__fields form__fields_left">
                        <div class="form__row form__row_col form__row form__row_2">
                            <div class="form__col">
                                <label class="input input_border"><span class="input__label">Как к вам обращаться?</span>
                                    <input type="text" class="input__field input__field_input" />
                                </label>
                            </div>
                            <div class="form__col">
                                <label class="input input_border"><span class="input__label">Телефон для связи</span>
                                    <input type="text" class="input__field input__field_input" />
                                </label>
                            </div>
                        </div>
                        <div class="form__row">
                            <label class="input input_border"><span class="input__label">Комментарий</span>
                                <textarea type="" class="input__field input__field_textarea"></textarea>
                            </label>
                        </div>
                    </div>
                    <div class="form__submit write__submit">
                        <button type="submit" class="btn-inner">Отправить
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <script src="static/js/main.min.js"></script>
    </body>

</html>