<!DOCTYPE html>
<html lang="ru" class="page-index">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Главная</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <!--[if IE 9 ]><link href="static/css/main_ie9.min.css" rel="stylesheet" type="text/css"><![endif]-->
        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <!-- Фаиконка-->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <header class="header header_theme_screen">
            <div class="header__left">
                <div class="logo header__logo">
                    <img src="static/img/assets/logo/logo.svg" srcset="static/img/assets/logo/logo@2x.svg 2x" alt="Логотип компании: LORUS SCM, we think - we move" title="" class="logo__img" />
                    <h2 class="screenreader">Лорус Эс Си Эм – один из ведущих 4PL провайдеров логистических услуг, эксперт в области логистики производственных предприятий.
          </h2>
                </div>
                <div class="hamburger header__hamburger"><a href="javascript:void(0)" class="icon-btn icon-btn_theme_inverse hamburger__inner"><span class="icon-btn__icon hamburger__line"></span>Открыть меню</a>
                </div>
                <div class="menu header__slide-menu">
                    <label class="search-mini menu__search">
                        <form>
                            <input type="search" name="search" placeholder="Поиск" class="search-mini__field" />
                            <svg class="icon icon_search search-mini__icon" width="100%" height="100%">
                                <use xlink:href="svg-symbols.svg#search"></use>
                            </svg>

                            <button type="submit" class="search-mini__submit">
                            </button>
                        </form>
                    </label>
                    <div class="menu__wrapper">
                        <div class="menu__service">
                            <nav class="nav nav nav_theme_menu menu__nav">
                                <h2 class="nav__title">Услуги
                </h2>
                                <ul class="nav__menu">
                                    <li class="nav__item menu__nav-item"><a href="javascript:void(0)" class="link nav__link">Сквозной сервис из стран АТР</a>
                                        <div class="nav__describe">Доставка контейнеров из стран АТР с точным графиком, конкурентными ставками и выгодными условиями хранения.
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="menu__menu">
                            <nav class="nav nav nav_theme_menu menu__nav">
                                <h2 class="nav__title">Навигация
                </h2>
                                <ul class="nav__menu">
                                    <li class="nav__item menu__nav-item"><a href="#home" class="link nav__link">Главная страница</a>
                                    </li>
                                    <li class="nav__item menu__nav-item"><a href="#about" class="link nav__link">О компании</a>
                                    </li>
                                    <li class="nav__item menu__nav-item"><a href="#mission" class="link nav__link">Миссия</a>
                                    </li>
                                    <li class="nav__item menu__nav-item"><a href="#advantages" class="link nav__link">Преимущества</a>
                                    </li>
                                    <li class="nav__item menu__nav-item"><a href="#team" class="link nav__link">Команда</a>
                                    </li>
                                </ul>
                            </nav>
                        </div><a href="javascript:void(0)" class="btn menu__btn">Написать нам</a><a href="tel:+74957775457" class="menu__phone">8 495 777 54 57</a>
                    </div>
                </div>
            </div>
            <div class="header__right">
                <a href="javascript:void(0)" class="icon-btn header__nav-btn">
                    <svg class="icon icon_arrow icon-btn__icon" width="100%" height="100%">
                        <use xlink:href="svg-symbols.svg#arrow"></use>
                    </svg>
                </a>
            </div>
        </header>
        <div class="page">
            <div class="screens">
                <div class="screens__scroll">
                    <div id="home" class="screens__scene">
                    </div>
                    <div id="about" class="screens__scene">
                    </div>
                    <div id="mission" class="screens__scene">
                    </div>
                    <div id="advantages" class="screens__scene">
                    </div>
                    <div id="team" class="screens__scene">
                    </div>
                </div>
                <div class="screens__inner js-tween">
                    <div data-direction="right" class="screens__row">
                        <div class="screen-home screens__item">
                            <header class="header header_theme_default screen-home__header">
                                <div class="header__left">
                                    <div class="logo header__logo">
                                        <img src="static/img/assets/logo/logo.svg" srcset="static/img/assets/logo/logo@2x.svg 2x" alt="Логотип компании: LORUS SCM, we think - we move" title="" class="logo__img" />
                                        <h2 class="screenreader">Лорус Эс Си Эм – один из ведущих 4PL провайдеров логистических услуг, эксперт в области логистики производственных предприятий.
                    </h2>
                                    </div>
                                    <nav class="nav nav_horiz header__nav">
                                        <h2 class="screenreader">Навигация по странице
                    </h2>
                                        <ul class="nav__menu">
                                            <li class="nav__item header__nav-item"><a href="#about" class="link nav__link">О компании</a>
                                            </li>
                                            <li class="nav__item header__nav-item"><a href="#mission" class="link nav__link">Миссия</a>
                                            </li>
                                            <li class="nav__item header__nav-item"><a href="#advantages" class="link nav__link">Преимущества</a>
                                            </li>
                                            <li class="nav__item header__nav-item"><a href="#team" class="link nav__link">Команда</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="header__right">
                                    <label class="search-mini header__search">
                                        <form>
                                            <input type="search" name="search" placeholder="Поиск" class="search-mini__field" />
                                            <svg class="icon icon_search search-mini__icon" width="100%" height="100%">
                                                <use xlink:href="svg-symbols.svg#search"></use>
                                            </svg>

                                            <button type="submit" class="search-mini__submit">
                                            </button>
                                        </form>
                                    </label><a href="javascript:void(0)" class="link header__lang">in English</a>
                                </div>
                            </header>
                            <div class="line line_css line_filled screen-home__mobile-line screen-home__mobile-line_1">
                                <div class="line__icon line__icon_static">
                                </div>
                                <div class="line__icon line__icon_active">
                                </div>
                            </div>
                            <div class="line screen-home__mobile-line screen-home__mobile-line_2">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 125.18 569.98" class="line__icon line__icon_static">
                                    <path d="M65.37 3a10 10 0 0 1 10 10v544a10 10 0 0 1-10 10H35.62a10 10 0 0 1-10-10v-51.11a10 10 0 0 1 10-10h13.33a10 10 0 0 1 10 10v13.93a10 10 0 0 1-10 10h-36a10 10 0 0 1-10-10V518a6 6 0 0 1 6-5.94l116.21.2"></path>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 125.18 569.98" class="line__icon line__icon_active">
                                    <path d="M65.37 3a10 10 0 0 1 10 10v544a10 10 0 0 1-10 10H35.62a10 10 0 0 1-10-10v-51.11a10 10 0 0 1 10-10h13.33a10 10 0 0 1 10 10v13.93a10 10 0 0 1-10 10h-36a10 10 0 0 1-10-10V518a6 6 0 0 1 6-5.94l116.21.2"></path>
                                </svg>
                            </div>
                            <div class="screen-home__content">
                                <div class="line screen-home__line">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 588.19 168" class="line__icon line__icon_static">
                                        <path d="M9 0v64.2a20 20 0 0 0 20 20h40.46l124.25-.07a10 10 0 0 0 9.92-10V54.74a10 10 0 0 0-9.92-10h-38a10 10 0 0 0-9.92 10 10 10 0 0 0 9.92 10h59.88a10 10 0 0 0 9.92-10V30.19a10 10 0 0 0-9.92-10h-95.32a10 10 0 0 0-9.92 10v85.2a16 16 0 0 0 16 16H252a16 16 0 0 0 16-16v-26.9a10 10 0 0 1 11.72-9.86L586.88 162"></path>
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 588.19 168" class="line__icon line__icon_active">
                                        <path d="M9 0v64.2a20 20 0 0 0 20 20h40.46l124.25-.07a10 10 0 0 0 9.92-10V54.74a10 10 0 0 0-9.92-10h-38a10 10 0 0 0-9.92 10 10 10 0 0 0 9.92 10h59.88a10 10 0 0 0 9.92-10V30.19a10 10 0 0 0-9.92-10h-95.32a10 10 0 0 0-9.92 10v85.2a16 16 0 0 0 16 16H252a16 16 0 0 0 16-16v-26.9a10 10 0 0 1 11.72-9.86L586.88 162"></path>
                                    </svg>
                                </div>
                                <div class="screen-home__labels">
                                    <a href="javascript:void(0)" class="icon-link screen-home__label">
                                        <svg class="icon icon_loader icon-link__icon icon-link__icon_loader" width="100%" height="100%">
                                            <use xlink:href="svg-symbols.svg#loader"></use>
                                        </svg>
                                        <span class="icon-link__link">Логистические решения</span>
                                    </a>
                                    <a href="javascript:void(0)" class="icon-link screen-home__label">
                                        <svg class="icon icon_pl icon-link__icon icon-link__icon_pl" width="100%" height="100%">
                                            <use xlink:href="svg-symbols.svg#pl"></use>
                                        </svg>
                                        <span class="icon-link__link">4PL управление</span>
                                    </a>
                                    <a href="javascript:void(0)" class="icon-link screen-home__label">
                                        <svg class="icon icon_chart icon-link__icon icon-link__icon_chart" width="100%" height="100%">
                                            <use xlink:href="svg-symbols.svg#chart"></use>
                                        </svg>
                                        <span class="icon-link__link">Инжиниринг и Консалтинг</span>
                                    </a>
                                </div>
                                <div class="info-list screen-home__slider">
                                    <div data-slick='{"fade":true,"dots":true,"speed":false}' class="slider slider_theme_basic info-list__slider">
                                        <div class="slider__item">
                                            <article class="info info-list__item">
                                                <h2 class="decor-title info__title js-tween"><span class="decor-title__row">Сквозной сервис </span><span class="decor-title__row">из Китая, Кореи и Японии</span>
                        </h2>
                                                <div class="content info__content">
                                                    <p>Доставка контейнеров из стран АТР с точным графиком, конкурентными ставками и выгодными условиями хранения.</p>
                                                </div><a href="javascript:void(0)" class="btn info__btn">Подробнее</a>
                                                <div class="info__img-set">
                                                    <div class="info__img-shadow js-tween">
                                                    </div>
                                                    <a href="javascript:void(0)" class="info__img-wrapper js-tween">
                                                        <img src="static/img/assets/info/info-1.jpg" alt="Фотография склада" class="info__img" title="" />
                                                    </a>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="slider__item">
                                            <article class="info info-list__item">
                                                <h2 class="decor-title info__title js-tween"><span class="decor-title__row">Товары из Бангладеша </span><span class="decor-title__row">Индии и Туркменистана</span>
                        </h2>
                                                <div class="content info__content">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque iste officiis asperiores.</p>
                                                </div><a href="javascript:void(0)" class="btn info__btn">Подробнее</a>
                                                <div class="info__img-set">
                                                    <div class="info__img-shadow js-tween">
                                                    </div>
                                                    <a href="javascript:void(0)" class="info__img-wrapper js-tween">
                                                        <img src="static/img/assets/info/info-1.jpg" alt="Фотография склада" class="info__img" title="" />
                                                    </a>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="slider__item">
                                            <article class="info info-list__item">
                                                <h2 class="decor-title info__title js-tween"><span class="decor-title__row">Отвызная доставка </span><span class="decor-title__row">с полуострова Ява</span>
                        </h2>
                                                <div class="content info__content">
                                                    <p>nam veniam magnam vel doloribus possimus hic, odit voluptatem, magni quis, repellat accusantium ullam. Quibusdam ipsam assumenda totam.</p>
                                                </div><a href="javascript:void(0)" class="btn info__btn">Подробнее</a>
                                                <div class="info__img-set">
                                                    <div class="info__img-shadow js-tween">
                                                    </div>
                                                    <a href="javascript:void(0)" class="info__img-wrapper js-tween">
                                                        <img src="static/img/assets/info/info-1.jpg" alt="Фотография склада" class="info__img" title="" />
                                                    </a>
                                                </div>
                                            </article>
                                        </div>
                                    </div>
                                </div><a href="#about" class="scroll-btn screen-home__scroll"><span class="screenreader">Листать на следующий экран</span>
            <svg class="icon icon_mouse scroll-btn__mouse" width="100%" height="100%">
                <use xlink:href="svg-symbols.svg#mouse"></use>
            </svg>
        
            <svg class="icon icon_figure-arrow scroll-btn__arrow" width="100%" height="100%">
                <use xlink:href="svg-symbols.svg#figure-arrow"></use>
            </svg>
        </a>
                            </div>
                        </div>
                        <section class="screen-about screens__item">
                            <svg class="icon icon_line-about screen-about__bg-line" width="100%" height="100%">
                                <use xlink:href="svg-symbols.svg#line-about"></use>
                            </svg>

                            <div class="screen-about__top">
                                <h2 class="title screen-about__title">О компании
                </h2>
                                <div class="content screen-about__content">
                                    <p>
                                        Лорус Эс Си Эм – один из ведущих 4PL провайдеров логистических услуг, эксперт в области логистики производственных предприятий. Компания обладает компетенциями в области управления цепочками поставок и разработки решений по оптимизации логистических процессов
                                        предприятия, отраслевой экспертизой и собственной инфраструктурой.
                                    </p>
                                </div>
                                <div class="clip-img clip-img_shape_trapeze clip-img_pos_right screen-about__photo">
                                    <div class="clip-img__shadow">
                                    </div>
                                    <div class="clip-img__clip">
                                        <div class="clip-img__wrapper">
                                            <img src="static/img/assets/screens/screen-about/about-photo.jpg" alt="" class="clip-img__img" role="presentation" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="line screen-about__line screen-about__line_1">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 220.23 397.01" class="line__icon line__icon_static">
                                    <path d="M1.36 4.81c54.36 15.27 107.36 31.27 161.36 46.27 2 110 3 219-1 329 0 6-5 10-11 10-25 2-50 3-75 0-5-1-8-5-9-10-3-23-1-45-1-67 0-7 4-14 11-16 11-2 21-1 31-1a14 14 0 0 1 14 12c1 15 7 39-12 45-25 0-49 2-74-1-8-1-9-10-8-17 1-6 4-12 11-12 60 0 121 0 181.48.42"></path>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 220.23 397.01" class="line__icon line__icon_active">
                                    <path d="M1.36 4.81c54.36 15.27 107.36 31.27 161.36 46.27 2 110 3 219-1 329 0 6-5 10-11 10-25 2-50 3-75 0-5-1-8-5-9-10-3-23-1-45-1-67 0-7 4-14 11-16 11-2 21-1 31-1a14 14 0 0 1 14 12c1 15 7 39-12 45-25 0-49 2-74-1-8-1-9-10-8-17 1-6 4-12 11-12 60 0 121 0 181.48.42"></path>
                                </svg>
                            </div>
                            <div class="line line_css screen-about__line screen-about__line_2">
                                <div class="line__icon line__icon_static">
                                </div>
                                <div class="line__icon line__icon_active">
                                </div>
                            </div>
                            <div class="line screen-about__line screen-about__line_3">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 415.02 332.34" class="line__icon line__icon_static">
                                    <path d="M0 10.11h32.3a15.52 15.52 0 0 1 11.87 5.5l93.19 64.81a15.42 15.42 0 0 0 11.9 5.4h193.06a15.43 15.43 0 0 0 15.43-15.43v-2.17a15.34 15.34 0 0 0-15.34-15.34h-48.19a15.47 15.47 0 0 0-15.47 15.46v194.1a15.39 15.39 0 0 0 15.33 15.39l94.68.79A15.3 15.3 0 0 1 404 293.93v38.41"></path>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 415.02 332.34" class="line__icon line__icon_active">
                                    <path d="M0 10.11h32.3a15.52 15.52 0 0 1 11.87 5.5l93.19 64.81a15.42 15.42 0 0 0 11.9 5.4h193.06a15.43 15.43 0 0 0 15.43-15.43v-2.17a15.34 15.34 0 0 0-15.34-15.34h-48.19a15.47 15.47 0 0 0-15.47 15.46v194.1a15.39 15.39 0 0 0 15.33 15.39l94.68.79A15.3 15.3 0 0 1 404 293.93v38.41"></path>
                                </svg>
                            </div>
                            <div class="screen-about__bottom">
                                <ul class="stats screen-about__stats">
                                    <li class="stats__item"><span class="stats__num">9,5 млрд. ₽ </span><span class="stats__text">оборот</span>
                                    </li>
                                    <li class="stats__item"><span class="stats__num">100 </span><span class="stats__text">сотрудников</span>
                                    </li>
                                    <li class="stats__item"><span class="stats__num">120 тыс. </span><span class="stats__text">TEU</span>
                                    </li>
                                    <li class="stats__item"><span class="stats__num">110 тыс. </span><span class="stats__text">перевозимых<br> автомобилей</span>
                                    </li>
                                    <li class="stats__item"><span class="stats__num">20 лет </span><span class="stats__text">опыта команды<br> в области логистики</span>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </div>
                    <div data-direction="left" class="screens__row screens__row_dir_left">
                        <section class="screen-mission screens__item">
                            <h2 class="title screen-mission__title">Миссия компании
              </h2>
                            <div class="decor-title screen-mission__subtitle"><span class="decor-title__row">Поднять Ваш бизнес<br> на новую высоту</span>
                            </div>
                            <div class="mobile-photo screen-mission__mobile-photo">
                                <div class="mobile-photo__wrapper">
                                    <img src="static/img/assets/screens/screen-mission/mission-photo.jpg" alt="" class="mobile-photo__img" role="presentation" />
                                </div>
                                <div class="mobile-photo__shadow">
                                </div>
                            </div>
                            <div class="clip-img clip-img_shape_hexagon clip-img_pos_bottom clip-img_pos_right clip-img_sunlight screen-mission__photo">
                                <div class="clip-img__shadow">
                                </div>
                                <div class="clip-img__clip">
                                    <div class="clip-img__wrapper">
                                        <img src="static/img/assets/screens/screen-mission/mission-photo.jpg" alt="" class="clip-img__img" role="presentation" />
                                    </div>
                                </div>
                            </div>
                            <div class="line screen-mission__line screen-mission__line_1">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 527 570.89" class="line__icon line__icon_static">
                                    <path d="M386.56 0v312.25a15.27 15.27 0 0 0 15.27 15.27h58.29a15.47 15.47 0 0 0 15.47-15.47v-76.7a15.88 15.88 0 0 0-15.83-15.83h-28.35a15.87 15.87 0 0 0-15.82 15.82v40.91a15.27 15.27 0 0 0 15.27 15.27h3.26a15.47 15.47 0 0 0 15.47-15.47v-81.7a15.88 15.88 0 0 1 15.83-15.83h33.44a15.72 15.72 0 0 1 15.67 15.67v350.86a15.47 15.47 0 0 1-15.47 15.47h-229a20 20 0 0 1-20-20l-.48-11.46a20 20 0 0 1 20-20h186.84a12 12 0 0 0 12-12v-3.54a12 12 0 0 0-12-12h-67a12 12 0 0 0-12 12V516c0 6.63-5.37 16.34-12 16.34h-6.89c-6.11 0-11.24-8.92-11.92-10.65l-75-137.55-59.08-31-45.67-60.64L12.5 500.24A15.55 15.55 0 0 1 0 506.52"></path>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 527 570.89" class="line__icon line__icon_active">
                                    <path d="M386.56 0v312.25a15.27 15.27 0 0 0 15.27 15.27h58.29a15.47 15.47 0 0 0 15.47-15.47v-76.7a15.88 15.88 0 0 0-15.83-15.83h-28.35a15.87 15.87 0 0 0-15.82 15.82v40.91a15.27 15.27 0 0 0 15.27 15.27h3.26a15.47 15.47 0 0 0 15.47-15.47v-81.7a15.88 15.88 0 0 1 15.83-15.83h33.44a15.72 15.72 0 0 1 15.67 15.67v350.86a15.47 15.47 0 0 1-15.47 15.47h-229a20 20 0 0 1-20-20l-.48-11.46a20 20 0 0 1 20-20h186.84a12 12 0 0 0 12-12v-3.54a12 12 0 0 0-12-12h-67a12 12 0 0 0-12 12V516c0 6.63-5.37 16.34-12 16.34h-6.89c-6.11 0-11.24-8.92-11.92-10.65l-75-137.55-59.08-31-45.67-60.64L12.5 500.24A15.55 15.55 0 0 1 0 506.52"></path>
                                </svg>
                                <svg class="icon icon_flag screen-mission__flag" width="100%" height="100%">
                                    <use xlink:href="svg-symbols.svg#flag"></use>
                                </svg>

                            </div>
                            <div class="line line_css screen-mission__line screen-mission__line_2">
                                <div class="line__icon line__icon_static">
                                </div>
                                <div class="line__icon line__icon_active">
                                </div>
                            </div>
                            <div class="screen-mission__content">
                                <div class="screen-mission__text-col">
                                    <div class="content">
                                        <p>
                                            Для этого мы используем лучшие логистические решения и инновационный подход, добиваемся экспертного лидерства на рынке и наращиваем собственные активы.
                                        </p>
                                    </div>
                                </div>
                                <div class="screen-mission__text-col screen-mission__text-col_theme_plate">
                                    <div class="content">
                                        <p>
                                            Мы не просто организовываем поставки.
                                            <br>Наша цель — оптимизировать работу вашего предприятия, снизить издержки и открыть новые возможности для роста.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="screen-advantages screens__item">
                            <svg class="icon icon_line-advantages screen-advantages__bg-line" width="100%" height="100%">
                                <use xlink:href="svg-symbols.svg#line-advantages"></use>
                            </svg>

                            <div class="screen-advantages__wrapper">
                                <h2 class="title title_underline screen-advantages__title">Преимущества компании
                </h2>
                                <div class="screen-advantages__plane">
                                </div>
                                <div class="screen-advantages__wave">
                                </div>
                                <div class="line screen-advantages__line screen-advantages__line_1">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 345.58 103" class="line__icon line__icon_static">
                                        <path d="M345.6 92.54h-19.66a15.51 15.51 0 0 1-10.35-3.9L261.43 40.4a15.47 15.47 0 0 0-10.35-3.86h-77.84a15.62 15.62 0 0 1-8.24-2.43l-34.61-21.65a15.55 15.55 0 0 0-16-.25L76.1 34.4a15.63 15.63 0 0 1-7.79 2.17H0"></path>
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 345.58 103" class="line__icon line__icon_active">
                                        <path d="M345.6 92.54h-19.66a15.51 15.51 0 0 1-10.35-3.9L261.43 40.4a15.47 15.47 0 0 0-10.35-3.86h-77.84a15.62 15.62 0 0 1-8.24-2.43l-34.61-21.65a15.55 15.55 0 0 0-16-.25L76.1 34.4a15.63 15.63 0 0 1-7.79 2.17H0"></path>
                                    </svg>
                                </div>
                                <div class="line screen-advantages__line screen-advantages__line_2">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 184.13 401.69" class="line__icon line__icon_static">
                                        <path d="M184.13 44.11h-87.5a16.5 16.5 0 0 1-16.5-16.5 16.5 16.5 0 0 0-16.5-16.5h-15a16.5 16.5 0 0 0-16.5 16.5v107a16.5 16.5 0 0 0 16.5 16.5h68a16.5 16.5 0 0 0 16.5-16.5v-17a16.5 16.5 0 0 0-16.5-16.5h-25a16.5 16.5 0 0 0-16.5 16.5l-.28 87.58c0 19.26.18 38.24-8.7 55.33L4.57 399.66"></path>
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 184.13 401.69" class="line__icon line__icon_active">
                                        <path d="M184.13 44.11h-87.5a16.5 16.5 0 0 1-16.5-16.5 16.5 16.5 0 0 0-16.5-16.5h-15a16.5 16.5 0 0 0-16.5 16.5v107a16.5 16.5 0 0 0 16.5 16.5h68a16.5 16.5 0 0 0 16.5-16.5v-17a16.5 16.5 0 0 0-16.5-16.5h-25a16.5 16.5 0 0 0-16.5 16.5l-.28 87.58c0 19.26.18 38.24-8.7 55.33L4.57 399.66"></path>
                                    </svg>
                                    <svg class="icon icon_ship screen-advantages__ship" width="100%" height="100%">
                                        <use xlink:href="svg-symbols.svg#ship"></use>
                                    </svg>

                                </div>
                                <div class="screen-advantages__content">
                                    <div class="screen-advantages__row">
                                        <div class="content screen-advantages__text-block">
                                            <h3>От идеи до надёжного<br> воплощения</h3>
                                            <p>
                                                Создаём индивидуальные логистические решения для работы по принципу JIT/JIS, консультируем по всем вопросам логистики от начальной оценки эффективности текущих логистических процессов до планирования внешнеэкономической деятельности
                                            </p>
                                        </div>
                                        <div class="content screen-advantages__text-block">
                                            <h3>Новые IT-мощности<br> для успеха вашего бизнеса</h3>
                                            <p>
                                                Предлагаем совместную разработку и внедрение инновационных IT-решений для управления логистическими потоками. Обеспечиваем интеграцию с внутренними системами клиента и оказываем техническую поддержку
                                            </p>
                                        </div>
                                    </div>
                                    <div class="screen-advantages__row">
                                        <div class="content screen-advantages__text-block">
                                            <h3>Знание продукта<br> и отраслевая экспертиза</h3>
                                            <p>
                                                Комплексно изучаем тот бизнес и продукт, для которых работаем. За годы работы компания накопила впечатляющую экспертизу в ряде отраслей, особенно в автомобильной промышленности и FMCG
                                            </p>
                                        </div>
                                        <div class="content screen-advantages__text-block">
                                            <h3>Прозрачность работы<br> и измеряемый результат</h3>
                                            <p>
                                                Регулярно проверяем качество обслуживания, используя как собственные ноу-хау, так и KPI, предложенные клиентом. Вы всегда сможете узнать, где находится ваш груз, или оперативно получить помощь наших специалистов
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="screens__row">
                        <section class="screen-team screens__item">
                            <div class="line screen-team__line screen-team__line_1">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 199.01 477.62" class="line__icon line__icon_static">
                                    <path d="M194.44 2.02L173 50.49v132.45a15.55 15.55 0 0 1-15.55 15.55H20.55A15.55 15.55 0 0 0 5 214.02v242.6a16 16 0 0 0 16 16h82"></path>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 199.01 477.62" class="line__icon line__icon_active">
                                    <path d="M194.44 2.02L173 50.49v132.45a15.55 15.55 0 0 1-15.55 15.55H20.55A15.55 15.55 0 0 0 5 214.02v242.6a16 16 0 0 0 16 16h82"></path>
                                </svg>
                            </div>
                            <div class="line line_css screen-team__line screen-team__line_2">
                                <div class="line__icon line__icon_static">
                                </div>
                                <div class="line__icon line__icon_active">
                                </div>
                            </div>
                            <div class="line screen-team__line screen-team__line_3">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 354 518.95" class="line__icon line__icon_static">
                                    <path d="M0 182.14c26.31-.14 51.31.86 77.31-.14 9-1 12-10 13-18q1.5-72 0-144c-1-6-7-10-13-10-12 0-24-2-36 0-6 1-12 6-13 12-1 35 0 69 0 104 0 6 4 11 9 12 23 5 45 2 67 2 7-1 15-6 15-14 0-10-1-23 9-27 53-3 107-1 160-1a14 14 0 0 1 12 14c0 65 2 129-1 194 0 5-4 9-9 10-15 3-30 2-45 0-4 0-9-1-12-5-6-10-4-22 6-29 31-2 62-3 93 1 1 0 3 1 5 2 1 1 1 3 3 5 2 3 1 6 1 9 2 21 1 42 1 63 0 8-7 14-14 15-100 1-200-1-300 1-9 0-17 11-12 21 3 5 9 8 15 9 20 1 39-1 59 0 7 1 14 6 14 14v97"></path>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 354 518.95" class="line__icon line__icon_active">
                                    <path d="M0 182.14c26.31-.14 51.31.86 77.31-.14 9-1 12-10 13-18q1.5-72 0-144c-1-6-7-10-13-10-12 0-24-2-36 0-6 1-12 6-13 12-1 35 0 69 0 104 0 6 4 11 9 12 23 5 45 2 67 2 7-1 15-6 15-14 0-10-1-23 9-27 53-3 107-1 160-1a14 14 0 0 1 12 14c0 65 2 129-1 194 0 5-4 9-9 10-15 3-30 2-45 0-4 0-9-1-12-5-6-10-4-22 6-29 31-2 62-3 93 1 1 0 3 1 5 2 1 1 1 3 3 5 2 3 1 6 1 9 2 21 1 42 1 63 0 8-7 14-14 15-100 1-200-1-300 1-9 0-17 11-12 21 3 5 9 8 15 9 20 1 39-1 59 0 7 1 14 6 14 14v97"></path>
                                </svg>
                            </div>
                            <div class="mobile-photo screen-team__mobile-photo">
                                <div class="mobile-photo__wrapper">
                                    <img src="static/img/assets/screens/screen-team/team-photo.jpg" alt="" class="mobile-photo__img" role="presentation" />
                                </div>
                                <div class="mobile-photo__shadow">
                                </div>
                            </div>
                            <div class="screen-team__photo-wrapper">
                                <img src="static/img/assets/screens/screen-team/team-photo.jpg" alt="" class="screen-team__photo" role="presentation" />
                            </div>
                            <div class="screen-team__main">
                                <h2 class="title screen-team__title">Команда
                </h2>
                                <div class="screen-team__content-wrapper">
                                    <div class="screen-team__content-shadow js-tween">
                                    </div>
                                    <div class="content screen-team__content js-tween">
                                        <p>
                                            С Лорус Эс Си Эм вы получаете помощь профессиональной команды с многолетним опытом работы в логистике. В компании работают иностранные специалисты, тесно знакомые с мировой практикой организации поставок и таможенного оформления. Нас связывает стремление
                                            к постоянному совершенствованию, растущая экспертиза и неизменное стремление к лидерству и инновациям.
                                        </p>
                                    </div>
                                </div>
                                <div class="partners screen-team__partners">
                                    <h3 class="partners__title">Наши партнёры
                  </h3>
                                    <ul class="partners__list">
                                        <li class="partners__item">
                                            <a href="javascript:void(0)" class="logo logo_gray partners__logo">
                                                <img src="static/img/assets/logo/partner1.png" srcset="static/img/assets/logo/partner1@2x.png 2x" alt="Логотип компании Sollers" title="" class="logo__img logo__img_sollers" />
                                                <img src="static/img/assets/logo/partner1_gray.png" srcset="static/img/assets/logo/partner1_gray@2x.png 2x" alt="Логотип компании Sollers" title="" class="logo__img logo__img_gray logo__img_sollers" />
                                            </a>
                                        </li>
                                        <li class="partners__item">
                                            <a href="javascript:void(0)" class="logo logo_gray partners__logo">
                                                <img src="static/img/assets/logo/partner4.png" srcset="static/img/assets/logo/partner4@2x.png 2x" alt="Логотип компании Optima" title="" class="logo__img logo__img_optima" />
                                                <img src="static/img/assets/logo/partner4_gray.png" srcset="static/img/assets/logo/partner4_gray@2x.png 2x" alt="Логотип компании Optima" title="" class="logo__img logo__img_gray logo__img_optima" />
                                            </a>
                                        </li>
                                        <li class="partners__item">
                                            <a href="javascript:void(0)" class="logo logo_gray partners__logo">
                                                <img src="static/img/assets/logo/partner3.png" srcset="static/img/assets/logo/partner3@2x.png 2x" alt="Логотип компании Prof-IT" title="" class="logo__img logo__img_prof-it" />
                                                <img src="static/img/assets/logo/partner3_gray.png" srcset="static/img/assets/logo/partner3_gray@2x.png 2x" alt="Логотип компании Prof-IT" title="" class="logo__img logo__img_gray logo__img_prof-it" />
                                            </a>
                                        </li>
                                        <li class="partners__item">
                                            <a href="javascript:void(0)" class="logo logo_gray partners__logo">
                                                <img src="static/img/assets/logo/partner2.png" srcset="static/img/assets/logo/partner2@2x.png 2x" alt="Логотип компании PL" title="" class="logo__img logo__img_pl" />
                                                <img src="static/img/assets/logo/partner2_gray.png" srcset="static/img/assets/logo/partner2_gray@2x.png 2x" alt="Логотип компании PL" title="" class="logo__img logo__img_gray logo__img_pl" />
                                            </a>
                                        </li>
                                        <li class="partners__item">
                                            <a href="javascript:void(0)" class="logo logo_gray partners__logo">
                                                <img src="static/img/assets/logo/partner5.png" srcset="static/img/assets/logo/partner5@2x.png 2x" alt="Логотип компании ПТП" title="" class="logo__img logo__img_ptp" />
                                                <img src="static/img/assets/logo/partner5_gray.png" srcset="static/img/assets/logo/partner5_gray@2x.png 2x" alt="Логотип компании ПТП" title="" class="logo__img logo__img_gray logo__img_ptp" />
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer">
                                <div class="line footer__line-m">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 119.42 330.51" class="line__icon line__icon_static">
                                        <path d="M119.42 63.5l-103.59.2a6 6 0 0 1-6-5.94v-1.82a10 10 0 0 1 10-10h36a10 10 0 0 1 10 10v13.9a10 10 0 0 1-10 10H42.49a10 10 0 0 1-10-10V18.73a10 10 0 0 1 10-10h29.74a10 10 0 0 1 10 10v311.78"></path>
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 119.42 330.51" class="line__icon line__icon_active">
                                        <path d="M119.42 63.5l-103.59.2a6 6 0 0 1-6-5.94v-1.82a10 10 0 0 1 10-10h36a10 10 0 0 1 10 10v13.9a10 10 0 0 1-10 10H42.49a10 10 0 0 1-10-10V18.73a10 10 0 0 1 10-10h29.74a10 10 0 0 1 10 10v311.78"></path>
                                    </svg>
                                </div>
                                <div class="footer__wrapper">
                                    <div class="footer__col">
                                        <div class="footer__item footer__item_copyright">
                                            2016 © Lorus SCM
                                            <br>Все права защищены
                                        </div>
                                    </div>
                                    <div class="footer__col">
                                        <div class="footer__item footer__item_phone"><a href="tel:+74957775457" class="footer__phone">8 495 777 54 57</a>
                                        </div>
                                        <div class="footer__item footer__item_mail"><a href="mailto:test@test.ru" class="link link_theme_fill footer__mail">Написать нам</a>
                                        </div>
                                    </div>
                                    <div class="footer__col">
                                        <div class="made-by">
                                            <a href="http://qb.digital/" class="logo made-by__logo">
                                                <img src="static/img/assets/logo/qb.png" srcset="static/img/assets/logo/qb@2x.png 2x" alt="Логотип компании QB" title="" class="logo__img" />
                                            </a>
                                            <p class="made-by__text">Разработано
                                                <br>в <a href="http://qb.digital/" class="link made-by__link">qb.digital</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <script src="static/js/main.min.js"></script>
    </body>

</html>