<!DOCTYPE html>
<html lang="ru" class="page-les page-inner">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>LES</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <!--[if IE 9 ]><link href="static/css/main_ie9.min.css" rel="stylesheet" type="text/css"><![endif]-->
        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <!-- Фаиконка-->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <header class="header header_theme_inner">
            <div class="header__left">
                <div class="logo header__logo">
                    <img src="static/img/assets/logo/logo.svg" srcset="static/img/assets/logo/logo@2x.svg 2x" alt="Логотип компании: LORUS SCM, we think - we move" title="" class="logo__img" />
                    <h2 class="screenreader">Лорус Эс Си Эм – один из ведущих 4PL провайдеров логистических услуг, эксперт в области логистики производственных предприятий.
          </h2>
                </div>
                <div class="hamburger header__hamburger"><a href="javascript:void(0)" class="icon-btn icon-btn_theme_inverse hamburger__inner"><span class="icon-btn__icon hamburger__line"></span>Открыть меню</a>
                </div>
                <div class="menu header__slide-menu">
                    <label class="search-mini menu__search">
                        <form>
                            <input type="search" name="search" placeholder="Поиск" class="search-mini__field" />
                            <svg class="icon icon_search search-mini__icon" width="100%" height="100%">
                                <use xlink:href="svg-symbols.svg#search"></use>
                            </svg>

                            <button type="submit" class="search-mini__submit">
                            </button>
                        </form>
                    </label>
                    <div class="menu__wrapper">
                        <div class="menu__service">
                            <nav class="nav nav nav_theme_menu menu__nav">
                                <h2 class="nav__title">Услуги
                </h2>
                                <ul class="nav__menu">
                                    <li class="nav__item menu__nav-item"><a href="javascript:void(0)" class="link nav__link">Сквозной сервис из стран АТР</a>
                                        <div class="nav__describe">Доставка контейнеров из стран АТР с точным графиком, конкурентными ставками и выгодными условиями хранения.
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="menu__menu">
                            <nav class="nav nav nav_theme_menu menu__nav">
                                <h2 class="nav__title">Навигация
                </h2>
                                <ul class="nav__menu">
                                    <li class="nav__item menu__nav-item"><a href="#home" class="link nav__link">Главная страница</a>
                                    </li>
                                    <li class="nav__item menu__nav-item"><a href="#about" class="link nav__link">О компании</a>
                                    </li>
                                    <li class="nav__item menu__nav-item"><a href="#mission" class="link nav__link">Миссия</a>
                                    </li>
                                    <li class="nav__item menu__nav-item"><a href="#advantages" class="link nav__link">Преимущества</a>
                                    </li>
                                    <li class="nav__item menu__nav-item"><a href="#team" class="link nav__link">Команда</a>
                                    </li>
                                </ul>
                            </nav>
                        </div><a href="javascript:void(0)" class="btn menu__btn">Написать нам</a><a href="tel:+74957775457" class="menu__phone">8 495 777 54 57</a>
                    </div>
                </div>
            </div>
            <div class="header__right">
                <a href="javascript:void(0)" class="icon-btn header__nav-btn">
                    <svg class="icon icon_arrow icon-btn__icon" width="100%" height="100%">
                        <use xlink:href="svg-symbols.svg#arrow"></use>
                    </svg>
                </a>
            </div>
        </header>
        <div class="page"><a href="javascript:void(0)" class="link page__lang">In English</a>
            <article class="les inner-page inner-page_gray-top">
                <div class="through-les">
                    <div class="through-les__wrapper">
                        <div class="through-les__lines">
                            <div class="line through-les__line through-les__line_1">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 789 1023.09" class="line__icon line__icon_static">
                                    <path d="M642.947,0v22.504c0,11.046-6.954,20-18,20h-11.04 c-8.511,0-15.409,6.9-15.409,15.41v216.193c0,8.543,6.921,15.471,15.464,15.479l59.97,0.064c8.594,0.009,15.566-6.955,15.566-15.55 v-72.706c0-8.588,6.962-15.55,15.55-15.55h21.369c8.591,0,15.555,6.967,15.55,15.559l-0.067,293.368 c-0.004,8.585-6.965,15.542-15.55,15.542h-38.768c-8.589,0-15.551-6.962-15.551-15.55v-4.9c0-8.588,6.962-15.55,15.551-15.55h80.199 c8.629,0,15.69,8.7,15.69,17.329v325.849c0,11.598-9.402,21-21,21h-94.475c-11.597,0-21,9.401-21,21v43.17 c0,13.576,11.005,24.58,24.581,24.58h52.84c13.575,0,24.579-11.004,24.579-24.58v-0.004c0-13.574-11.004-24.579-24.579-24.579 h-0.421c-11.045,0-20,8.954-20,20v97.163v0.494c0,12.222-9.907,22.129-22.128,22.129H32.145c-13.909,0-25.184-11.275-25.184-25.184 v-38.436"></path>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 789 1023.09" class="line__icon line__icon_active">
                                    <path d="M642.947,0v22.504c0,11.046-6.954,20-18,20h-11.04 c-8.511,0-15.409,6.9-15.409,15.41v216.193c0,8.543,6.921,15.471,15.464,15.479l59.97,0.064c8.594,0.009,15.566-6.955,15.566-15.55 v-72.706c0-8.588,6.962-15.55,15.55-15.55h21.369c8.591,0,15.555,6.967,15.55,15.559l-0.067,293.368 c-0.004,8.585-6.965,15.542-15.55,15.542h-38.768c-8.589,0-15.551-6.962-15.551-15.55v-4.9c0-8.588,6.962-15.55,15.551-15.55h80.199 c8.629,0,15.69,8.7,15.69,17.329v325.849c0,11.598-9.402,21-21,21h-94.475c-11.597,0-21,9.401-21,21v43.17 c0,13.576,11.005,24.58,24.581,24.58h52.84c13.575,0,24.579-11.004,24.579-24.58v-0.004c0-13.574-11.004-24.579-24.579-24.579 h-0.421c-11.045,0-20,8.954-20,20v97.163v0.494c0,12.222-9.907,22.129-22.128,22.129H32.145c-13.909,0-25.184-11.275-25.184-25.184 v-38.436"></path>
                                </svg>
                            </div>
                            <div class="line through-les__line through-les__line_2">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 161.931 93" class="line__icon line__icon_static">
                                    <path d="M161.931,8h-52.545 c-15.018,0-29.421,5.966-40.04,16.585L6.931,87"></path>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 161.931 93" class="line__icon line__icon_active">
                                    <path d="M161.931,8h-52.545 c-15.018,0-29.421,5.966-40.04,16.585L6.931,87"></path>
                                </svg>
                            </div>
                            <div class="line through-les__line through-les__line_3">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 116 623" class="line__icon line__icon_static">
                                    <path d="M111.97,618.934l-78.535-67.595 c-17.033-14.66-26.817-36.025-26.788-58.498L6.87,39.796C6.877,22.803,20.655,9.031,37.648,9.031h42.295"></path>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 116 623" class="line__icon line__icon_active">
                                    <path d="M111.97,618.934l-78.535-67.595 c-17.033-14.66-26.817-36.025-26.788-58.498L6.87,39.796C6.877,22.803,20.655,9.031,37.648,9.031h42.295"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="through-les__content">
                            <div class="block-1 les__block">
                                <div class="block-1__left les__left">
                                    <a href="javascript:void(0)" class="logo inner-page__logo">
                                        <img src="static/img/assets/logo/logo-gray.svg" srcset="static/img/assets/logo/logo-gray@2x.svg 2x" alt="Логотип компании: LORUS SCM, we think - we move" title="" class="logo__img logo__img_inner" />
                                        <h2 class="screenreader">Лорус Эс Си Эм – один из ведущих 4PL провайдеров логистических услуг, эксперт в области логистики производственных предприятий.
                  </h2>
                                    </a>
                                    <h2 class="title les__title"><span class="title__row les__row-logo">LES — Путь </span><span class="title__row">долговременного роста</span>
                  </h2>
                                    <p class="par-inner par-inner_border-left les__descr">Мы постоянно работаем над улучшением качества наших услуг, поэтому наша компания создала LES – LORUS Excellence System (Система совершенствования ЛОРУС) – философия развития нашей компании на основе приоритетов клиента,
                                        уважения к людям и непрерывном улучшении.
                                    </p>
                                </div>
                                <div class="block-1__right les__right">
                                    <div class="photo-inner les__photo-top photo-inner__photo-cont photo-inner__photo-cont_shadow">
                                        <div class="photo-inner__photo les__photo-wrapper js-tween">
                                            <img src="static/img/assets/inner-page/photo-inner/les-1.jpg" alt="" class="photo-inner__photo photo-inner__photo_left-yellow" role="presentation" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block-2 les__block">
                                <div class="house-inner les__house">
                                    <svg class="icon icon_house-les house-inner__bg" width="100%" height="100%">
                                        <use xlink:href="svg-symbols.svg#house-les"></use>
                                    </svg>

                                    <div class="house-inner__main">
                                        <div class="house-inner__roof">
                                            <div class="house-inner__row les__roof les__roof_1">
                                                <div class="house-inner__item house-inner__item_big">
                                                    <div class="house-inner__text">Цели
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="house-inner__row house-inner__row_2 les__roof les__roof_2">
                                                <div class="house-inner__item">
                                                    <div class="house-inner__text">Лучшее качество
                                                    </div>
                                                </div>
                                                <div class="house-inner__item">
                                                    <div class="house-inner__text">Самая низкая цена
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="house-inner__row house-inner__row_3 les__roof les__roof_3">
                                                <div class="house-inner__item">
                                                    <div class="house-inner__text">Лучшая безопасность
                                                    </div>
                                                </div>
                                                <div class="house-inner__item">
                                                    <div class="house-inner__text">Лучшие сроки
                                                    </div>
                                                </div>
                                                <div class="house-inner__item">
                                                    <div class="house-inner__text">Лучшая мотивация
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="house-inner__stages">
                                            <div class="house-inner__row house-inner__row_3 house-inner__row house-inner__row_noborder les__stage les__stage_1">
                                                <div class="house-inner__item">
                                                    <div class="house-inner__text">JIT
                                                    </div>
                                                </div>
                                                <div class="house-inner__item">
                                                    <div class="house-inner__text">Команда профессионалов
                                                    </div>
                                                </div>
                                                <div class="house-inner__item">
                                                    <div class="house-inner__text">Эффективность
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="house-inner__row house-inner__row_3 les__stage les__stage_2">
                                                <div class="house-inner__item">
                                                    <div class="house-inner__text">Стандарты
                                                    </div>
                                                </div>
                                                <div class="house-inner__item">
                                                    <div class="house-inner__text">Визуальный менеджмент
                                                    </div>
                                                </div>
                                                <div class="house-inner__item">
                                                    <div class="house-inner__text">KAIZEN
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="house-inner__floor">
                                            <div class="house-inner__row house-inner__row_3 les__floor les__floor_1">
                                                <div class="house-inner__item">
                                                    <div class="house-inner__text">Приоритеты клиента
                                                    </div>
                                                </div>
                                                <div class="house-inner__item">
                                                    <div class="house-inner__text">Уважение к людям
                                                    </div>
                                                </div>
                                                <div class="house-inner__item">
                                                    <div class="house-inner__text">Непрерывное улучшение
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="house-inner__levels">
                                        <div class="house-inner__level les__level les__level_1">
                                            <div class="house-inner__title">Цели
                                            </div>
                                        </div>
                                        <div class="house-inner__level les__level les__level_2">
                                            <div class="house-inner__title">Опоры для развития
                                            </div>
                                        </div>
                                        <div class="house-inner__level les__level les__level_3">
                                            <div class="house-inner__title">Рабочая основа
                                            </div>
                                        </div>
                                        <div class="house-inner__level les__level les__level_4">
                                            <div class="house-inner__title">Основные принципы
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block-3 les__block">
                                <p class="par-inner par-inner_border-left les__photos-before">Внедрение стандартов является одним из наиболее важных шагов для непрерывного улучшения – оценить рост возможно только хорошо зная текущую ситуацию. Визуальный менеджмент и инструменты KAIZEN помогают ускорить коммуникации,
                                    повысить качество, решить проблемы и снизить потери. Наша опытная команда постоянно работает над улучшением ключевых показателей производительности и времени. Наши цели – лучшее соотношение цена/качество, кратчайшие
                                    сроки и высочайший уровень безопасности и мотивации для людей.
                                </p>
                                <ul class="list-inner list-inner_horiz-photo list-inner_margin-l list-inner_shadow les__photos-list">
                                    <li class="list-inner__item">
                                        <img src="static/img/assets/les/les-1.jpg" class="list-inner__img les__photos les__photos_1" alt="" role="presentation" />
                                    </li>
                                    <li class="list-inner__item">
                                        <img src="static/img/assets/les/les-2.jpg" class="list-inner__img les__photos les__photos_2" alt="" role="presentation" />
                                        <div class="list-inner__content par-inner par-inner_border-left les__photos-descr">Маленькое описание того, что на фотографиях давайте сделаем?
                                        </div>
                                    </li>
                                    <li class="list-inner__item">
                                        <img src="static/img/assets/les/les-3.jpg" class="list-inner__img les__photos les__photos_3" alt="" role="presentation" />
                                    </li>
                                </ul>
                                <p class="par-inner les__photos-after">Управление качеством для наших клиентов означает контроль соблюдения стандартов, определение и следование ключевым показателям качества, проведение совещаний по качеству, регулярных аудитов и использование MRP – методологии
                                    решения проблем – для быстрого внедрения предупреждающих и корректирующих действий.
                                </p>
                            </div>
                            <div class="block-4 les__block">
                                <p class="par-inner par-inner_brackets par-inner_brackets-s les__cite"><span class="par-inner__content">Мы считаем, что наш совместный успех в повседневном удовлетворении ваших потребностей!</span>
                                </p>
                                <p class="par-inner les__after-cite"><span class="par-inner__content">Управление производительностью для наших клиентов означает контроль операционных затрат и потерь времени путем непрерывной работы над планированием, определение операционных ключевых показателей эффективности, испытание и внедрение оптимизированных логистических процессов или технологий.</span>
                                </p>
                                <div class="share-inner les__share">
                                    <img src="static/img/assets/inner-page/share-inner/dummy.jpg" class="share-inner__img" alt="" role="presentation" />
                                </div>
                            </div>
                            <div class="block-5 les__block les__block_gray">
                                <h3 class="title title_inner les__form-title">Остались вопросы?
                </h3>
                                <form class="form-inner les__form">
                                    <div class="form-inner__fields form-inner__fields_left">
                                        <div class="form-inner__row form-inner__row_col form-inner__row form-inner__row_2">
                                            <div class="form-inner__col">
                                                <label class="input-inner"><span class="input-inner__label">Как к вам обращаться?</span>
                                                    <input type="text" class="input-inner__field input-inner__field_input" />
                                                </label>
                                            </div>
                                            <div class="form-inner__col">
                                                <label class="input-inner"><span class="input-inner__label">Телефон для связи</span>
                                                    <input type="text" class="input-inner__field input-inner__field_input" />
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-inner__row">
                                            <label class="input-inner"><span class="input-inner__label">Комментарий</span>
                                                <textarea type="" class="input-inner__field input-inner__field_textarea"></textarea>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-inner__submit form-inner__submit_left">
                                        <button type="submit" class="btn-inner">Отправить
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <div class="footer footer_inner">
                <div class="line footer__line-m">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 119.42 330.51" class="line__icon line__icon_static">
                        <path d="M119.42 63.5l-103.59.2a6 6 0 0 1-6-5.94v-1.82a10 10 0 0 1 10-10h36a10 10 0 0 1 10 10v13.9a10 10 0 0 1-10 10H42.49a10 10 0 0 1-10-10V18.73a10 10 0 0 1 10-10h29.74a10 10 0 0 1 10 10v311.78"></path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 119.42 330.51" class="line__icon line__icon_active">
                        <path d="M119.42 63.5l-103.59.2a6 6 0 0 1-6-5.94v-1.82a10 10 0 0 1 10-10h36a10 10 0 0 1 10 10v13.9a10 10 0 0 1-10 10H42.49a10 10 0 0 1-10-10V18.73a10 10 0 0 1 10-10h29.74a10 10 0 0 1 10 10v311.78"></path>
                    </svg>
                </div>
                <div class="footer__wrapper">
                    <div class="footer__col">
                        <div class="footer__item footer__item_logo">
                        </div>
                    </div>
                    <div class="footer__col">
                        <div class="footer__item footer__item_phone"><a href="tel:+74957775457" class="footer__phone">8 495 777 54 57</a>
                        </div>
                        <div class="footer__item footer__item_mail"><a href="mailto:test@test.ru" class="link link_theme_fill footer__mail">Написать нам</a>
                        </div>
                    </div>
                    <div class="footer__col">
                        <div class="footer__item footer__item_copyright">
                            2016 © Lorus SCM
                            <br>Все права защищены
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="static/js/main.min.js"></script>
    </body>

</html>