<!DOCTYPE html>
<html lang="ru" class="page-les page-inner">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>LES</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <!-- Фаиконка-->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <header class="header header_theme_inner">
            <div class="header__left">
                <div class="logo header__logo">
                    <img src="static/img/assets/logo/logo.svg" srcset="static/img/assets/logo/logo@2x.svg 2x" alt="Логотип компании: LORUS SCM, we think - we move" title="" class="logo__img" />
                    <h2 class="screenreader">Лорус Эс Си Эм – один из ведущих 4PL провайдеров логистических услуг, эксперт в области логистики производственных предприятий.
          </h2>
                </div>
                <div class="hamburger header__hamburger"><a href="javascript:void(0)" class="icon-btn icon-btn_theme_inverse hamburger__inner"><span class="icon-btn__icon hamburger__line"></span>Открыть меню</a>
                </div>
                <div class="menu header__slide-menu">
                    <div class="search-mini menu__search">
                        <form class="search-mini__form">
                            <label class="input input_icon search-mini__input">
                                <input type="text" class="input__field input__field_input input__field_hidden" />
                                <button type="submit" value="" class="input__submit input__submit_search">
                                    <svg class="icon icon_search input__icon" width="100%" height="100%">
                                        <use xlink:href="svg-symbols.svg#search"></use>
                                    </svg>

                                </button>
                            </label>
                            <button type="submit" class="search-mini__submit">
                            </button>
                        </form>
                        <ul class="search-mini__results">
                            <li class="search-mini__item"><a href="javascript:void(0)" class="search-mini__link"><span class="found">Си</span><span class="search-mini__text">стема совершенствования Lorus</span></a>
                            </li>
                            <li class="search-mini__item"><a href="javascript:void(0)" class="search-mini__link"><span class="search-mini__text">Мис</span><span class="found">си</span><span class="search-mini__text">я</span></a>
                            </li>
                            <li class="search-mini__item"><a href="javascript:void(0)" class="search-mini__link"><span class="search-mini__text">Вакан</span><span class="found">си</span><span class="search-mini__text">и</span></a>
                            </li>
                            <li class="search-mini__item"><a href="javascript:void(0)" class="search-mini__link"><span class="search-mini__text">Доставка из</span><span class="found">Си</span><span class="search-mini__text">нгапура</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="menu__wrapper">
                        <div class="menu__row">
                            <div class="menu__col">
                                <div class="menu__menu">
                                    <nav class="nav nav-extend nav-extend_block nav nav_theme_menu menu__nav">
                                        <h2 class="nav__title"><a href="#home" class="nav__link link">О компании</a>
                    </h2>
                                        <ul class="nav__menu">
                                            <li class="nav__item menu__nav-item nav-extend__item"><a href="#mission" class="link nav__link">Миссия</a>
                                            </li>
                                            <li class="nav__item menu__nav-item nav-extend__item"><a href="#advantages" class="link nav__link">Преимущества</a>
                                            </li>
                                            <li class="nav__item menu__nav-item nav-extend__item"><a href="#team" class="link nav__link">Наша команда</a>
                                            </li>
                                            <li class="nav__item menu__nav-item nav-extend__item"><a href="javascript:void(0)" class="link nav__link">Наши партнеры</a>
                                                <div class="nav-extend__trigger"></div>
                                                <ul class="nav__submenu dropdown dropdown_rel dropdown_pad-open">
                                                    <li class="nav__subitem"><a href="javascript:void(0)" class="link nav__sublink">Партнер 1</a>
                                                    </li>
                                                    <li class="nav__subitem"><a href="javascript:void(0)" class="link nav__sublink">Партнер 2</a>
                                                    </li>
                                                    <li class="nav__subitem"><a href="javascript:void(0)" class="link nav__sublink">Партнер 3</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="menu__menu">
                                    <nav class="nav nav-extend nav-extend_block nav nav_theme_menu menu__nav">
                                        <h2 class="nav__title"><a href="#clients" class="nav__link link">Клиенты</a>
                    </h2>
                                        <ul class="nav__menu">
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="menu__col">
                                <div class="menu__service">
                                    <nav class="nav nav-extend nav-extend_block nav nav_theme_menu menu__nav">
                                        <h2 class="nav__title"><a href="services.html" class="nav__link link">Услуги</a>
                    </h2>
                                        <ul class="nav__menu">
                                            <li class="nav__item menu__nav-item nav-extend__item"><a href="javascript:void(0)" class="link nav__link">Консалтинг и Инжиниринг</a>
                                                <div class="nav-extend__trigger"></div>
                                                <ul class="nav__submenu dropdown dropdown_rel dropdown_pad-open">
                                                    <li class="nav__subitem"><a href="javascript:void(0)" class="link nav__sublink">1</a>
                                                    </li>
                                                    <li class="nav__subitem"><a href="javascript:void(0)" class="link nav__sublink">2</a>
                                                    </li>
                                                    <li class="nav__subitem"><a href="javascript:void(0)" class="link nav__sublink">3</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav__item menu__nav-item nav-extend__item"><a href="javascript:void(0)" class="link nav__link">Интеграция</a>
                                                <div class="nav-extend__trigger"></div>
                                                <ul class="nav__submenu dropdown dropdown_rel dropdown_pad-open">
                                                    <li class="nav__subitem"><a href="javascript:void(0)" class="link nav__sublink">1</a>
                                                    </li>
                                                    <li class="nav__subitem"><a href="javascript:void(0)" class="link nav__sublink">2</a>
                                                    </li>
                                                    <li class="nav__subitem"><a href="javascript:void(0)" class="link nav__sublink">3</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav__item menu__nav-item nav-extend__item"><a href="javascript:void(0)" class="link nav__link">Логистические решения</a>
                                                <div class="nav-extend__trigger"></div>
                                                <ul class="nav__submenu dropdown dropdown_rel dropdown_pad-open">
                                                    <li class="nav__subitem"><a href="javascript:void(0)" class="link nav__sublink">1</a>
                                                    </li>
                                                    <li class="nav__subitem"><a href="javascript:void(0)" class="link nav__sublink">2</a>
                                                    </li>
                                                    <li class="nav__subitem"><a href="javascript:void(0)" class="link nav__sublink">3</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav__item menu__nav-item nav-extend__item"><a href="javascript:void(0)" class="link nav__link">e-Commerce</a>
                                                <div class="nav-extend__trigger"></div>
                                                <ul class="nav__submenu dropdown dropdown_rel dropdown_pad-open">
                                                    <li class="nav__subitem"><a href="javascript:void(0)" class="link nav__sublink">Таможня</a>
                                                    </li>
                                                    <li class="nav__subitem"><a href="javascript:void(0)" class="link nav__sublink">Внутризаводская логистика</a>
                                                    </li>
                                                    <li class="nav__subitem"><a href="javascript:void(0)" class="link nav__sublink">Решения для автомобильной промышленности</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="menu__row"><a href="#writeUs" class="btn menu__btn js-writeus">Написать нам</a><a href="tel:+74957775457" class="menu__phone">8 495 777 54 57</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__right">
                <a href="javascript:void(0)" class="icon-btn header__nav-btn">
                    <svg class="icon icon_arrow icon-btn__icon" width="100%" height="100%">
                        <use xlink:href="svg-symbols.svg#arrow"></use>
                    </svg>
                </a>
            </div>
        </header>
        <div class="page"><a href="javascript:void(0)" class="link page__lang">In English</a>
            <div class="inner-page">
                <header class="inner-page__header">
                    <a href="javascript:void(0)" class="logo inner-page__logo">
                        <img src="static/img/assets/logo/logo-gray.svg" srcset="static/img/assets/logo/logo-gray@2x.svg 2x" alt="Логотип компании: LORUS SCM, we think - we move" title="" class="logo__img logo__img_inner" />
                    </a>
                </header>
                <article class="les-page">
                    <div class="les-page__lines inner-page__lines-wrapper">
                        <div class="inner-page__lines">
                            <div class="line les-page__line les-page__line_1">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 789 1023.09" class="line__icon line__icon_static">
                                    <path d="M642.947,0v22.504c0,11.046-6.954,20-18,20h-11.04 c-8.511,0-15.409,6.9-15.409,15.41v216.193c0,8.543,6.921,15.471,15.464,15.479l59.97,0.064c8.594,0.009,15.566-6.955,15.566-15.55 v-72.706c0-8.588,6.962-15.55,15.55-15.55h21.369c8.591,0,15.555,6.967,15.55,15.559l-0.067,293.368 c-0.004,8.585-6.965,15.542-15.55,15.542h-38.768c-8.589,0-15.551-6.962-15.551-15.55v-4.9c0-8.588,6.962-15.55,15.551-15.55h80.199 c8.629,0,15.69,8.7,15.69,17.329v325.849c0,11.598-9.402,21-21,21h-94.475c-11.597,0-21,9.401-21,21v43.17 c0,13.576,11.005,24.58,24.581,24.58h52.84c13.575,0,24.579-11.004,24.579-24.58v-0.004c0-13.574-11.004-24.579-24.579-24.579 h-0.421c-11.045,0-20,8.954-20,20v97.163v0.494c0,12.222-9.907,22.129-22.128,22.129H32.145c-13.909,0-25.184-11.275-25.184-25.184 v-38.436"></path>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 789 1023.09" class="line__icon line__icon_active">
                                    <path d="M642.947,0v22.504c0,11.046-6.954,20-18,20h-11.04 c-8.511,0-15.409,6.9-15.409,15.41v216.193c0,8.543,6.921,15.471,15.464,15.479l59.97,0.064c8.594,0.009,15.566-6.955,15.566-15.55 v-72.706c0-8.588,6.962-15.55,15.55-15.55h21.369c8.591,0,15.555,6.967,15.55,15.559l-0.067,293.368 c-0.004,8.585-6.965,15.542-15.55,15.542h-38.768c-8.589,0-15.551-6.962-15.551-15.55v-4.9c0-8.588,6.962-15.55,15.551-15.55h80.199 c8.629,0,15.69,8.7,15.69,17.329v325.849c0,11.598-9.402,21-21,21h-94.475c-11.597,0-21,9.401-21,21v43.17 c0,13.576,11.005,24.58,24.581,24.58h52.84c13.575,0,24.579-11.004,24.579-24.58v-0.004c0-13.574-11.004-24.579-24.579-24.579 h-0.421c-11.045,0-20,8.954-20,20v97.163v0.494c0,12.222-9.907,22.129-22.128,22.129H32.145c-13.909,0-25.184-11.275-25.184-25.184 v-38.436"></path>
                                </svg>
                            </div>
                            <div class="line les-page__line les-page__line_2">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 161.931 93" class="line__icon line__icon_static">
                                    <path d="M161.931,8h-52.545 c-15.018,0-29.421,5.966-40.04,16.585L6.931,87"></path>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 161.931 93" class="line__icon line__icon_active">
                                    <path d="M161.931,8h-52.545 c-15.018,0-29.421,5.966-40.04,16.585L6.931,87"></path>
                                </svg>
                            </div>
                            <div class="line les-page__line les-page__line_3">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 116 623" class="line__icon line__icon_static">
                                    <path d="M79.9,9H37.6C20.7,9,6.9,22.8,6.9,39.8l-0.2,453c0,22.5,9.8,43.8,26.8,58.5l78.5,67.6"></path>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 116 623" class="line__icon line__icon_active">
                                    <path d="M79.9,9H37.6C20.7,9,6.9,22.8,6.9,39.8l-0.2,453c0,22.5,9.8,43.8,26.8,58.5l78.5,67.6"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="inner-page__content">
                        <div class="block-1 inner-page__block">
                            <div class="photo inner-page__main-photo">
                                <div class="photo__wrapper">
                                    <img src="static/img/assets/photo/les-1.jpg" alt="" class="photo__img" role="presentation" />
                                </div>
                                <div class="photo__shadow">
                                </div>
                            </div>
                            <div class="block-1__content inner-page__descr">
                                <h2 class="title inner-page__title les-page__title"><span class="title__row les-page__row-logo">LES — Путь</span><span class="title__row">долговременного роста</span>
                </h2>
                                <p class="par par_border-left les__descr">Мы постоянно работаем над улучшением качества наших услуг, поэтому наша компания создала LES – LORUS Excellence System (Система совершенствования ЛОРУС) – философия развития нашей компании на основе приоритетов клиента,
                                    уважения к людям и непрерывном улучшении.
                                </p>
                            </div>
                        </div>
                        <div class="block-2 inner-page__block">
                            <div data-width='1200' class="scale-img block-2__house">
                                <div class="scale-img__wrapper">
                                    <svg class="icon icon_increase scale-img__icon scale-img__icon_increase" width="100%" height="100%">
                                        <use xlink:href="svg-symbols.svg#increase"></use>
                                    </svg>

                                    <svg class="icon icon_decrease scale-img__icon scale-img__icon_decrease" width="100%" height="100%">
                                        <use xlink:href="svg-symbols.svg#decrease"></use>
                                    </svg>
                                    <img src="static/img/assets/scale-img/house.svg" alt="" class="scale-img__img" role="presentation" />
                                </div>
                            </div>
                        </div>
                        <div class="block-3 inner-page__block">
                            <p class="par par_border-left block-3__photos-before">Внедрение стандартов является одним из наиболее важных шагов для непрерывного улучшения – оценить рост возможно только хорошо зная текущую ситуацию. Визуальный менеджмент и инструменты KAIZEN помогают ускорить коммуникации,
                                повысить качество, решить проблемы и снизить потери. Наша опытная команда постоянно работает над улучшением ключевых показателей производительности и времени. Наши цели – лучшее соотношение цена/качество, кратчайшие сроки
                                и высочайший уровень безопасности и мотивации для людей.
                            </p>
                            <ul class="list list_horiz-photo list_margin-l block-3__photos-list">
                                <li class="list__item block-3__photo-item">
                                    <div class="photo photo_no-animate photo_theme_simple block-3__photo block-3__photo_1">
                                        <div class="photo__wrapper">
                                            <img src="static/img/assets/inner-page/les-page/les-1.jpg" alt="" class="photo__img" role="presentation" />
                                        </div>
                                        <div class="photo__shadow">
                                        </div>
                                    </div>
                                </li>
                                <li class="list__item block-3__photo-item">
                                    <div class="photo photo_no-animate photo_theme_simple block-3__photo block-3__photo_2">
                                        <div class="photo__wrapper">
                                            <img src="static/img/assets/inner-page/les-page/les-2.jpg" alt="" class="photo__img" role="presentation" />
                                        </div>
                                        <div class="photo__shadow">
                                        </div>
                                    </div>
                                    <div class="list__content par par_border-left block-3__photos-descr">Маленькое описание того, что на фотографиях давайте сделаем?
                                    </div>
                                </li>
                                <li class="list__item block-3__photo-item">
                                    <div class="photo photo_no-animate photo_theme_simple block-3__photo block-3__photo_3">
                                        <div class="photo__wrapper">
                                            <img src="static/img/assets/inner-page/les-page/les-3.jpg" alt="" class="photo__img" role="presentation" />
                                        </div>
                                        <div class="photo__shadow">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <p class="par block-3__photos-after">Управление качеством для наших клиентов означает контроль соблюдения стандартов, определение и следование ключевым показателям качества, проведение совещаний по качеству, регулярных аудитов и использование MRP – методологии
                                решения проблем – для быстрого внедрения предупреждающих и корректирующих действий.
                            </p>
                        </div>
                        <div class="block-4 inner-page__block">
                            <p class="par par_brackets par_brackets-s block-4__cite"><span class="par__content">Мы считаем, что наш совместный успех в повседневном удовлетворении ваших потребностей!</span>
                            </p>
                            <p class="par block-4__after-cite"><span class="par__content">Управление производительностью для наших клиентов означает контроль операционных затрат и потерь времени путем непрерывной работы над планированием, определение операционных ключевых показателей эффективности, испытание и внедрение оптимизированных логистических процессов или технологий.</span>
                            </p>
                            <div class="share likely inner-page__share">
                                <div class="twitter">Твитнуть</div>
                                <div class="facebook">Поделиться</div>
                                <div class="vkontakte">Поделиться</div>
                            </div>
                        </div>
                    </div>
                </article>
                <div class="questions-form inner-page__questions">
                    <h3 class="title title_inner questions-form__title">Остались вопросы?
          </h3>
                    <form class="form questions-form__form">
                        <div class="form__fields form__fields_left">
                            <div class="form__row form__row_col form__row form__row_2">
                                <div class="form__col">
                                    <label class="input"><span class="input__label">Как к вам обращаться?</span>
                                        <input type="text" class="input__field input__field_input" />
                                    </label>
                                </div>
                                <div class="form__col">
                                    <label class="input"><span class="input__label">Телефон для связи</span>
                                        <input type="text" class="input__field input__field_input" />
                                    </label>
                                </div>
                            </div>
                            <div class="form__row">
                                <label class="input"><span class="input__label">Комментарий</span>
                                    <textarea type="" class="input__field input__field_textarea"></textarea>
                                </label>
                            </div>
                        </div>
                        <div class="form__submit form__submit_left">
                            <button type="submit" class="btn-inner">Отправить
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="footer footer_inner footer_no-line">
                <div class="line footer__line-m">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 119.42 330.51" class="line__icon line__icon_static">
                        <path d="M119.42 63.5l-103.59.2a6 6 0 0 1-6-5.94v-1.82a10 10 0 0 1 10-10h36a10 10 0 0 1 10 10v13.9a10 10 0 0 1-10 10H42.49a10 10 0 0 1-10-10V18.73a10 10 0 0 1 10-10h29.74a10 10 0 0 1 10 10v311.78"></path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 119.42 330.51" class="line__icon line__icon_active">
                        <path d="M119.42 63.5l-103.59.2a6 6 0 0 1-6-5.94v-1.82a10 10 0 0 1 10-10h36a10 10 0 0 1 10 10v13.9a10 10 0 0 1-10 10H42.49a10 10 0 0 1-10-10V18.73a10 10 0 0 1 10-10h29.74a10 10 0 0 1 10 10v311.78"></path>
                    </svg>
                </div>
                <div class="footer__wrapper">
                    <div class="footer__col">
                        <div class="footer__item footer__item_logo">
                        </div>
                    </div>
                    <div class="footer__col">
                        <div class="footer__item footer__item_phone"><a href="tel:+74957775457" class="footer__phone">8 495 777 54 57</a>
                        </div>
                        <div class="footer__item footer__item_mail"><a href="mailto:test@test.ru" class="link link_theme_fill footer__mail">Написать нам</a>
                        </div>
                    </div>
                    <div class="footer__col">
                        <div class="footer__item footer__item_copyright">
                            2016 © Lorus SCM
                            <br>Все права защищены
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="write">
            <div class="modal mfp-hide white-popup" id="writeUs">
                <div class="modal__close mfp-close">
                </div>
                <h3 class="title title_inner academy__form-title">Написать нам 
        </h3>
                <form class="form write__form">
                    <div class="form__fields form__fields_left">
                        <div class="form__row form__row_col form__row form__row_2">
                            <div class="form__col">
                                <label class="input input_border"><span class="input__label">Как к вам обращаться?</span>
                                    <input type="text" class="input__field input__field_input" />
                                </label>
                            </div>
                            <div class="form__col">
                                <label class="input input_border"><span class="input__label">Телефон для связи</span>
                                    <input type="text" class="input__field input__field_input" />
                                </label>
                            </div>
                        </div>
                        <div class="form__row">
                            <label class="input input_border"><span class="input__label">Комментарий</span>
                                <textarea type="" class="input__field input__field_textarea"></textarea>
                            </label>
                        </div>
                    </div>
                    <div class="form__submit write__submit">
                        <button type="submit" class="btn-inner">Отправить
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <script src="static/js/main.min.js"></script>
    </body>

</html>