<!DOCTYPE html>
<html lang="ru" class="page-search page-inner">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Результаты поиска</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <!--[if IE 9 ]><link href="static/css/main_ie9.min.css" rel="stylesheet" type="text/css"><![endif]-->
        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <!-- Фаиконка-->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <header class="header header_theme_inner">
            <div class="header__left">
                <div class="logo header__logo">
                    <img src="static/img/assets/logo/logo.svg" srcset="static/img/assets/logo/logo@2x.svg 2x" alt="Логотип компании: LORUS SCM, we think - we move" title="" class="logo__img" />
                    <h2 class="screenreader">Лорус Эс Си Эм – один из ведущих 4PL провайдеров логистических услуг, эксперт в области логистики производственных предприятий.
          </h2>
                </div>
                <div class="hamburger header__hamburger"><a href="javascript:void(0)" class="icon-btn icon-btn_theme_inverse hamburger__inner"><span class="icon-btn__icon hamburger__line"></span>Открыть меню</a>
                </div>
                <div class="menu header__slide-menu">
                    <label class="search-mini menu__search">
                        <form>
                            <input type="search" name="search" placeholder="Поиск" class="search-mini__field" />
                            <svg class="icon icon_search search-mini__icon" width="100%" height="100%">
                                <use xlink:href="svg-symbols.svg#search"></use>
                            </svg>

                            <button type="submit" class="search-mini__submit">
                            </button>
                        </form>
                    </label>
                    <div class="menu__wrapper">
                        <div class="menu__service">
                            <nav class="nav nav nav_theme_menu menu__nav">
                                <h2 class="nav__title">Услуги
                </h2>
                                <ul class="nav__menu">
                                    <li class="nav__item menu__nav-item"><a href="javascript:void(0)" class="link nav__link">Сквозной сервис из стран АТР</a>
                                        <div class="nav__describe">Доставка контейнеров из стран АТР с точным графиком, конкурентными ставками и выгодными условиями хранения.
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="menu__menu">
                            <nav class="nav nav nav_theme_menu menu__nav">
                                <h2 class="nav__title">Навигация
                </h2>
                                <ul class="nav__menu">
                                    <li class="nav__item menu__nav-item"><a href="#home" class="link nav__link">Главная страница</a>
                                    </li>
                                    <li class="nav__item menu__nav-item"><a href="#about" class="link nav__link">О компании</a>
                                    </li>
                                    <li class="nav__item menu__nav-item"><a href="#mission" class="link nav__link">Миссия</a>
                                    </li>
                                    <li class="nav__item menu__nav-item"><a href="#advantages" class="link nav__link">Преимущества</a>
                                    </li>
                                    <li class="nav__item menu__nav-item"><a href="#team" class="link nav__link">Команда</a>
                                    </li>
                                </ul>
                            </nav>
                        </div><a href="javascript:void(0)" class="btn menu__btn">Написать нам</a><a href="tel:+74957775457" class="menu__phone">8 495 777 54 57</a>
                    </div>
                </div>
            </div>
            <div class="header__right">
                <a href="javascript:void(0)" class="icon-btn header__nav-btn">
                    <svg class="icon icon_arrow icon-btn__icon" width="100%" height="100%">
                        <use xlink:href="svg-symbols.svg#arrow"></use>
                    </svg>
                </a>
            </div>
        </header>
        <div class="page"><a href="javascript:void(0)" class="link page__lang">In English</a>
            <article class="search inner-page inner-page_gray-top">
                <div class="through-search">
                    <div class="through-search__wrapper">
                        <div class="through-search__lines">
                            <div class="line through-search__line through-search__line_1">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 231.943 915.09" class="line__icon line__icon_static">
                                    <path d="M51.947,0v22.504c0,11.046-6.954,20-18,20h-11.04 c-8.511,0-15.409,6.9-15.409,15.41v210.453c0,8.543,6.921,15.471,15.464,15.48l59.97,0.064c8.594,0.009,15.566-6.955,15.566-15.55 v-72.706c0-8.588,6.962-15.55,15.55-15.55h21.369c8.591,0,15.555,6.968,15.55,15.559l-0.067,698.042 c-0.004,8.585-6.965,15.542-15.55,15.542H96.582c-8.589,0-15.551-6.962-15.551-15.55v-4.9c0-8.588,6.962-15.55,15.551-15.55h135.361"></path>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 231.943 915.09" class="line__icon line__icon_active">
                                    <path d="M51.947,0v22.504c0,11.046-6.954,20-18,20h-11.04 c-8.511,0-15.409,6.9-15.409,15.41v210.453c0,8.543,6.921,15.471,15.464,15.48l59.97,0.064c8.594,0.009,15.566-6.955,15.566-15.55 v-72.706c0-8.588,6.962-15.55,15.55-15.55h21.369c8.591,0,15.555,6.968,15.55,15.559l-0.067,698.042 c-0.004,8.585-6.965,15.542-15.55,15.542H96.582c-8.589,0-15.551-6.962-15.551-15.55v-4.9c0-8.588,6.962-15.55,15.551-15.55h135.361"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="through-search__content">
                            <div class="block-1 search__block">
                                <div class="block-1__left search__left">
                                    <a href="javascript:void(0)" class="logo inner-page__logo">
                                        <img src="static/img/assets/logo/logo-gray.svg" srcset="static/img/assets/logo/logo-gray@2x.svg 2x" alt="Логотип компании: LORUS SCM, we think - we move" title="" class="logo__img logo__img_inner" />
                                        <h2 class="screenreader">Лорус Эс Си Эм – один из ведущих 4PL провайдеров логистических услуг, эксперт в области логистики производственных предприятий.
                  </h2>
                                    </a>
                                    <h2 class="title search__title">Результаты поиска
                  </h2>
                                    <form class="form-inner search__form">
                                        <div class="form-inner__fields">
                                            <label class="input-inner input-inner_icon">
                                                <input type="text" class="input-inner__field input-inner__field_input" />
                                                <button type="submit" value="" class="input-inner__submit input-inner__submit_search">
                                                    <svg class="icon icon_search input-inner__icon" width="100%" height="100%">
                                                        <use xlink:href="svg-symbols.svg#search"></use>
                                                    </svg>

                                                </button>
                                            </label>
                                        </div>
                                    </form>
                                    <p class="par-inner search__results-label">Найдено 252 записи (17 страниц)
                                    </p>
                                </div>
                            </div>
                            <div class="block-2 search__block">
                                <div class="block-2__results">
                                    <ol class="list-inner list-inner_vert-num search__results-list">
                                        <li class="list-inner__item"><a href="javascript:void(0)" class="list-inner__title link"><span class="list-inner__link-text">М<span class="found">ис</span>сия</span></a>
                                            <div class="list-inner__content">Для этого мы используем лучшие логистические решения и инновационный подход, добиваемся экспертного лидерства на рынке и наращиваем собственные активы.
                                            </div>
                                        </li>
                                        <li class="list-inner__item"><a href="javascript:void(0)" class="list-inner__title link"><span class="list-inner__link-text">Лог<span class="found">ис</span>тические решения</span></a>
                                            <div class="list-inner__content">Для этого мы используем лучшие логистические решения и инновационный подход, добиваемся экспертного лидерства на рынке и наращиваем собственные активы.
                                            </div>
                                        </li>
                                        <li class="list-inner__item"><a href="javascript:void(0)" class="list-inner__title link"><span class="list-inner__link-text">С<span class="found">ис</span>тема совершенствования Лорус</span></a>
                                            <div class="list-inner__content">Для этого мы используем лучшие логистические решения и инновационный подход, добиваемся экспертного лидерства на рынке и наращиваем собственные активы.
                                            </div>
                                        </li>
                                        <li class="list-inner__item"><a href="javascript:void(0)" class="list-inner__title link"><span class="list-inner__link-text">Вакансии</span></a>
                                            <div class="list-inner__content">Для этого мы <span class="found found_text-s">ис</span>пользуем лучшие логистические решения и инновационный подход, добиваемся экспертного лидерства на рынке и наращиваем собственные активы.
                                            </div>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                            <div class="block-3 search__block">
                                <div class="pagination-inner pagination-inner pagination-inner_gray-skew search__pagination-list">
                                    <div class="pagination-inner__label">Страница
                                    </div>
                                    <div class="pagination-inner__list"><a href="javascript:void(0)" class="pagination-inner__item link">Предыдущая</a><a href="javascript:void(0)" class="pagination-inner__item pagination-inner__item_not-under link">1</a><a href="javascript:void(0)" class="pagination-inner__item pagination-inner__item_not-under link">2</a>
                                        <a
                                        href="javascript:void(0)" class="pagination-inner__item pagination-inner__item_not-under link">3</a><span class="pagination-inner__item">...</span><a href="javascript:void(0)" class="pagination-inner__item pagination-inner__item_not-under link">17</a><a href="javascript:void(0)" class="pagination-inner__item link">Следующая</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <div class="footer footer_inner">
                <div class="line footer__line-m">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 119.42 330.51" class="line__icon line__icon_static">
                        <path d="M119.42 63.5l-103.59.2a6 6 0 0 1-6-5.94v-1.82a10 10 0 0 1 10-10h36a10 10 0 0 1 10 10v13.9a10 10 0 0 1-10 10H42.49a10 10 0 0 1-10-10V18.73a10 10 0 0 1 10-10h29.74a10 10 0 0 1 10 10v311.78"></path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 119.42 330.51" class="line__icon line__icon_active">
                        <path d="M119.42 63.5l-103.59.2a6 6 0 0 1-6-5.94v-1.82a10 10 0 0 1 10-10h36a10 10 0 0 1 10 10v13.9a10 10 0 0 1-10 10H42.49a10 10 0 0 1-10-10V18.73a10 10 0 0 1 10-10h29.74a10 10 0 0 1 10 10v311.78"></path>
                    </svg>
                </div>
                <div class="footer__wrapper">
                    <div class="footer__col">
                        <div class="footer__item footer__item_logo">
                        </div>
                    </div>
                    <div class="footer__col">
                        <div class="footer__item footer__item_phone"><a href="tel:+74957775457" class="footer__phone">8 495 777 54 57</a>
                        </div>
                        <div class="footer__item footer__item_mail"><a href="mailto:test@test.ru" class="link link_theme_fill footer__mail">Написать нам</a>
                        </div>
                    </div>
                    <div class="footer__col">
                        <div class="footer__item footer__item_copyright">
                            2016 © Lorus SCM
                            <br>Все права защищены
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="static/js/main.min.js"></script>
    </body>

</html>