<!DOCTYPE html>
<html lang="ru" class="page-services">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Услуги</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <!-- Фаиконка-->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <header class="header header_theme_inner">
            <div class="header__left">
                <div class="hamburger header__hamburger"><a href="javascript:void(0)" class="icon-btn icon-btn_theme_inverse hamburger__inner"><span class="icon-btn__icon hamburger__line"></span>Открыть меню</a>
                </div>
                <div class="menu header__slide-menu">
                    <label class="search-mini menu__search">
                        <form>
                            <input type="search" name="search" placeholder="Поиск" class="search-mini__field" />
                            <svg class="icon icon_search search-mini__icon" width="24.66px" height="24.66px">
                                <use xlink:href="svg-symbols.svg#search"></use>
                            </svg>

                            <button type="submit" class="search-mini__submit">
                            </button>
                        </form>
                    </label>
                    <div class="menu__wrapper">
                        <div class="menu__service">
                            <nav class="nav nav nav_theme_menu menu__nav">
                                <h2 class="nav__title">Услуги
                </h2>
                                <ul class="nav__menu">
                                    <li class="nav__item menu__nav-item"><a href="javascript:void(0)" class="link nav__link">Сквозной сервис из стран АТР</a>
                                        <div class="nav__describe">Доставка контейнеров из стран АТР с точным графиком, конкурентными ставками и выгодными условиями хранения.
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="menu__menu">
                            <nav class="nav nav nav_theme_menu menu__nav">
                                <h2 class="nav__title">Навигация
                </h2>
                                <ul class="nav__menu">
                                    <li class="nav__item menu__nav-item"><a href="#home" class="link nav__link">Главная страница</a>
                                    </li>
                                    <li class="nav__item menu__nav-item"><a href="#about" class="link nav__link">О компании</a>
                                    </li>
                                    <li class="nav__item menu__nav-item"><a href="#mission" class="link nav__link">Миссия</a>
                                    </li>
                                    <li class="nav__item menu__nav-item"><a href="#advantages" class="link nav__link">Преимущества</a>
                                    </li>
                                    <li class="nav__item menu__nav-item"><a href="#team" class="link nav__link">Команда</a>
                                    </li>
                                </ul>
                            </nav>
                        </div><a href="javascript:void(0)" class="btn menu__btn">Написать нам</a><a href="tel:+74957775457" class="menu__phone">8 495 777 54 57</a>
                    </div>
                </div>
            </div>
            <div class="header__right">
                <a href="javascript:void(0)" class="icon-btn header__nav-btn">
                    <svg class="icon icon_arrow icon-btn__icon" width="9.87px" height="15.5px">
                        <use xlink:href="svg-symbols.svg#arrow"></use>
                    </svg>
                </a>
            </div>
        </header>
        <div class="page">
            <article class="service">
                <div class="through-service">
                    <div class="container service__container">
                        <img src="static/img/assets/service/through-service/through-service-line.svg" alt="" class="through-service__line" />
                        <div class="block-1 service__block">
                            <div class="block-1__left service__left">
                                <h2 class="title service__title block-1__title">Регулярный сквозной  сервис из Китая, Кореи и Японии
                </h2>
                                <div class="content">
                                    <p>
                                        Компания «Лорус Эс Си Эм» предлагает комплексное решение по доставке контейнеров из стран Азиатско-Тихоокеанского региона в Поволжье и Центральный регион РФ.
                                    </p>
                                    <p>
                                        Регулярный железнодорожный транзит и морской фрахт от ведущих судоходных линий гарантируют доставку точно в срок
                                    </p>
                                </div>
                            </div>
                            <div class="block-1__right service__right">
                                <div class="block-1__photo service__photo-wrapper">
                                    <img src="static/img/assets/service/through-service/through-service-1.jpg" alt="" class="service__photo" />
                                </div>
                                <div class="content">
                                    <p class="block-1__decor">
                                        Мы берём на себя все этапы перевозки, включая квалифицированную помощь с таможенным оформлением (средний срок оформления деклараций – 24 часа) и оказанием всех видов терминальных и складских услуг.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="block-2 service__block">
                            <div class="block-2__left service__left">
                                <div class="decor-title block-2__subtitle"><span class="decor-title__row">Поручите перевозку своего груза</span><span class="decor-title__row">опытному оператору:</span>
                                </div>
                                <div class="block-2__photo service__photo-wrapper">
                                    <img src="static/img/assets/service/through-service/through-service-2.jpg" alt="" class="service__photo" />
                                </div>
                                <div class="block-2__icons">
                                    <div class="block-2__calendar">
                                        <svg class="block-2__icon" width="92.24px" height="47.98px">
                                            <use xlink:href="svg-symbols.svg#calendar"></use>
                                        </svg>

                                        <div class="block-2__desc">Транзитное время не более 4-х недель
                                        </div>
                                    </div>
                                    <div class="block-2__money">
                                        <svg class="block-2__icon" width="97.19px" height="41.13px">
                                            <use xlink:href="svg-symbols.svg#money"></use>
                                        </svg>

                                        <div class="block-2__desc">Фиксация ставок в рублях
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block-2__right service__right">
                                <h2 class="title service__title block-2__title">Быстро и выгодно
                </h2>
                                <div class="content">
                                    <h4>
                    Бережём Ваше время
                    и оптимизируем расходы на хранение
                  </h4>
                                    <p>
                                        Проверенная схема сквозного сервиса позволяет разработать удобный график для каждого клиента. Транзитное время составляет не более 4-х недель.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="block-3 service__block">
                            <div class="block-3__left service__left">
                                <h2 class="title service__title block-3__title">Доступно и надёжно
                </h2>
                                <div class="content">
                                    <h4>
                    Подбираем конкурентные ставки
                    для сохранения Вашего бюджета
                  </h4>
                                    <p>
                                        Прочные взаимоотношения с партнёрами из числа ведущих контейнерных и терминальных операторов позволяют нам предложить нашим клиентам лучшие ставки на все услуги (фрахт, ЖД-перевозки, терминальная обработка и таможенное оформление). Все ставки мы фиксируем
                                        в рублях для снижения валютных рисков.
                                    </p>
                                </div>
                            </div>
                            <div class="block-3__right service__right">
                                <div class="block-3__photo service__photo-wrapper">
                                    <img src="static/img/assets/service/through-service/through-service-3.jpg" alt="" class="service__photo" />
                                </div>
                            </div>
                        </div>
                        <div class="block-4 service__block">
                            <div class="block-4__left service__left">
                                <div class="block-4__photo service__photo-wrapper">
                                    <img src="static/img/assets/service/through-service/through-service-4.jpg" alt="" class="service__photo" />
                                </div>
                            </div>
                            <div class="block-4__right service__right">
                                <h2 class="title service__title block-4__title">Гибкий подход
                </h2>
                                <div class="content">
                                    <h4 class="block-4__decorh">
                    Гарантируем качественный сервис
                    независимо от масштаба заказа
                  </h4>
                                    <p class="block-4__decorp">
                                        Принимаем заказы на перевозку грузов, начиная от 1 контейнера (полная загрузка поезда составляет 71 вагон). Доставка осуществляется на один из четырех терминалов Московского региона: Ворсино, Кунцево, Павелецкая, Купавна. Организуем доставку груза «до
                                        двери».
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <div class="footer-inner">
                <div class="footer-inner__wrapper">
                    <div class="footer-inner__col">
                        <div class="footer-inner__item footer-inner__item_logo">
                        </div>
                    </div>
                    <div class="footer-inner__col">
                        <div class="footer-inner__item footer-inner__item_phone"><a href="tel:+74957775457" class="footer-inner__phone">8 495 777 54 57</a>
                        </div>
                        <div class="footer-inner__item footer-inner__item_mail"><a href="mailto:test@test.ru" class="link link_theme_fill footer__mail">Написать нам</a>
                        </div>
                    </div>
                    <div class="footer-inner__col">
                        <div class="footer-inner__item footer-inner__item_copyright">
                            2016 © Lorus SCM
                            <br>Все права защищены
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="static/js/main.min.js"></script>
    </body>

</html>